int: T = 1;
array[1..17] of int: n_vals = [6, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 6];
array[1..115] of string: name = ["(make-product-p1-n0 )", "(make-product-p1-n1 )", "(make-product-p1-n2 )", "(make-product-p1-n3 )", "(make-product-p1-n4 )", "(make-product-p1-n5 )", "(make-product-p2-n0 )", "(make-product-p2-n1 )", "(make-product-p2-n2 )", "(make-product-p2-n3 )", "(make-product-p2-n4 )", "(make-product-p2-n5 )", "(make-product-p3-n0 )", "(make-product-p3-n1 )", "(make-product-p3-n2 )", "(make-product-p3-n3 )", "(make-product-p3-n4 )", "(make-product-p3-n5 )", "(make-product-p4-n0 )", "(make-product-p4-n1 )", "(make-product-p4-n2 )", "(make-product-p4-n3 )", "(make-product-p4-n4 )", "(make-product-p4-n5 )", "(make-product-p5-n0 )", "(make-product-p5-n1 )", "(make-product-p5-n2 )", "(make-product-p5-n3 )", "(make-product-p5-n4 )", "(make-product-p5-n5 )", "(open-new-stack-n0-n1 )", "(open-new-stack-n1-n2 )", "(open-new-stack-n2-n3 )", "(open-new-stack-n3-n4 )", "(open-new-stack-n4-n5 )", "(setup-machine-p1-n0 )", "(setup-machine-p1-n1 )", "(setup-machine-p1-n2 )", "(setup-machine-p1-n3 )", "(setup-machine-p1-n4 )", "(setup-machine-p1-n5 )", "(setup-machine-p2-n0 )", "(setup-machine-p2-n1 )", "(setup-machine-p2-n2 )", "(setup-machine-p2-n3 )", "(setup-machine-p2-n4 )", "(setup-machine-p2-n5 )", "(setup-machine-p3-n0 )", "(setup-machine-p3-n1 )", "(setup-machine-p3-n2 )", "(setup-machine-p3-n3 )", "(setup-machine-p3-n4 )", "(setup-machine-p3-n5 )", "(setup-machine-p4-n0 )", "(setup-machine-p4-n1 )", "(setup-machine-p4-n2 )", "(setup-machine-p4-n3 )", "(setup-machine-p4-n4 )", "(setup-machine-p4-n5 )", "(setup-machine-p5-n0 )", "(setup-machine-p5-n1 )", "(setup-machine-p5-n2 )", "(setup-machine-p5-n3 )", "(setup-machine-p5-n4 )", "(setup-machine-p5-n5 )", "(ship-order-o1-n0-n1 )", "(ship-order-o1-n1-n2 )", "(ship-order-o1-n2-n3 )", "(ship-order-o1-n3-n4 )", "(ship-order-o1-n4-n5 )", "(ship-order-o2-n0-n1 )", "(ship-order-o2-n1-n2 )", "(ship-order-o2-n2-n3 )", "(ship-order-o2-n3-n4 )", "(ship-order-o2-n4-n5 )", "(ship-order-o3-n0-n1 )", "(ship-order-o3-n1-n2 )", "(ship-order-o3-n2-n3 )", "(ship-order-o3-n3-n4 )", "(ship-order-o3-n4-n5 )", "(ship-order-o4-n0-n1 )", "(ship-order-o4-n1-n2 )", "(ship-order-o4-n2-n3 )", "(ship-order-o4-n3-n4 )", "(ship-order-o4-n4-n5 )", "(ship-order-o5-n0-n1 )", "(ship-order-o5-n1-n2 )", "(ship-order-o5-n2-n3 )", "(ship-order-o5-n3-n4 )", "(ship-order-o5-n4-n5 )", "(start-order-o1-n1-n0 )", "(start-order-o1-n2-n1 )", "(start-order-o1-n3-n2 )", "(start-order-o1-n4-n3 )", "(start-order-o1-n5-n4 )", "(start-order-o2-n1-n0 )", "(start-order-o2-n2-n1 )", "(start-order-o2-n3-n2 )", "(start-order-o2-n4-n3 )", "(start-order-o2-n5-n4 )", "(start-order-o3-n1-n0 )", "(start-order-o3-n2-n1 )", "(start-order-o3-n3-n2 )", "(start-order-o3-n4-n3 )", "(start-order-o3-n5-n4 )", "(start-order-o4-n1-n0 )", "(start-order-o4-n2-n1 )", "(start-order-o4-n3-n2 )", "(start-order-o4-n4-n3 )", "(start-order-o4-n5-n4 )", "(start-order-o5-n1-n0 )", "(start-order-o5-n2-n1 )", "(start-order-o5-n3-n2 )", "(start-order-o5-n4-n3 )", "(start-order-o5-n5-n4 )"];
array[1..115] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..115] of var 0..1: actions;
array[0..T,1..6] of var 0..1: add_1;
array[0..T,1..6] of var 0..1: del_1;
array[0..T,1..6] of var 0..1: preadd_1;
array[0..T,1..6] of var 0..1: predel_1;
array[0..T,1..6] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..2] of var 0..1: add_3;
array[0..T,1..2] of var 0..1: del_3;
array[0..T,1..2] of var 0..1: preadd_3;
array[0..T,1..2] of var 0..1: predel_3;
array[0..T,1..2] of var 0..1: maintain_3;
array[0..T,1..2] of var 0..1: add_4;
array[0..T,1..2] of var 0..1: del_4;
array[0..T,1..2] of var 0..1: preadd_4;
array[0..T,1..2] of var 0..1: predel_4;
array[0..T,1..2] of var 0..1: maintain_4;
array[0..T,1..2] of var 0..1: add_5;
array[0..T,1..2] of var 0..1: del_5;
array[0..T,1..2] of var 0..1: preadd_5;
array[0..T,1..2] of var 0..1: predel_5;
array[0..T,1..2] of var 0..1: maintain_5;
array[0..T,1..2] of var 0..1: add_6;
array[0..T,1..2] of var 0..1: del_6;
array[0..T,1..2] of var 0..1: preadd_6;
array[0..T,1..2] of var 0..1: predel_6;
array[0..T,1..2] of var 0..1: maintain_6;
array[0..T,1..2] of var 0..1: add_7;
array[0..T,1..2] of var 0..1: del_7;
array[0..T,1..2] of var 0..1: preadd_7;
array[0..T,1..2] of var 0..1: predel_7;
array[0..T,1..2] of var 0..1: maintain_7;
array[0..T,1..2] of var 0..1: add_8;
array[0..T,1..2] of var 0..1: del_8;
array[0..T,1..2] of var 0..1: preadd_8;
array[0..T,1..2] of var 0..1: predel_8;
array[0..T,1..2] of var 0..1: maintain_8;
array[0..T,1..2] of var 0..1: add_9;
array[0..T,1..2] of var 0..1: del_9;
array[0..T,1..2] of var 0..1: preadd_9;
array[0..T,1..2] of var 0..1: predel_9;
array[0..T,1..2] of var 0..1: maintain_9;
array[0..T,1..2] of var 0..1: add_10;
array[0..T,1..2] of var 0..1: del_10;
array[0..T,1..2] of var 0..1: preadd_10;
array[0..T,1..2] of var 0..1: predel_10;
array[0..T,1..2] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..3] of var 0..1: add_12;
array[0..T,1..3] of var 0..1: del_12;
array[0..T,1..3] of var 0..1: preadd_12;
array[0..T,1..3] of var 0..1: predel_12;
array[0..T,1..3] of var 0..1: maintain_12;
array[0..T,1..3] of var 0..1: add_13;
array[0..T,1..3] of var 0..1: del_13;
array[0..T,1..3] of var 0..1: preadd_13;
array[0..T,1..3] of var 0..1: predel_13;
array[0..T,1..3] of var 0..1: maintain_13;
array[0..T,1..3] of var 0..1: add_14;
array[0..T,1..3] of var 0..1: del_14;
array[0..T,1..3] of var 0..1: preadd_14;
array[0..T,1..3] of var 0..1: predel_14;
array[0..T,1..3] of var 0..1: maintain_14;
array[0..T,1..3] of var 0..1: add_15;
array[0..T,1..3] of var 0..1: del_15;
array[0..T,1..3] of var 0..1: preadd_15;
array[0..T,1..3] of var 0..1: predel_15;
array[0..T,1..3] of var 0..1: maintain_15;
array[0..T,1..3] of var 0..1: add_16;
array[0..T,1..3] of var 0..1: del_16;
array[0..T,1..3] of var 0..1: preadd_16;
array[0..T,1..3] of var 0..1: predel_16;
array[0..T,1..3] of var 0..1: maintain_16;
array[0..T,1..6] of var 0..1: add_17;
array[0..T,1..6] of var 0..1: del_17;
array[0..T,1..6] of var 0..1: preadd_17;
array[0..T,1..6] of var 0..1: predel_17;
array[0..T,1..6] of var 0..1: maintain_17;
array[0..T,1..6]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..6)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..6)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_12;
constraint forall(t in 0..T, j in 1..3)(add_12[t,j] + preadd_12[t,j] + maintain_12[t,j] - sat_12[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_12[t,j] - sat_12[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_13;
constraint forall(t in 0..T, j in 1..3)(add_13[t,j] + preadd_13[t,j] + maintain_13[t,j] - sat_13[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_13[t,j] - sat_13[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_14;
constraint forall(t in 0..T, j in 1..3)(add_14[t,j] + preadd_14[t,j] + maintain_14[t,j] - sat_14[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_14[t,j] - sat_14[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_15;
constraint forall(t in 0..T, j in 1..3)(add_15[t,j] + preadd_15[t,j] + maintain_15[t,j] - sat_15[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_15[t,j] - sat_15[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_16;
constraint forall(t in 0..T, j in 1..3)(add_16[t,j] + preadd_16[t,j] + maintain_16[t,j] - sat_16[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_16[t,j] - sat_16[t,j] <= 0);
array[0..T,1..6]of var 0..1: sat_17;
constraint forall(t in 0..T, j in 1..6)(add_17[t,j] + preadd_17[t,j] + maintain_17[t,j] - sat_17[t,j] >= 0);
constraint forall(t in 0..T, j in 1..6)(add_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(preadd_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(maintain_17[t,j] - sat_17[t,j] <= 0);
% C2
constraint add_1[0,1] = 1;
% C3
constraint add_1[0,2] = 0;
constraint maintain_1[0,2] = 0;
constraint preadd_1[0,2] = 0;
% C3
constraint add_1[0,3] = 0;
constraint maintain_1[0,3] = 0;
constraint preadd_1[0,3] = 0;
% C3
constraint add_1[0,4] = 0;
constraint maintain_1[0,4] = 0;
constraint preadd_1[0,4] = 0;
% C3
constraint add_1[0,5] = 0;
constraint maintain_1[0,5] = 0;
constraint preadd_1[0,5] = 0;
% C3
constraint add_1[0,6] = 0;
constraint maintain_1[0,6] = 0;
constraint preadd_1[0,6] = 0;
% C3
constraint add_2[0,1] = 0;
constraint maintain_2[0,1] = 0;
constraint preadd_2[0,1] = 0;
% C2
constraint add_2[0,2] = 1;
% C3
constraint add_3[0,1] = 0;
constraint maintain_3[0,1] = 0;
constraint preadd_3[0,1] = 0;
% C2
constraint add_3[0,2] = 1;
% C3
constraint add_4[0,1] = 0;
constraint maintain_4[0,1] = 0;
constraint preadd_4[0,1] = 0;
% C2
constraint add_4[0,2] = 1;
% C3
constraint add_5[0,1] = 0;
constraint maintain_5[0,1] = 0;
constraint preadd_5[0,1] = 0;
% C2
constraint add_5[0,2] = 1;
% C3
constraint add_6[0,1] = 0;
constraint maintain_6[0,1] = 0;
constraint preadd_6[0,1] = 0;
% C2
constraint add_6[0,2] = 1;
% C2
constraint add_7[0,1] = 1;
% C3
constraint add_7[0,2] = 0;
constraint maintain_7[0,2] = 0;
constraint preadd_7[0,2] = 0;
% C2
constraint add_8[0,1] = 1;
% C3
constraint add_8[0,2] = 0;
constraint maintain_8[0,2] = 0;
constraint preadd_8[0,2] = 0;
% C2
constraint add_9[0,1] = 1;
% C3
constraint add_9[0,2] = 0;
constraint maintain_9[0,2] = 0;
constraint preadd_9[0,2] = 0;
% C2
constraint add_10[0,1] = 1;
% C3
constraint add_10[0,2] = 0;
constraint maintain_10[0,2] = 0;
constraint preadd_10[0,2] = 0;
% C2
constraint add_11[0,1] = 1;
% C3
constraint add_11[0,2] = 0;
constraint maintain_11[0,2] = 0;
constraint preadd_11[0,2] = 0;
% C3
constraint add_12[0,1] = 0;
constraint maintain_12[0,1] = 0;
constraint preadd_12[0,1] = 0;
% C3
constraint add_12[0,2] = 0;
constraint maintain_12[0,2] = 0;
constraint preadd_12[0,2] = 0;
% C2
constraint add_12[0,3] = 1;
% C3
constraint add_13[0,1] = 0;
constraint maintain_13[0,1] = 0;
constraint preadd_13[0,1] = 0;
% C3
constraint add_13[0,2] = 0;
constraint maintain_13[0,2] = 0;
constraint preadd_13[0,2] = 0;
% C2
constraint add_13[0,3] = 1;
% C3
constraint add_14[0,1] = 0;
constraint maintain_14[0,1] = 0;
constraint preadd_14[0,1] = 0;
% C3
constraint add_14[0,2] = 0;
constraint maintain_14[0,2] = 0;
constraint preadd_14[0,2] = 0;
% C2
constraint add_14[0,3] = 1;
% C3
constraint add_15[0,1] = 0;
constraint maintain_15[0,1] = 0;
constraint preadd_15[0,1] = 0;
% C3
constraint add_15[0,2] = 0;
constraint maintain_15[0,2] = 0;
constraint preadd_15[0,2] = 0;
% C2
constraint add_15[0,3] = 1;
% C3
constraint add_16[0,1] = 0;
constraint maintain_16[0,1] = 0;
constraint preadd_16[0,1] = 0;
% C3
constraint add_16[0,2] = 0;
constraint maintain_16[0,2] = 0;
constraint preadd_16[0,2] = 0;
% C2
constraint add_16[0,3] = 1;
% C2
constraint add_17[0,1] = 1;
% C3
constraint add_17[0,2] = 0;
constraint maintain_17[0,2] = 0;
constraint preadd_17[0,2] = 0;
% C3
constraint add_17[0,3] = 0;
constraint maintain_17[0,3] = 0;
constraint preadd_17[0,3] = 0;
% C3
constraint add_17[0,4] = 0;
constraint maintain_17[0,4] = 0;
constraint preadd_17[0,4] = 0;
% C3
constraint add_17[0,5] = 0;
constraint maintain_17[0,5] = 0;
constraint preadd_17[0,5] = 0;
% C3
constraint add_17[0,6] = 0;
constraint maintain_17[0,6] = 0;
constraint preadd_17[0,6] = 0;
% C4
constraint sat_12[T,1]  >= 1;
constraint sat_13[T,1]  >= 1;
constraint sat_14[T,1]  >= 1;
constraint sat_15[T,1]  >= 1;
constraint sat_16[T,1]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] + actions[t-1,65] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,36] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] - add_1[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,42] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_1[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] - add_1[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - predel_1[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,48] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_1[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] - add_1[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - predel_1[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,54] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_1[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] - add_1[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - predel_1[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,60] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - add_1[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] + actions[t-1,65] - add_1[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - predel_1[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,66] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - preadd_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - preadd_2[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,66] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_2[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - del_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - del_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - del_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - del_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - del_2[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,66] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - preadd_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - preadd_3[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,66] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] + actions[t-1,81] + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_3[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,7] - del_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - del_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - del_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - del_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - del_3[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,71] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - preadd_4[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] + actions[t-1,76] + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] + actions[t-1,80] - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_4[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,13] - del_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - del_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - del_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - del_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - del_4[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - del_4[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,71] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - preadd_5[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_5[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,19] - del_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - del_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - del_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - del_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - del_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_5[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_6[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,76] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - preadd_6[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,76] + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] + actions[t-1,80] + actions[t-1,81] + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_6[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,25] - del_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - del_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - del_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - del_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - del_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - del_6[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - del_6[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_7[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - del_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - del_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - del_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - del_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - del_7[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] - del_7[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,36] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_7[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] - add_7[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_8[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,7] - del_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - del_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - del_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - del_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - del_8[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - del_8[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,42] - preadd_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_8[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - add_8[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_8[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_9[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,13] - del_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - del_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - del_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - del_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - del_9[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - del_9[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,48] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - preadd_9[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_9[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - add_9[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_10[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,19] - del_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - del_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - del_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - del_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - del_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_10[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - del_10[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,54] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_10[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_10[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - add_10[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_11[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,25] - del_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - del_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - del_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - del_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - del_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - del_11[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - del_11[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,60] - preadd_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - preadd_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - preadd_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - preadd_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - preadd_11[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] + actions[t-1,65] - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_11[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - add_11[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,66] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - add_12[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,66] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] - add_12[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,91] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - add_12[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,91] + actions[t-1,92] + actions[t-1,93] + actions[t-1,94] + actions[t-1,95] - add_12[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_12[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - preadd_12[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,66] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] - predel_12[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_12[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,91] + actions[t-1,92] + actions[t-1,93] + actions[t-1,94] + actions[t-1,95] - predel_12[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,71] - add_13[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - add_13[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - add_13[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - add_13[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - add_13[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] - add_13[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,96] - add_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - add_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - add_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - add_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,100] - add_13[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,96] + actions[t-1,97] + actions[t-1,98] + actions[t-1,99] + actions[t-1,100] - add_13[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,13] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_13[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - preadd_13[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] - predel_13[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_13[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,96] + actions[t-1,97] + actions[t-1,98] + actions[t-1,99] + actions[t-1,100] - predel_13[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,76] - add_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - add_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - add_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - add_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - add_14[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,76] + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] + actions[t-1,80] - add_14[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_14[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,101] - add_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - add_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - add_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,104] - add_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - add_14[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,101] + actions[t-1,102] + actions[t-1,103] + actions[t-1,104] + actions[t-1,105] - add_14[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,13] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_14[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - preadd_14[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,76] + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] + actions[t-1,80] - predel_14[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_14[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,101] + actions[t-1,102] + actions[t-1,103] + actions[t-1,104] + actions[t-1,105] - predel_14[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,81] - add_15[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - add_15[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - add_15[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - add_15[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - add_15[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,81] + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] - add_15[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_15[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,106] - add_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - add_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - add_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - add_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,110] - add_15[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,106] + actions[t-1,107] + actions[t-1,108] + actions[t-1,109] + actions[t-1,110] - add_15[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,7] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_15[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - preadd_15[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,81] + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] - predel_15[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_15[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,106] + actions[t-1,107] + actions[t-1,108] + actions[t-1,109] + actions[t-1,110] - predel_15[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,86] - add_16[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - add_16[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - add_16[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - add_16[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - add_16[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] - add_16[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,111] - add_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - add_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - add_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - add_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - add_16[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,111] + actions[t-1,112] + actions[t-1,113] + actions[t-1,114] + actions[t-1,115] - add_16[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_16[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - preadd_16[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] - predel_16[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_16[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,111] + actions[t-1,112] + actions[t-1,113] + actions[t-1,114] + actions[t-1,115] - predel_16[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,91] - add_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - add_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,101] - add_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - add_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,111] - add_17[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,91] + actions[t-1,96] + actions[t-1,101] + actions[t-1,106] + actions[t-1,111] - add_17[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - preadd_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - preadd_17[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,7] + actions[t-1,13] + actions[t-1,19] + actions[t-1,25] + actions[t-1,36] + actions[t-1,42] + actions[t-1,48] + actions[t-1,54] + actions[t-1,60] - preadd_17[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,66] + actions[t-1,71] + actions[t-1,76] + actions[t-1,81] + actions[t-1,86] - predel_17[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,31] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - add_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - add_17[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,66] + actions[t-1,71] + actions[t-1,76] + actions[t-1,81] + actions[t-1,86] + actions[t-1,92] + actions[t-1,97] + actions[t-1,102] + actions[t-1,107] + actions[t-1,112] - add_17[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - preadd_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_17[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,8] + actions[t-1,14] + actions[t-1,20] + actions[t-1,26] + actions[t-1,37] + actions[t-1,43] + actions[t-1,49] + actions[t-1,55] + actions[t-1,61] - preadd_17[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,67] + actions[t-1,72] + actions[t-1,77] + actions[t-1,82] + actions[t-1,87] + actions[t-1,91] + actions[t-1,96] + actions[t-1,101] + actions[t-1,106] + actions[t-1,111] - predel_17[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,32] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - add_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - add_17[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,67] + actions[t-1,72] + actions[t-1,77] + actions[t-1,82] + actions[t-1,87] + actions[t-1,93] + actions[t-1,98] + actions[t-1,103] + actions[t-1,108] + actions[t-1,113] - add_17[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,3] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - preadd_17[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - preadd_17[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,9] + actions[t-1,15] + actions[t-1,21] + actions[t-1,27] + actions[t-1,38] + actions[t-1,44] + actions[t-1,50] + actions[t-1,56] + actions[t-1,62] - preadd_17[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,33] + actions[t-1,68] + actions[t-1,73] + actions[t-1,78] + actions[t-1,83] + actions[t-1,88] + actions[t-1,92] + actions[t-1,97] + actions[t-1,102] + actions[t-1,107] + actions[t-1,112] - predel_17[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,33] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,104] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - add_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - add_17[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,33] + actions[t-1,68] + actions[t-1,73] + actions[t-1,78] + actions[t-1,83] + actions[t-1,88] + actions[t-1,94] + actions[t-1,99] + actions[t-1,104] + actions[t-1,109] + actions[t-1,114] - add_17[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,4] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,4] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - preadd_17[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - preadd_17[t,4] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,10] + actions[t-1,16] + actions[t-1,22] + actions[t-1,28] + actions[t-1,39] + actions[t-1,45] + actions[t-1,51] + actions[t-1,57] + actions[t-1,63] - preadd_17[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,69] + actions[t-1,74] + actions[t-1,79] + actions[t-1,84] + actions[t-1,89] + actions[t-1,93] + actions[t-1,98] + actions[t-1,103] + actions[t-1,108] + actions[t-1,113] - predel_17[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,34] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,100] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,110] - add_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - add_17[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,69] + actions[t-1,74] + actions[t-1,79] + actions[t-1,84] + actions[t-1,89] + actions[t-1,95] + actions[t-1,100] + actions[t-1,105] + actions[t-1,110] + actions[t-1,115] - add_17[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,5] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,5] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_17[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - preadd_17[t,5] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,11] + actions[t-1,17] + actions[t-1,23] + actions[t-1,29] + actions[t-1,40] + actions[t-1,46] + actions[t-1,52] + actions[t-1,58] + actions[t-1,64] - preadd_17[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,70] + actions[t-1,75] + actions[t-1,80] + actions[t-1,85] + actions[t-1,90] + actions[t-1,94] + actions[t-1,99] + actions[t-1,104] + actions[t-1,109] + actions[t-1,114] - predel_17[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,35] - add_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - add_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - add_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - add_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - add_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - add_17[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,70] + actions[t-1,75] + actions[t-1,80] + actions[t-1,85] + actions[t-1,90] - add_17[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,6] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,6] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_17[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - preadd_17[t,6] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,12] + actions[t-1,18] + actions[t-1,24] + actions[t-1,30] + actions[t-1,41] + actions[t-1,47] + actions[t-1,53] + actions[t-1,59] + actions[t-1,65] - preadd_17[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,95] + actions[t-1,100] + actions[t-1,105] + actions[t-1,110] + actions[t-1,115] - predel_17[t,6] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[12], t in 0..T)( add_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[12], t in 0..T)( preadd_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[12], t in 0..T-1)( preadd_12[t+1,j] + maintain_12[t+1,j] + predel_12[t+1,j] - add_12[t,j] - preadd_12[t,j] - maintain_12[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[13], t in 0..T)( add_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[13], t in 0..T)( preadd_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[13], t in 0..T-1)( preadd_13[t+1,j] + maintain_13[t+1,j] + predel_13[t+1,j] - add_13[t,j] - preadd_13[t,j] - maintain_13[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[14], t in 0..T)( add_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[14], t in 0..T)( preadd_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[14], t in 0..T-1)( preadd_14[t+1,j] + maintain_14[t+1,j] + predel_14[t+1,j] - add_14[t,j] - preadd_14[t,j] - maintain_14[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[15], t in 0..T)( add_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[15], t in 0..T)( preadd_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[15], t in 0..T-1)( preadd_15[t+1,j] + maintain_15[t+1,j] + predel_15[t+1,j] - add_15[t,j] - preadd_15[t,j] - maintain_15[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[16], t in 0..T)( add_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[16], t in 0..T)( preadd_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[16], t in 0..T-1)( preadd_16[t+1,j] + maintain_16[t+1,j] + predel_16[t+1,j] - add_16[t,j] - preadd_16[t,j] - maintain_16[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[17], t in 0..T)( add_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[17], t in 0..T)( preadd_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[17], t in 0..T-1)( preadd_17[t+1,j] + maintain_17[t+1,j] + predel_17[t+1,j] - add_17[t,j] - preadd_17[t,j] - maintain_17[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..115 where fix(actions[t,i]) == 1]
