int: T = 1;
array[1..3] of int: n_vals = [2, 2, 2];
array[1..4] of string: name = ["(board f1 p0)", "(depart f0 p0)", "(down f1 f0)", "(up f0 f1)"];
array[1..4] of int: cost = [1, 1, 1, 1];
array[0..T-1,1..4] of var 0..1: actions;
array[0..T,1..2] of var 0..1: add_1;
array[0..T,1..2] of var 0..1: del_1;
array[0..T,1..2] of var 0..1: preadd_1;
array[0..T,1..2] of var 0..1: predel_1;
array[0..T,1..2] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..2] of var 0..1: add_3;
array[0..T,1..2] of var 0..1: del_3;
array[0..T,1..2] of var 0..1: preadd_3;
array[0..T,1..2] of var 0..1: predel_3;
array[0..T,1..2] of var 0..1: maintain_3;
array[0..T,1..2]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_3[t,j] - sat_3[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C2
constraint add_1[0,2] = 1;
% C2
constraint add_2[0,1] = 1;
% C3
constraint add_2[0,2] = 0;
constraint maintain_2[0,2] = 0;
constraint preadd_2[0,2] = 0;
% C3
constraint add_3[0,1] = 0;
constraint maintain_3[0,1] = 0;
constraint preadd_3[0,1] = 0;
% C2
constraint add_3[0,2] = 1;
% C4
constraint sat_3[T,1]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_1[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_1[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_2[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_2[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_2[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_3[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,2] - del_3[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,2] - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..4 where fix(actions[t,i]) == 1]
