int: T = 1;
array[1..5] of int: n_vals = [2, 2, 4, 2, 2];
array[1..16] of string: name = ["(board f1 p1)", "(board f3 p0)", "(depart f2 p0)", "(depart f3 p1)", "(down f1 f0)", "(down f2 f0)", "(down f2 f1)", "(down f3 f0)", "(down f3 f1)", "(down f3 f2)", "(up f0 f1)", "(up f0 f2)", "(up f0 f3)", "(up f1 f2)", "(up f1 f3)", "(up f2 f3)"];
array[1..16] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..16] of var 0..1: actions;
array[0..T,1..2] of var 0..1: add_1;
array[0..T,1..2] of var 0..1: del_1;
array[0..T,1..2] of var 0..1: preadd_1;
array[0..T,1..2] of var 0..1: predel_1;
array[0..T,1..2] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..4] of var 0..1: add_3;
array[0..T,1..4] of var 0..1: del_3;
array[0..T,1..4] of var 0..1: preadd_3;
array[0..T,1..4] of var 0..1: predel_3;
array[0..T,1..4] of var 0..1: maintain_3;
array[0..T,1..2] of var 0..1: add_4;
array[0..T,1..2] of var 0..1: del_4;
array[0..T,1..2] of var 0..1: preadd_4;
array[0..T,1..2] of var 0..1: predel_4;
array[0..T,1..2] of var 0..1: maintain_4;
array[0..T,1..2] of var 0..1: add_5;
array[0..T,1..2] of var 0..1: del_5;
array[0..T,1..2] of var 0..1: preadd_5;
array[0..T,1..2] of var 0..1: predel_5;
array[0..T,1..2] of var 0..1: maintain_5;
array[0..T,1..2]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..4]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..4)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..4)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_5[t,j] - sat_5[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C2
constraint add_1[0,2] = 1;
% C3
constraint add_2[0,1] = 0;
constraint maintain_2[0,1] = 0;
constraint preadd_2[0,1] = 0;
% C2
constraint add_2[0,2] = 1;
% C2
constraint add_3[0,1] = 1;
% C3
constraint add_3[0,2] = 0;
constraint maintain_3[0,2] = 0;
constraint preadd_3[0,2] = 0;
% C3
constraint add_3[0,3] = 0;
constraint maintain_3[0,3] = 0;
constraint preadd_3[0,3] = 0;
% C3
constraint add_3[0,4] = 0;
constraint maintain_3[0,4] = 0;
constraint preadd_3[0,4] = 0;
% C3
constraint add_4[0,1] = 0;
constraint maintain_4[0,1] = 0;
constraint preadd_4[0,1] = 0;
% C2
constraint add_4[0,2] = 1;
% C3
constraint add_5[0,1] = 0;
constraint maintain_5[0,1] = 0;
constraint preadd_5[0,1] = 0;
% C2
constraint add_5[0,2] = 1;
% C4
constraint sat_4[T,1]  >= 1;
constraint sat_5[T,1]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_1[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,2] - del_1[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,2] - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_2[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_2[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,8] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] + actions[t-1,13] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,9] + actions[t-1,11] - add_3[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_3[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,14] + actions[t-1,15] - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,10] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_3[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,10] + actions[t-1,12] + actions[t-1,14] - add_3[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,3] - preadd_3[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,3] - preadd_3[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,7] + actions[t-1,16] - predel_3[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_3[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,15] + actions[t-1,16] - add_3[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,4] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_3[t,4] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,4] - preadd_3[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] - predel_3[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_4[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,3] - del_4[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,3] - del_4[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_5[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,4] - del_5[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,4] - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..16 where fix(actions[t,i]) == 1]
