int: T = 1;
array[1..17] of int: n_vals = [2, 2, 2, 2, 2, 2, 2, 2, 16, 2, 2, 2, 2, 2, 2, 2, 2];
array[1..256] of string: name = ["(board f0 p6)", "(board f1 p0)", "(board f10 p7)", "(board f14 p1)", "(board f3 p2)", "(board f3 p4)", "(board f5 p3)", "(board f7 p5)", "(depart f0 p3)", "(depart f11 p7)", "(depart f12 p2)", "(depart f14 p6)", "(depart f15 p0)", "(depart f3 p1)", "(depart f6 p5)", "(depart f8 p4)", "(down f1 f0)", "(down f10 f0)", "(down f10 f1)", "(down f10 f2)", "(down f10 f3)", "(down f10 f4)", "(down f10 f5)", "(down f10 f6)", "(down f10 f7)", "(down f10 f8)", "(down f10 f9)", "(down f11 f0)", "(down f11 f1)", "(down f11 f10)", "(down f11 f2)", "(down f11 f3)", "(down f11 f4)", "(down f11 f5)", "(down f11 f6)", "(down f11 f7)", "(down f11 f8)", "(down f11 f9)", "(down f12 f0)", "(down f12 f1)", "(down f12 f10)", "(down f12 f11)", "(down f12 f2)", "(down f12 f3)", "(down f12 f4)", "(down f12 f5)", "(down f12 f6)", "(down f12 f7)", "(down f12 f8)", "(down f12 f9)", "(down f13 f0)", "(down f13 f1)", "(down f13 f10)", "(down f13 f11)", "(down f13 f12)", "(down f13 f2)", "(down f13 f3)", "(down f13 f4)", "(down f13 f5)", "(down f13 f6)", "(down f13 f7)", "(down f13 f8)", "(down f13 f9)", "(down f14 f0)", "(down f14 f1)", "(down f14 f10)", "(down f14 f11)", "(down f14 f12)", "(down f14 f13)", "(down f14 f2)", "(down f14 f3)", "(down f14 f4)", "(down f14 f5)", "(down f14 f6)", "(down f14 f7)", "(down f14 f8)", "(down f14 f9)", "(down f15 f0)", "(down f15 f1)", "(down f15 f10)", "(down f15 f11)", "(down f15 f12)", "(down f15 f13)", "(down f15 f14)", "(down f15 f2)", "(down f15 f3)", "(down f15 f4)", "(down f15 f5)", "(down f15 f6)", "(down f15 f7)", "(down f15 f8)", "(down f15 f9)", "(down f2 f0)", "(down f2 f1)", "(down f3 f0)", "(down f3 f1)", "(down f3 f2)", "(down f4 f0)", "(down f4 f1)", "(down f4 f2)", "(down f4 f3)", "(down f5 f0)", "(down f5 f1)", "(down f5 f2)", "(down f5 f3)", "(down f5 f4)", "(down f6 f0)", "(down f6 f1)", "(down f6 f2)", "(down f6 f3)", "(down f6 f4)", "(down f6 f5)", "(down f7 f0)", "(down f7 f1)", "(down f7 f2)", "(down f7 f3)", "(down f7 f4)", "(down f7 f5)", "(down f7 f6)", "(down f8 f0)", "(down f8 f1)", "(down f8 f2)", "(down f8 f3)", "(down f8 f4)", "(down f8 f5)", "(down f8 f6)", "(down f8 f7)", "(down f9 f0)", "(down f9 f1)", "(down f9 f2)", "(down f9 f3)", "(down f9 f4)", "(down f9 f5)", "(down f9 f6)", "(down f9 f7)", "(down f9 f8)", "(up f0 f1)", "(up f0 f10)", "(up f0 f11)", "(up f0 f12)", "(up f0 f13)", "(up f0 f14)", "(up f0 f15)", "(up f0 f2)", "(up f0 f3)", "(up f0 f4)", "(up f0 f5)", "(up f0 f6)", "(up f0 f7)", "(up f0 f8)", "(up f0 f9)", "(up f1 f10)", "(up f1 f11)", "(up f1 f12)", "(up f1 f13)", "(up f1 f14)", "(up f1 f15)", "(up f1 f2)", "(up f1 f3)", "(up f1 f4)", "(up f1 f5)", "(up f1 f6)", "(up f1 f7)", "(up f1 f8)", "(up f1 f9)", "(up f10 f11)", "(up f10 f12)", "(up f10 f13)", "(up f10 f14)", "(up f10 f15)", "(up f11 f12)", "(up f11 f13)", "(up f11 f14)", "(up f11 f15)", "(up f12 f13)", "(up f12 f14)", "(up f12 f15)", "(up f13 f14)", "(up f13 f15)", "(up f14 f15)", "(up f2 f10)", "(up f2 f11)", "(up f2 f12)", "(up f2 f13)", "(up f2 f14)", "(up f2 f15)", "(up f2 f3)", "(up f2 f4)", "(up f2 f5)", "(up f2 f6)", "(up f2 f7)", "(up f2 f8)", "(up f2 f9)", "(up f3 f10)", "(up f3 f11)", "(up f3 f12)", "(up f3 f13)", "(up f3 f14)", "(up f3 f15)", "(up f3 f4)", "(up f3 f5)", "(up f3 f6)", "(up f3 f7)", "(up f3 f8)", "(up f3 f9)", "(up f4 f10)", "(up f4 f11)", "(up f4 f12)", "(up f4 f13)", "(up f4 f14)", "(up f4 f15)", "(up f4 f5)", "(up f4 f6)", "(up f4 f7)", "(up f4 f8)", "(up f4 f9)", "(up f5 f10)", "(up f5 f11)", "(up f5 f12)", "(up f5 f13)", "(up f5 f14)", "(up f5 f15)", "(up f5 f6)", "(up f5 f7)", "(up f5 f8)", "(up f5 f9)", "(up f6 f10)", "(up f6 f11)", "(up f6 f12)", "(up f6 f13)", "(up f6 f14)", "(up f6 f15)", "(up f6 f7)", "(up f6 f8)", "(up f6 f9)", "(up f7 f10)", "(up f7 f11)", "(up f7 f12)", "(up f7 f13)", "(up f7 f14)", "(up f7 f15)", "(up f7 f8)", "(up f7 f9)", "(up f8 f10)", "(up f8 f11)", "(up f8 f12)", "(up f8 f13)", "(up f8 f14)", "(up f8 f15)", "(up f8 f9)", "(up f9 f10)", "(up f9 f11)", "(up f9 f12)", "(up f9 f13)", "(up f9 f14)", "(up f9 f15)"];
array[1..256] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..256] of var 0..1: actions;
array[0..T,1..2] of var 0..1: add_1;
array[0..T,1..2] of var 0..1: del_1;
array[0..T,1..2] of var 0..1: preadd_1;
array[0..T,1..2] of var 0..1: predel_1;
array[0..T,1..2] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..2] of var 0..1: add_3;
array[0..T,1..2] of var 0..1: del_3;
array[0..T,1..2] of var 0..1: preadd_3;
array[0..T,1..2] of var 0..1: predel_3;
array[0..T,1..2] of var 0..1: maintain_3;
array[0..T,1..2] of var 0..1: add_4;
array[0..T,1..2] of var 0..1: del_4;
array[0..T,1..2] of var 0..1: preadd_4;
array[0..T,1..2] of var 0..1: predel_4;
array[0..T,1..2] of var 0..1: maintain_4;
array[0..T,1..2] of var 0..1: add_5;
array[0..T,1..2] of var 0..1: del_5;
array[0..T,1..2] of var 0..1: preadd_5;
array[0..T,1..2] of var 0..1: predel_5;
array[0..T,1..2] of var 0..1: maintain_5;
array[0..T,1..2] of var 0..1: add_6;
array[0..T,1..2] of var 0..1: del_6;
array[0..T,1..2] of var 0..1: preadd_6;
array[0..T,1..2] of var 0..1: predel_6;
array[0..T,1..2] of var 0..1: maintain_6;
array[0..T,1..2] of var 0..1: add_7;
array[0..T,1..2] of var 0..1: del_7;
array[0..T,1..2] of var 0..1: preadd_7;
array[0..T,1..2] of var 0..1: predel_7;
array[0..T,1..2] of var 0..1: maintain_7;
array[0..T,1..2] of var 0..1: add_8;
array[0..T,1..2] of var 0..1: del_8;
array[0..T,1..2] of var 0..1: preadd_8;
array[0..T,1..2] of var 0..1: predel_8;
array[0..T,1..2] of var 0..1: maintain_8;
array[0..T,1..16] of var 0..1: add_9;
array[0..T,1..16] of var 0..1: del_9;
array[0..T,1..16] of var 0..1: preadd_9;
array[0..T,1..16] of var 0..1: predel_9;
array[0..T,1..16] of var 0..1: maintain_9;
array[0..T,1..2] of var 0..1: add_10;
array[0..T,1..2] of var 0..1: del_10;
array[0..T,1..2] of var 0..1: preadd_10;
array[0..T,1..2] of var 0..1: predel_10;
array[0..T,1..2] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..2] of var 0..1: add_12;
array[0..T,1..2] of var 0..1: del_12;
array[0..T,1..2] of var 0..1: preadd_12;
array[0..T,1..2] of var 0..1: predel_12;
array[0..T,1..2] of var 0..1: maintain_12;
array[0..T,1..2] of var 0..1: add_13;
array[0..T,1..2] of var 0..1: del_13;
array[0..T,1..2] of var 0..1: preadd_13;
array[0..T,1..2] of var 0..1: predel_13;
array[0..T,1..2] of var 0..1: maintain_13;
array[0..T,1..2] of var 0..1: add_14;
array[0..T,1..2] of var 0..1: del_14;
array[0..T,1..2] of var 0..1: preadd_14;
array[0..T,1..2] of var 0..1: predel_14;
array[0..T,1..2] of var 0..1: maintain_14;
array[0..T,1..2] of var 0..1: add_15;
array[0..T,1..2] of var 0..1: del_15;
array[0..T,1..2] of var 0..1: preadd_15;
array[0..T,1..2] of var 0..1: predel_15;
array[0..T,1..2] of var 0..1: maintain_15;
array[0..T,1..2] of var 0..1: add_16;
array[0..T,1..2] of var 0..1: del_16;
array[0..T,1..2] of var 0..1: preadd_16;
array[0..T,1..2] of var 0..1: predel_16;
array[0..T,1..2] of var 0..1: maintain_16;
array[0..T,1..2] of var 0..1: add_17;
array[0..T,1..2] of var 0..1: del_17;
array[0..T,1..2] of var 0..1: preadd_17;
array[0..T,1..2] of var 0..1: predel_17;
array[0..T,1..2] of var 0..1: maintain_17;
array[0..T,1..2]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..16]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..16)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..16)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..16)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..16)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_12;
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] + preadd_12[t,j] + maintain_12[t,j] - sat_12[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_12[t,j] - sat_12[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_13;
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] + preadd_13[t,j] + maintain_13[t,j] - sat_13[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_13[t,j] - sat_13[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_14;
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] + preadd_14[t,j] + maintain_14[t,j] - sat_14[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_14[t,j] - sat_14[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_15;
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] + preadd_15[t,j] + maintain_15[t,j] - sat_15[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_15[t,j] - sat_15[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_16;
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] + preadd_16[t,j] + maintain_16[t,j] - sat_16[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_16[t,j] - sat_16[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_17;
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] + preadd_17[t,j] + maintain_17[t,j] - sat_17[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_17[t,j] - sat_17[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C2
constraint add_1[0,2] = 1;
% C3
constraint add_2[0,1] = 0;
constraint maintain_2[0,1] = 0;
constraint preadd_2[0,1] = 0;
% C2
constraint add_2[0,2] = 1;
% C3
constraint add_3[0,1] = 0;
constraint maintain_3[0,1] = 0;
constraint preadd_3[0,1] = 0;
% C2
constraint add_3[0,2] = 1;
% C3
constraint add_4[0,1] = 0;
constraint maintain_4[0,1] = 0;
constraint preadd_4[0,1] = 0;
% C2
constraint add_4[0,2] = 1;
% C3
constraint add_5[0,1] = 0;
constraint maintain_5[0,1] = 0;
constraint preadd_5[0,1] = 0;
% C2
constraint add_5[0,2] = 1;
% C3
constraint add_6[0,1] = 0;
constraint maintain_6[0,1] = 0;
constraint preadd_6[0,1] = 0;
% C2
constraint add_6[0,2] = 1;
% C3
constraint add_7[0,1] = 0;
constraint maintain_7[0,1] = 0;
constraint preadd_7[0,1] = 0;
% C2
constraint add_7[0,2] = 1;
% C3
constraint add_8[0,1] = 0;
constraint maintain_8[0,1] = 0;
constraint preadd_8[0,1] = 0;
% C2
constraint add_8[0,2] = 1;
% C2
constraint add_9[0,1] = 1;
% C3
constraint add_9[0,2] = 0;
constraint maintain_9[0,2] = 0;
constraint preadd_9[0,2] = 0;
% C3
constraint add_9[0,3] = 0;
constraint maintain_9[0,3] = 0;
constraint preadd_9[0,3] = 0;
% C3
constraint add_9[0,4] = 0;
constraint maintain_9[0,4] = 0;
constraint preadd_9[0,4] = 0;
% C3
constraint add_9[0,5] = 0;
constraint maintain_9[0,5] = 0;
constraint preadd_9[0,5] = 0;
% C3
constraint add_9[0,6] = 0;
constraint maintain_9[0,6] = 0;
constraint preadd_9[0,6] = 0;
% C3
constraint add_9[0,7] = 0;
constraint maintain_9[0,7] = 0;
constraint preadd_9[0,7] = 0;
% C3
constraint add_9[0,8] = 0;
constraint maintain_9[0,8] = 0;
constraint preadd_9[0,8] = 0;
% C3
constraint add_9[0,9] = 0;
constraint maintain_9[0,9] = 0;
constraint preadd_9[0,9] = 0;
% C3
constraint add_9[0,10] = 0;
constraint maintain_9[0,10] = 0;
constraint preadd_9[0,10] = 0;
% C3
constraint add_9[0,11] = 0;
constraint maintain_9[0,11] = 0;
constraint preadd_9[0,11] = 0;
% C3
constraint add_9[0,12] = 0;
constraint maintain_9[0,12] = 0;
constraint preadd_9[0,12] = 0;
% C3
constraint add_9[0,13] = 0;
constraint maintain_9[0,13] = 0;
constraint preadd_9[0,13] = 0;
% C3
constraint add_9[0,14] = 0;
constraint maintain_9[0,14] = 0;
constraint preadd_9[0,14] = 0;
% C3
constraint add_9[0,15] = 0;
constraint maintain_9[0,15] = 0;
constraint preadd_9[0,15] = 0;
% C3
constraint add_9[0,16] = 0;
constraint maintain_9[0,16] = 0;
constraint preadd_9[0,16] = 0;
% C3
constraint add_10[0,1] = 0;
constraint maintain_10[0,1] = 0;
constraint preadd_10[0,1] = 0;
% C2
constraint add_10[0,2] = 1;
% C3
constraint add_11[0,1] = 0;
constraint maintain_11[0,1] = 0;
constraint preadd_11[0,1] = 0;
% C2
constraint add_11[0,2] = 1;
% C3
constraint add_12[0,1] = 0;
constraint maintain_12[0,1] = 0;
constraint preadd_12[0,1] = 0;
% C2
constraint add_12[0,2] = 1;
% C3
constraint add_13[0,1] = 0;
constraint maintain_13[0,1] = 0;
constraint preadd_13[0,1] = 0;
% C2
constraint add_13[0,2] = 1;
% C3
constraint add_14[0,1] = 0;
constraint maintain_14[0,1] = 0;
constraint preadd_14[0,1] = 0;
% C2
constraint add_14[0,2] = 1;
% C3
constraint add_15[0,1] = 0;
constraint maintain_15[0,1] = 0;
constraint preadd_15[0,1] = 0;
% C2
constraint add_15[0,2] = 1;
% C3
constraint add_16[0,1] = 0;
constraint maintain_16[0,1] = 0;
constraint preadd_16[0,1] = 0;
% C2
constraint add_16[0,2] = 1;
% C3
constraint add_17[0,1] = 0;
constraint maintain_17[0,1] = 0;
constraint preadd_17[0,1] = 0;
% C2
constraint add_17[0,2] = 1;
% C4
constraint sat_10[T,1]  >= 1;
constraint sat_11[T,1]  >= 1;
constraint sat_12[T,1]  >= 1;
constraint sat_13[T,1]  >= 1;
constraint sat_14[T,1]  >= 1;
constraint sat_15[T,1]  >= 1;
constraint sat_16[T,1]  >= 1;
constraint sat_17[T,1]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,13] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] - add_1[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,2] - del_1[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,2] - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,14] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,14] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,14] - add_2[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,4] - del_2[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,4] - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,11] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,11] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,11] - add_3[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,5] - del_3[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,5] - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,9] - predel_4[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_4[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] - add_4[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,7] - del_4[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,7] - del_4[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,6] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,6] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,16] - predel_5[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,16] - add_5[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,16] - add_5[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,6] - del_5[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,6] - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,8] - add_6[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,8] - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,15] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,15] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,15] - add_6[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,8] - del_6[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,8] - del_6[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_7[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,12] - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,12] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,12] - add_7[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_7[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] - del_7[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,10] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,10] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,10] - add_8[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,3] - del_8[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,3] - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_8[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,17] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,120] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,128] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] + actions[t-1,28] + actions[t-1,39] + actions[t-1,51] + actions[t-1,64] + actions[t-1,78] + actions[t-1,93] + actions[t-1,95] + actions[t-1,98] + actions[t-1,102] + actions[t-1,107] + actions[t-1,113] + actions[t-1,120] + actions[t-1,128] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_9[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,9] - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,137] + actions[t-1,138] + actions[t-1,139] + actions[t-1,140] + actions[t-1,141] + actions[t-1,142] + actions[t-1,143] + actions[t-1,144] + actions[t-1,145] + actions[t-1,146] + actions[t-1,147] + actions[t-1,148] + actions[t-1,149] + actions[t-1,150] + actions[t-1,151] - predel_9[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,121] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,129] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,137] - add_9[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,29] + actions[t-1,40] + actions[t-1,52] + actions[t-1,65] + actions[t-1,79] + actions[t-1,94] + actions[t-1,96] + actions[t-1,99] + actions[t-1,103] + actions[t-1,108] + actions[t-1,114] + actions[t-1,121] + actions[t-1,129] + actions[t-1,137] - add_9[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_9[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,152] + actions[t-1,153] + actions[t-1,154] + actions[t-1,155] + actions[t-1,156] + actions[t-1,157] + actions[t-1,158] + actions[t-1,159] + actions[t-1,160] + actions[t-1,161] + actions[t-1,162] + actions[t-1,163] + actions[t-1,164] + actions[t-1,165] - predel_9[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,30] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,138] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,152] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,181] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,194] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,206] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,217] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,227] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,236] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,244] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,251] - add_9[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,30] + actions[t-1,41] + actions[t-1,53] + actions[t-1,66] + actions[t-1,80] + actions[t-1,138] + actions[t-1,152] + actions[t-1,181] + actions[t-1,194] + actions[t-1,206] + actions[t-1,217] + actions[t-1,227] + actions[t-1,236] + actions[t-1,244] + actions[t-1,251] - add_9[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,3] - preadd_9[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,3] - preadd_9[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,166] + actions[t-1,167] + actions[t-1,168] + actions[t-1,169] + actions[t-1,170] - predel_9[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,42] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,139] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,153] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,166] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,182] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,195] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,207] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,218] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,228] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,237] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,245] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,252] - add_9[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,42] + actions[t-1,54] + actions[t-1,67] + actions[t-1,81] + actions[t-1,139] + actions[t-1,153] + actions[t-1,166] + actions[t-1,182] + actions[t-1,195] + actions[t-1,207] + actions[t-1,218] + actions[t-1,228] + actions[t-1,237] + actions[t-1,245] + actions[t-1,252] - add_9[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,4] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,10] - preadd_9[t,4] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,10] - preadd_9[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,171] + actions[t-1,172] + actions[t-1,173] + actions[t-1,174] - predel_9[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,55] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,140] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,154] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,167] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,171] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,183] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,196] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,208] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,219] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,229] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,238] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,246] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,253] - add_9[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,68] + actions[t-1,82] + actions[t-1,140] + actions[t-1,154] + actions[t-1,167] + actions[t-1,171] + actions[t-1,183] + actions[t-1,196] + actions[t-1,208] + actions[t-1,219] + actions[t-1,229] + actions[t-1,238] + actions[t-1,246] + actions[t-1,253] - add_9[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,5] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,11] - preadd_9[t,5] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,11] - preadd_9[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,175] + actions[t-1,176] + actions[t-1,177] - predel_9[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,69] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,141] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,155] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,168] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,172] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,175] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,184] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,197] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,209] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,220] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,230] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,239] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,247] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,254] - add_9[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,69] + actions[t-1,83] + actions[t-1,141] + actions[t-1,155] + actions[t-1,168] + actions[t-1,172] + actions[t-1,175] + actions[t-1,184] + actions[t-1,197] + actions[t-1,209] + actions[t-1,220] + actions[t-1,230] + actions[t-1,239] + actions[t-1,247] + actions[t-1,254] - add_9[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] + actions[t-1,178] + actions[t-1,179] - predel_9[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,84] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,142] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,156] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,169] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,173] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,176] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,178] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,185] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,198] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,210] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,221] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,231] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,240] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,248] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,255] - add_9[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,84] + actions[t-1,142] + actions[t-1,156] + actions[t-1,169] + actions[t-1,173] + actions[t-1,176] + actions[t-1,178] + actions[t-1,185] + actions[t-1,198] + actions[t-1,210] + actions[t-1,221] + actions[t-1,231] + actions[t-1,240] + actions[t-1,248] + actions[t-1,255] - add_9[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,7] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,4] - preadd_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_9[t,7] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,12] - preadd_9[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,64] + actions[t-1,65] + actions[t-1,66] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] + actions[t-1,76] + actions[t-1,77] + actions[t-1,180] - predel_9[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,143] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,157] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,170] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,174] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,177] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,179] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,180] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,186] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,199] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,211] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,222] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,232] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,241] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,249] - add_9[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,256] - add_9[t,8] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,143] + actions[t-1,157] + actions[t-1,170] + actions[t-1,174] + actions[t-1,177] + actions[t-1,179] + actions[t-1,180] + actions[t-1,186] + actions[t-1,199] + actions[t-1,211] + actions[t-1,222] + actions[t-1,232] + actions[t-1,241] + actions[t-1,249] + actions[t-1,256] - add_9[t,8] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,8] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,13] - preadd_9[t,8] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,13] - preadd_9[t,8] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,78] + actions[t-1,79] + actions[t-1,80] + actions[t-1,81] + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] + actions[t-1,91] + actions[t-1,92] - predel_9[t,8] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,20] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,100] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,104] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,122] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,130] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,144] - add_9[t,9] <= 0);
constraint forall (t in 1..T)( actions[t-1,158] - add_9[t,9] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,31] + actions[t-1,43] + actions[t-1,56] + actions[t-1,70] + actions[t-1,85] + actions[t-1,97] + actions[t-1,100] + actions[t-1,104] + actions[t-1,109] + actions[t-1,115] + actions[t-1,122] + actions[t-1,130] + actions[t-1,144] + actions[t-1,158] - add_9[t,9] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,9] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,9] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,93] + actions[t-1,94] + actions[t-1,181] + actions[t-1,182] + actions[t-1,183] + actions[t-1,184] + actions[t-1,185] + actions[t-1,186] + actions[t-1,187] + actions[t-1,188] + actions[t-1,189] + actions[t-1,190] + actions[t-1,191] + actions[t-1,192] + actions[t-1,193] - predel_9[t,9] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,21] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,101] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,110] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,116] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,123] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,131] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,145] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,159] - add_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,187] - add_9[t,10] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,21] + actions[t-1,32] + actions[t-1,44] + actions[t-1,57] + actions[t-1,71] + actions[t-1,86] + actions[t-1,101] + actions[t-1,105] + actions[t-1,110] + actions[t-1,116] + actions[t-1,123] + actions[t-1,131] + actions[t-1,145] + actions[t-1,159] + actions[t-1,187] - add_9[t,10] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,10] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,5] - preadd_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_9[t,10] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_9[t,10] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,14] - preadd_9[t,10] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,95] + actions[t-1,96] + actions[t-1,97] + actions[t-1,194] + actions[t-1,195] + actions[t-1,196] + actions[t-1,197] + actions[t-1,198] + actions[t-1,199] + actions[t-1,200] + actions[t-1,201] + actions[t-1,202] + actions[t-1,203] + actions[t-1,204] + actions[t-1,205] - predel_9[t,10] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,22] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,111] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,117] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,124] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,132] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,146] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,160] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,188] - add_9[t,11] <= 0);
constraint forall (t in 1..T)( actions[t-1,200] - add_9[t,11] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,33] + actions[t-1,45] + actions[t-1,58] + actions[t-1,72] + actions[t-1,87] + actions[t-1,106] + actions[t-1,111] + actions[t-1,117] + actions[t-1,124] + actions[t-1,132] + actions[t-1,146] + actions[t-1,160] + actions[t-1,188] + actions[t-1,200] - add_9[t,11] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,11] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,11] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,98] + actions[t-1,99] + actions[t-1,100] + actions[t-1,101] + actions[t-1,206] + actions[t-1,207] + actions[t-1,208] + actions[t-1,209] + actions[t-1,210] + actions[t-1,211] + actions[t-1,212] + actions[t-1,213] + actions[t-1,214] + actions[t-1,215] + actions[t-1,216] - predel_9[t,11] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,23] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,118] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,125] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,133] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,147] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,161] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,189] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,201] - add_9[t,12] <= 0);
constraint forall (t in 1..T)( actions[t-1,212] - add_9[t,12] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,23] + actions[t-1,34] + actions[t-1,46] + actions[t-1,59] + actions[t-1,73] + actions[t-1,88] + actions[t-1,112] + actions[t-1,118] + actions[t-1,125] + actions[t-1,133] + actions[t-1,147] + actions[t-1,161] + actions[t-1,189] + actions[t-1,201] + actions[t-1,212] - add_9[t,12] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,12] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,7] - preadd_9[t,12] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,7] - preadd_9[t,12] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,102] + actions[t-1,103] + actions[t-1,104] + actions[t-1,105] + actions[t-1,106] + actions[t-1,217] + actions[t-1,218] + actions[t-1,219] + actions[t-1,220] + actions[t-1,221] + actions[t-1,222] + actions[t-1,223] + actions[t-1,224] + actions[t-1,225] + actions[t-1,226] - predel_9[t,12] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,24] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,119] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,126] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,134] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,148] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,162] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,190] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,202] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,213] - add_9[t,13] <= 0);
constraint forall (t in 1..T)( actions[t-1,223] - add_9[t,13] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,24] + actions[t-1,35] + actions[t-1,47] + actions[t-1,60] + actions[t-1,74] + actions[t-1,89] + actions[t-1,119] + actions[t-1,126] + actions[t-1,134] + actions[t-1,148] + actions[t-1,162] + actions[t-1,190] + actions[t-1,202] + actions[t-1,213] + actions[t-1,223] - add_9[t,13] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,13] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,15] - preadd_9[t,13] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,15] - preadd_9[t,13] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,107] + actions[t-1,108] + actions[t-1,109] + actions[t-1,110] + actions[t-1,111] + actions[t-1,112] + actions[t-1,227] + actions[t-1,228] + actions[t-1,229] + actions[t-1,230] + actions[t-1,231] + actions[t-1,232] + actions[t-1,233] + actions[t-1,234] + actions[t-1,235] - predel_9[t,13] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,127] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,135] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,149] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,163] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,191] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,203] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,214] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,224] - add_9[t,14] <= 0);
constraint forall (t in 1..T)( actions[t-1,233] - add_9[t,14] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,36] + actions[t-1,48] + actions[t-1,61] + actions[t-1,75] + actions[t-1,90] + actions[t-1,127] + actions[t-1,135] + actions[t-1,149] + actions[t-1,163] + actions[t-1,191] + actions[t-1,203] + actions[t-1,214] + actions[t-1,224] + actions[t-1,233] - add_9[t,14] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,14] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,8] - preadd_9[t,14] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,8] - preadd_9[t,14] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,113] + actions[t-1,114] + actions[t-1,115] + actions[t-1,116] + actions[t-1,117] + actions[t-1,118] + actions[t-1,119] + actions[t-1,236] + actions[t-1,237] + actions[t-1,238] + actions[t-1,239] + actions[t-1,240] + actions[t-1,241] + actions[t-1,242] + actions[t-1,243] - predel_9[t,14] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,26] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,91] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,136] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,150] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,164] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,192] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,204] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,215] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,225] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,234] - add_9[t,15] <= 0);
constraint forall (t in 1..T)( actions[t-1,242] - add_9[t,15] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,37] + actions[t-1,49] + actions[t-1,62] + actions[t-1,76] + actions[t-1,91] + actions[t-1,136] + actions[t-1,150] + actions[t-1,164] + actions[t-1,192] + actions[t-1,204] + actions[t-1,215] + actions[t-1,225] + actions[t-1,234] + actions[t-1,242] - add_9[t,15] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,15] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,16] - preadd_9[t,15] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,16] - preadd_9[t,15] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,120] + actions[t-1,121] + actions[t-1,122] + actions[t-1,123] + actions[t-1,124] + actions[t-1,125] + actions[t-1,126] + actions[t-1,127] + actions[t-1,244] + actions[t-1,245] + actions[t-1,246] + actions[t-1,247] + actions[t-1,248] + actions[t-1,249] + actions[t-1,250] - predel_9[t,15] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,27] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,151] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,165] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,193] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,205] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,216] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,226] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,235] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,243] - add_9[t,16] <= 0);
constraint forall (t in 1..T)( actions[t-1,250] - add_9[t,16] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,38] + actions[t-1,50] + actions[t-1,63] + actions[t-1,77] + actions[t-1,92] + actions[t-1,151] + actions[t-1,165] + actions[t-1,193] + actions[t-1,205] + actions[t-1,216] + actions[t-1,226] + actions[t-1,235] + actions[t-1,243] + actions[t-1,250] - add_9[t,16] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,16] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,16] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,128] + actions[t-1,129] + actions[t-1,130] + actions[t-1,131] + actions[t-1,132] + actions[t-1,133] + actions[t-1,134] + actions[t-1,135] + actions[t-1,136] + actions[t-1,251] + actions[t-1,252] + actions[t-1,253] + actions[t-1,254] + actions[t-1,255] + actions[t-1,256] - predel_9[t,16] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_10[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] - add_10[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_10[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,13] - del_10[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,13] - del_10[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,14] - add_11[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,14] - add_11[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_11[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,14] - del_11[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,14] - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,11] - add_12[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,11] - add_12[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_12[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,11] - del_12[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,11] - del_12[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_13[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] - add_13[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_13[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,9] - del_13[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,9] - del_13[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,16] - add_14[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,16] - add_14[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_14[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_14[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,16] - del_14[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,16] - del_14[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_14[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,15] - add_15[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,15] - add_15[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_15[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_15[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,15] - del_15[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,15] - del_15[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_15[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,12] - add_16[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,12] - add_16[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_16[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,12] - del_16[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,12] - del_16[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,10] - add_17[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,10] - add_17[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_17[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_17[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,10] - del_17[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,10] - del_17[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_17[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[12], t in 0..T)( add_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[12], t in 0..T)( preadd_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[12], t in 0..T-1)( preadd_12[t+1,j] + maintain_12[t+1,j] + predel_12[t+1,j] - add_12[t,j] - preadd_12[t,j] - maintain_12[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[13], t in 0..T)( add_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[13], t in 0..T)( preadd_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[13], t in 0..T-1)( preadd_13[t+1,j] + maintain_13[t+1,j] + predel_13[t+1,j] - add_13[t,j] - preadd_13[t,j] - maintain_13[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[14], t in 0..T)( add_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[14], t in 0..T)( preadd_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[14], t in 0..T-1)( preadd_14[t+1,j] + maintain_14[t+1,j] + predel_14[t+1,j] - add_14[t,j] - preadd_14[t,j] - maintain_14[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[15], t in 0..T)( add_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[15], t in 0..T)( preadd_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[15], t in 0..T-1)( preadd_15[t+1,j] + maintain_15[t+1,j] + predel_15[t+1,j] - add_15[t,j] - preadd_15[t,j] - maintain_15[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[16], t in 0..T)( add_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[16], t in 0..T)( preadd_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[16], t in 0..T-1)( preadd_16[t+1,j] + maintain_16[t+1,j] + predel_16[t+1,j] - add_16[t,j] - preadd_16[t,j] - maintain_16[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[17], t in 0..T)( add_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[17], t in 0..T)( preadd_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[17], t in 0..T-1)( preadd_17[t+1,j] + maintain_17[t+1,j] + predel_17[t+1,j] - add_17[t,j] - preadd_17[t,j] - maintain_17[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..256 where fix(actions[t,i]) == 1]
