int: T = 1;
array[1..12] of int: n_vals = [8, 8, 8, 5, 5, 5, 5, 5, 3, 3, 2, 2];
array[1..168] of string: name = ["(board-truck driver1 truck1 s0)", "(board-truck driver1 truck1 s1)", "(board-truck driver1 truck1 s2)", "(board-truck driver1 truck2 s0)", "(board-truck driver1 truck2 s1)", "(board-truck driver1 truck2 s2)", "(board-truck driver2 truck1 s0)", "(board-truck driver2 truck1 s1)", "(board-truck driver2 truck1 s2)", "(board-truck driver2 truck2 s0)", "(board-truck driver2 truck2 s1)", "(board-truck driver2 truck2 s2)", "(board-truck driver3 truck1 s0)", "(board-truck driver3 truck1 s1)", "(board-truck driver3 truck1 s2)", "(board-truck driver3 truck2 s0)", "(board-truck driver3 truck2 s1)", "(board-truck driver3 truck2 s2)", "(disembark-truck driver1 truck1 s0)", "(disembark-truck driver1 truck1 s1)", "(disembark-truck driver1 truck1 s2)", "(disembark-truck driver1 truck2 s0)", "(disembark-truck driver1 truck2 s1)", "(disembark-truck driver1 truck2 s2)", "(disembark-truck driver2 truck1 s0)", "(disembark-truck driver2 truck1 s1)", "(disembark-truck driver2 truck1 s2)", "(disembark-truck driver2 truck2 s0)", "(disembark-truck driver2 truck2 s1)", "(disembark-truck driver2 truck2 s2)", "(disembark-truck driver3 truck1 s0)", "(disembark-truck driver3 truck1 s1)", "(disembark-truck driver3 truck1 s2)", "(disembark-truck driver3 truck2 s0)", "(disembark-truck driver3 truck2 s1)", "(disembark-truck driver3 truck2 s2)", "(drive-truck truck1 s0 s1 driver1)", "(drive-truck truck1 s0 s1 driver2)", "(drive-truck truck1 s0 s1 driver3)", "(drive-truck truck1 s0 s2 driver1)", "(drive-truck truck1 s0 s2 driver2)", "(drive-truck truck1 s0 s2 driver3)", "(drive-truck truck1 s1 s0 driver1)", "(drive-truck truck1 s1 s0 driver2)", "(drive-truck truck1 s1 s0 driver3)", "(drive-truck truck1 s1 s2 driver1)", "(drive-truck truck1 s1 s2 driver2)", "(drive-truck truck1 s1 s2 driver3)", "(drive-truck truck1 s2 s0 driver1)", "(drive-truck truck1 s2 s0 driver2)", "(drive-truck truck1 s2 s0 driver3)", "(drive-truck truck1 s2 s1 driver1)", "(drive-truck truck1 s2 s1 driver2)", "(drive-truck truck1 s2 s1 driver3)", "(drive-truck truck2 s0 s1 driver1)", "(drive-truck truck2 s0 s1 driver2)", "(drive-truck truck2 s0 s1 driver3)", "(drive-truck truck2 s0 s2 driver1)", "(drive-truck truck2 s0 s2 driver2)", "(drive-truck truck2 s0 s2 driver3)", "(drive-truck truck2 s1 s0 driver1)", "(drive-truck truck2 s1 s0 driver2)", "(drive-truck truck2 s1 s0 driver3)", "(drive-truck truck2 s1 s2 driver1)", "(drive-truck truck2 s1 s2 driver2)", "(drive-truck truck2 s1 s2 driver3)", "(drive-truck truck2 s2 s0 driver1)", "(drive-truck truck2 s2 s0 driver2)", "(drive-truck truck2 s2 s0 driver3)", "(drive-truck truck2 s2 s1 driver1)", "(drive-truck truck2 s2 s1 driver2)", "(drive-truck truck2 s2 s1 driver3)", "(load-truck package1 truck1 s0)", "(load-truck package1 truck1 s1)", "(load-truck package1 truck1 s2)", "(load-truck package1 truck2 s0)", "(load-truck package1 truck2 s1)", "(load-truck package1 truck2 s2)", "(load-truck package2 truck1 s0)", "(load-truck package2 truck1 s1)", "(load-truck package2 truck1 s2)", "(load-truck package2 truck2 s0)", "(load-truck package2 truck2 s1)", "(load-truck package2 truck2 s2)", "(load-truck package3 truck1 s0)", "(load-truck package3 truck1 s1)", "(load-truck package3 truck1 s2)", "(load-truck package3 truck2 s0)", "(load-truck package3 truck2 s1)", "(load-truck package3 truck2 s2)", "(load-truck package4 truck1 s0)", "(load-truck package4 truck1 s1)", "(load-truck package4 truck1 s2)", "(load-truck package4 truck2 s0)", "(load-truck package4 truck2 s1)", "(load-truck package4 truck2 s2)", "(load-truck package5 truck1 s0)", "(load-truck package5 truck1 s1)", "(load-truck package5 truck1 s2)", "(load-truck package5 truck2 s0)", "(load-truck package5 truck2 s1)", "(load-truck package5 truck2 s2)", "(unload-truck package1 truck1 s0)", "(unload-truck package1 truck1 s1)", "(unload-truck package1 truck1 s2)", "(unload-truck package1 truck2 s0)", "(unload-truck package1 truck2 s1)", "(unload-truck package1 truck2 s2)", "(unload-truck package2 truck1 s0)", "(unload-truck package2 truck1 s1)", "(unload-truck package2 truck1 s2)", "(unload-truck package2 truck2 s0)", "(unload-truck package2 truck2 s1)", "(unload-truck package2 truck2 s2)", "(unload-truck package3 truck1 s0)", "(unload-truck package3 truck1 s1)", "(unload-truck package3 truck1 s2)", "(unload-truck package3 truck2 s0)", "(unload-truck package3 truck2 s1)", "(unload-truck package3 truck2 s2)", "(unload-truck package4 truck1 s0)", "(unload-truck package4 truck1 s1)", "(unload-truck package4 truck1 s2)", "(unload-truck package4 truck2 s0)", "(unload-truck package4 truck2 s1)", "(unload-truck package4 truck2 s2)", "(unload-truck package5 truck1 s0)", "(unload-truck package5 truck1 s1)", "(unload-truck package5 truck1 s2)", "(unload-truck package5 truck2 s0)", "(unload-truck package5 truck2 s1)", "(unload-truck package5 truck2 s2)", "(walk driver1 p0-1 s0)", "(walk driver1 p0-1 s1)", "(walk driver1 p0-2 s0)", "(walk driver1 p0-2 s2)", "(walk driver1 p1-2 s1)", "(walk driver1 p1-2 s2)", "(walk driver1 s0 p0-1)", "(walk driver1 s0 p0-2)", "(walk driver1 s1 p0-1)", "(walk driver1 s1 p1-2)", "(walk driver1 s2 p0-2)", "(walk driver1 s2 p1-2)", "(walk driver2 p0-1 s0)", "(walk driver2 p0-1 s1)", "(walk driver2 p0-2 s0)", "(walk driver2 p0-2 s2)", "(walk driver2 p1-2 s1)", "(walk driver2 p1-2 s2)", "(walk driver2 s0 p0-1)", "(walk driver2 s0 p0-2)", "(walk driver2 s1 p0-1)", "(walk driver2 s1 p1-2)", "(walk driver2 s2 p0-2)", "(walk driver2 s2 p1-2)", "(walk driver3 p0-1 s0)", "(walk driver3 p0-1 s1)", "(walk driver3 p0-2 s0)", "(walk driver3 p0-2 s2)", "(walk driver3 p1-2 s1)", "(walk driver3 p1-2 s2)", "(walk driver3 s0 p0-1)", "(walk driver3 s0 p0-2)", "(walk driver3 s1 p0-1)", "(walk driver3 s1 p1-2)", "(walk driver3 s2 p0-2)", "(walk driver3 s2 p1-2)"];
array[1..168] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..168] of var 0..1: actions;
array[0..T,1..8] of var 0..1: add_1;
array[0..T,1..8] of var 0..1: del_1;
array[0..T,1..8] of var 0..1: preadd_1;
array[0..T,1..8] of var 0..1: predel_1;
array[0..T,1..8] of var 0..1: maintain_1;
array[0..T,1..8] of var 0..1: add_2;
array[0..T,1..8] of var 0..1: del_2;
array[0..T,1..8] of var 0..1: preadd_2;
array[0..T,1..8] of var 0..1: predel_2;
array[0..T,1..8] of var 0..1: maintain_2;
array[0..T,1..8] of var 0..1: add_3;
array[0..T,1..8] of var 0..1: del_3;
array[0..T,1..8] of var 0..1: preadd_3;
array[0..T,1..8] of var 0..1: predel_3;
array[0..T,1..8] of var 0..1: maintain_3;
array[0..T,1..5] of var 0..1: add_4;
array[0..T,1..5] of var 0..1: del_4;
array[0..T,1..5] of var 0..1: preadd_4;
array[0..T,1..5] of var 0..1: predel_4;
array[0..T,1..5] of var 0..1: maintain_4;
array[0..T,1..5] of var 0..1: add_5;
array[0..T,1..5] of var 0..1: del_5;
array[0..T,1..5] of var 0..1: preadd_5;
array[0..T,1..5] of var 0..1: predel_5;
array[0..T,1..5] of var 0..1: maintain_5;
array[0..T,1..5] of var 0..1: add_6;
array[0..T,1..5] of var 0..1: del_6;
array[0..T,1..5] of var 0..1: preadd_6;
array[0..T,1..5] of var 0..1: predel_6;
array[0..T,1..5] of var 0..1: maintain_6;
array[0..T,1..5] of var 0..1: add_7;
array[0..T,1..5] of var 0..1: del_7;
array[0..T,1..5] of var 0..1: preadd_7;
array[0..T,1..5] of var 0..1: predel_7;
array[0..T,1..5] of var 0..1: maintain_7;
array[0..T,1..5] of var 0..1: add_8;
array[0..T,1..5] of var 0..1: del_8;
array[0..T,1..5] of var 0..1: preadd_8;
array[0..T,1..5] of var 0..1: predel_8;
array[0..T,1..5] of var 0..1: maintain_8;
array[0..T,1..3] of var 0..1: add_9;
array[0..T,1..3] of var 0..1: del_9;
array[0..T,1..3] of var 0..1: preadd_9;
array[0..T,1..3] of var 0..1: predel_9;
array[0..T,1..3] of var 0..1: maintain_9;
array[0..T,1..3] of var 0..1: add_10;
array[0..T,1..3] of var 0..1: del_10;
array[0..T,1..3] of var 0..1: preadd_10;
array[0..T,1..3] of var 0..1: predel_10;
array[0..T,1..3] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..2] of var 0..1: add_12;
array[0..T,1..2] of var 0..1: del_12;
array[0..T,1..2] of var 0..1: preadd_12;
array[0..T,1..2] of var 0..1: predel_12;
array[0..T,1..2] of var 0..1: maintain_12;
array[0..T,1..8]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..8)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..8)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..8)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..8)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..8]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..8)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..8)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..8)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..8)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..8]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..8)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..8)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..8)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..8)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..5]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..5)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..5)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..5]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..5)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..5)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..5]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..5)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..5)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..5]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..5)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..5)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..5]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..5)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..5)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..3)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..3)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_12;
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] + preadd_12[t,j] + maintain_12[t,j] - sat_12[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_12[t,j] - sat_12[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C3
constraint add_1[0,2] = 0;
constraint maintain_1[0,2] = 0;
constraint preadd_1[0,2] = 0;
% C3
constraint add_1[0,3] = 0;
constraint maintain_1[0,3] = 0;
constraint preadd_1[0,3] = 0;
% C3
constraint add_1[0,4] = 0;
constraint maintain_1[0,4] = 0;
constraint preadd_1[0,4] = 0;
% C2
constraint add_1[0,5] = 1;
% C3
constraint add_1[0,6] = 0;
constraint maintain_1[0,6] = 0;
constraint preadd_1[0,6] = 0;
% C3
constraint add_1[0,7] = 0;
constraint maintain_1[0,7] = 0;
constraint preadd_1[0,7] = 0;
% C3
constraint add_1[0,8] = 0;
constraint maintain_1[0,8] = 0;
constraint preadd_1[0,8] = 0;
% C3
constraint add_2[0,1] = 0;
constraint maintain_2[0,1] = 0;
constraint preadd_2[0,1] = 0;
% C3
constraint add_2[0,2] = 0;
constraint maintain_2[0,2] = 0;
constraint preadd_2[0,2] = 0;
% C3
constraint add_2[0,3] = 0;
constraint maintain_2[0,3] = 0;
constraint preadd_2[0,3] = 0;
% C2
constraint add_2[0,4] = 1;
% C3
constraint add_2[0,5] = 0;
constraint maintain_2[0,5] = 0;
constraint preadd_2[0,5] = 0;
% C3
constraint add_2[0,6] = 0;
constraint maintain_2[0,6] = 0;
constraint preadd_2[0,6] = 0;
% C3
constraint add_2[0,7] = 0;
constraint maintain_2[0,7] = 0;
constraint preadd_2[0,7] = 0;
% C3
constraint add_2[0,8] = 0;
constraint maintain_2[0,8] = 0;
constraint preadd_2[0,8] = 0;
% C3
constraint add_3[0,1] = 0;
constraint maintain_3[0,1] = 0;
constraint preadd_3[0,1] = 0;
% C3
constraint add_3[0,2] = 0;
constraint maintain_3[0,2] = 0;
constraint preadd_3[0,2] = 0;
% C3
constraint add_3[0,3] = 0;
constraint maintain_3[0,3] = 0;
constraint preadd_3[0,3] = 0;
% C2
constraint add_3[0,4] = 1;
% C3
constraint add_3[0,5] = 0;
constraint maintain_3[0,5] = 0;
constraint preadd_3[0,5] = 0;
% C3
constraint add_3[0,6] = 0;
constraint maintain_3[0,6] = 0;
constraint preadd_3[0,6] = 0;
% C3
constraint add_3[0,7] = 0;
constraint maintain_3[0,7] = 0;
constraint preadd_3[0,7] = 0;
% C3
constraint add_3[0,8] = 0;
constraint maintain_3[0,8] = 0;
constraint preadd_3[0,8] = 0;
% C2
constraint add_4[0,1] = 1;
% C3
constraint add_4[0,2] = 0;
constraint maintain_4[0,2] = 0;
constraint preadd_4[0,2] = 0;
% C3
constraint add_4[0,3] = 0;
constraint maintain_4[0,3] = 0;
constraint preadd_4[0,3] = 0;
% C3
constraint add_4[0,4] = 0;
constraint maintain_4[0,4] = 0;
constraint preadd_4[0,4] = 0;
% C3
constraint add_4[0,5] = 0;
constraint maintain_4[0,5] = 0;
constraint preadd_4[0,5] = 0;
% C2
constraint add_5[0,1] = 1;
% C3
constraint add_5[0,2] = 0;
constraint maintain_5[0,2] = 0;
constraint preadd_5[0,2] = 0;
% C3
constraint add_5[0,3] = 0;
constraint maintain_5[0,3] = 0;
constraint preadd_5[0,3] = 0;
% C3
constraint add_5[0,4] = 0;
constraint maintain_5[0,4] = 0;
constraint preadd_5[0,4] = 0;
% C3
constraint add_5[0,5] = 0;
constraint maintain_5[0,5] = 0;
constraint preadd_5[0,5] = 0;
% C3
constraint add_6[0,1] = 0;
constraint maintain_6[0,1] = 0;
constraint preadd_6[0,1] = 0;
% C3
constraint add_6[0,2] = 0;
constraint maintain_6[0,2] = 0;
constraint preadd_6[0,2] = 0;
% C2
constraint add_6[0,3] = 1;
% C3
constraint add_6[0,4] = 0;
constraint maintain_6[0,4] = 0;
constraint preadd_6[0,4] = 0;
% C3
constraint add_6[0,5] = 0;
constraint maintain_6[0,5] = 0;
constraint preadd_6[0,5] = 0;
% C3
constraint add_7[0,1] = 0;
constraint maintain_7[0,1] = 0;
constraint preadd_7[0,1] = 0;
% C3
constraint add_7[0,2] = 0;
constraint maintain_7[0,2] = 0;
constraint preadd_7[0,2] = 0;
% C2
constraint add_7[0,3] = 1;
% C3
constraint add_7[0,4] = 0;
constraint maintain_7[0,4] = 0;
constraint preadd_7[0,4] = 0;
% C3
constraint add_7[0,5] = 0;
constraint maintain_7[0,5] = 0;
constraint preadd_7[0,5] = 0;
% C3
constraint add_8[0,1] = 0;
constraint maintain_8[0,1] = 0;
constraint preadd_8[0,1] = 0;
% C2
constraint add_8[0,2] = 1;
% C3
constraint add_8[0,3] = 0;
constraint maintain_8[0,3] = 0;
constraint preadd_8[0,3] = 0;
% C3
constraint add_8[0,4] = 0;
constraint maintain_8[0,4] = 0;
constraint preadd_8[0,4] = 0;
% C3
constraint add_8[0,5] = 0;
constraint maintain_8[0,5] = 0;
constraint preadd_8[0,5] = 0;
% C3
constraint add_9[0,1] = 0;
constraint maintain_9[0,1] = 0;
constraint preadd_9[0,1] = 0;
% C2
constraint add_9[0,2] = 1;
% C3
constraint add_9[0,3] = 0;
constraint maintain_9[0,3] = 0;
constraint preadd_9[0,3] = 0;
% C3
constraint add_10[0,1] = 0;
constraint maintain_10[0,1] = 0;
constraint preadd_10[0,1] = 0;
% C2
constraint add_10[0,2] = 1;
% C3
constraint add_10[0,3] = 0;
constraint maintain_10[0,3] = 0;
constraint preadd_10[0,3] = 0;
% C2
constraint add_11[0,1] = 1;
% C3
constraint add_11[0,2] = 0;
constraint maintain_11[0,2] = 0;
constraint preadd_11[0,2] = 0;
% C2
constraint add_12[0,1] = 1;
% C3
constraint add_12[0,2] = 0;
constraint maintain_12[0,2] = 0;
constraint preadd_12[0,2] = 0;
% C4
constraint sat_2[T,6]  >= 1;
constraint sat_4[T,2]  >= 1;
constraint sat_5[T,2]  >= 1;
constraint sat_6[T,2]  >= 1;
constraint sat_7[T,1]  >= 1;
constraint sat_8[T,2]  >= 1;
constraint sat_9[T,3]  >= 1;
constraint sat_10[T,3]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,139] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,141] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,139] + actions[t-1,141] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,133] + actions[t-1,134] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,140] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,143] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,140] + actions[t-1,143] - add_1[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,135] + actions[t-1,136] - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,142] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,144] - add_1[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,142] + actions[t-1,144] - add_1[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,137] + actions[t-1,138] - predel_1[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,133] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,135] - add_1[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,22] + actions[t-1,133] + actions[t-1,135] - add_1[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,4] + actions[t-1,139] + actions[t-1,140] - predel_1[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,20] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,134] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,137] - add_1[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,23] + actions[t-1,134] + actions[t-1,137] - add_1[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,5] + actions[t-1,141] + actions[t-1,142] - predel_1[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,21] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,136] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,138] - add_1[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,21] + actions[t-1,24] + actions[t-1,136] + actions[t-1,138] - add_1[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,6] + actions[t-1,143] + actions[t-1,144] - predel_1[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_1[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] - add_1[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,7] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,37] - preadd_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_1[t,7] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,40] + actions[t-1,43] + actions[t-1,46] + actions[t-1,49] + actions[t-1,52] - preadd_1[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] - predel_1[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_1[t,8] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] - add_1[t,8] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,8] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,55] - preadd_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - preadd_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - preadd_1[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - preadd_1[t,8] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] + actions[t-1,64] + actions[t-1,67] + actions[t-1,70] - preadd_1[t,8] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - predel_1[t,8] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,151] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,153] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,151] + actions[t-1,153] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,145] + actions[t-1,146] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,152] - add_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,155] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,152] + actions[t-1,155] - add_2[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,147] + actions[t-1,148] - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,154] - add_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,156] - add_2[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,154] + actions[t-1,156] - add_2[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,149] + actions[t-1,150] - predel_2[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_2[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_2[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,145] - add_2[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,147] - add_2[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,28] + actions[t-1,145] + actions[t-1,147] - add_2[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,10] + actions[t-1,151] + actions[t-1,152] - predel_2[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,26] - add_2[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_2[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,146] - add_2[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,149] - add_2[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,29] + actions[t-1,146] + actions[t-1,149] - add_2[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,8] + actions[t-1,11] + actions[t-1,153] + actions[t-1,154] - predel_2[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,27] - add_2[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_2[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,148] - add_2[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,150] - add_2[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,30] + actions[t-1,148] + actions[t-1,150] - add_2[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,12] + actions[t-1,155] + actions[t-1,156] - predel_2[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_2[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] - add_2[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,7] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,38] - preadd_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - preadd_2[t,7] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,38] + actions[t-1,41] + actions[t-1,44] + actions[t-1,47] + actions[t-1,50] + actions[t-1,53] - preadd_2[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] - predel_2[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,10] - add_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_2[t,8] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - add_2[t,8] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,8] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,56] - preadd_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - preadd_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - preadd_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - preadd_2[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - preadd_2[t,8] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,56] + actions[t-1,59] + actions[t-1,62] + actions[t-1,65] + actions[t-1,68] + actions[t-1,71] - preadd_2[t,8] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - predel_2[t,8] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,163] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,165] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,163] + actions[t-1,165] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,157] + actions[t-1,158] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,164] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,167] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,164] + actions[t-1,167] - add_3[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,159] + actions[t-1,160] - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,166] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,168] - add_3[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,166] + actions[t-1,168] - add_3[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,161] + actions[t-1,162] - predel_3[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,31] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,157] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,159] - add_3[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,34] + actions[t-1,157] + actions[t-1,159] - add_3[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,16] + actions[t-1,163] + actions[t-1,164] - predel_3[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,32] - add_3[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - add_3[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,158] - add_3[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,161] - add_3[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,35] + actions[t-1,158] + actions[t-1,161] - add_3[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,17] + actions[t-1,165] + actions[t-1,166] - predel_3[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,33] - add_3[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_3[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,160] - add_3[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,162] - add_3[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,33] + actions[t-1,36] + actions[t-1,160] + actions[t-1,162] - add_3[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,18] + actions[t-1,167] + actions[t-1,168] - predel_3[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_3[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] - add_3[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,7] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,39] - preadd_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - preadd_3[t,7] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,39] + actions[t-1,42] + actions[t-1,45] + actions[t-1,48] + actions[t-1,51] + actions[t-1,54] - preadd_3[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] - predel_3[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,16] - add_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_3[t,8] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - add_3[t,8] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,8] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,57] - preadd_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - preadd_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - preadd_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - preadd_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - preadd_3[t,8] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - preadd_3[t,8] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,57] + actions[t-1,60] + actions[t-1,63] + actions[t-1,66] + actions[t-1,69] + actions[t-1,72] - preadd_3[t,8] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] - predel_3[t,8] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,103] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,103] + actions[t-1,106] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,73] + actions[t-1,76] - predel_4[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,104] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - add_4[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,104] + actions[t-1,107] - add_4[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,74] + actions[t-1,77] - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,105] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - add_4[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,105] + actions[t-1,108] - add_4[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,75] + actions[t-1,78] - predel_4[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,73] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - add_4[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] - add_4[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,103] + actions[t-1,104] + actions[t-1,105] - predel_4[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,76] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - add_4[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,76] + actions[t-1,77] + actions[t-1,78] - add_4[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,106] + actions[t-1,107] + actions[t-1,108] - predel_4[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,109] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,109] + actions[t-1,112] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,79] + actions[t-1,82] - predel_5[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,110] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - add_5[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,110] + actions[t-1,113] - add_5[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,80] + actions[t-1,83] - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,111] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - add_5[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,111] + actions[t-1,114] - add_5[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,81] + actions[t-1,84] - predel_5[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,79] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - add_5[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,79] + actions[t-1,80] + actions[t-1,81] - add_5[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,109] + actions[t-1,110] + actions[t-1,111] - predel_5[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,82] - add_5[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - add_5[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - add_5[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] - add_5[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,112] + actions[t-1,113] + actions[t-1,114] - predel_5[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,115] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,118] - add_6[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,115] + actions[t-1,118] - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,85] + actions[t-1,88] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,116] - add_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,119] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,116] + actions[t-1,119] - add_6[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,86] + actions[t-1,89] - predel_6[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,117] - add_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,120] - add_6[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,117] + actions[t-1,120] - add_6[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,87] + actions[t-1,90] - predel_6[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,85] - add_6[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - add_6[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - add_6[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,85] + actions[t-1,86] + actions[t-1,87] - add_6[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,115] + actions[t-1,116] + actions[t-1,117] - predel_6[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,88] - add_6[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - add_6[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - add_6[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] - add_6[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,118] + actions[t-1,119] + actions[t-1,120] - predel_6[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,121] - add_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,124] - add_7[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,121] + actions[t-1,124] - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,91] + actions[t-1,94] - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,122] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,125] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,122] + actions[t-1,125] - add_7[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,92] + actions[t-1,95] - predel_7[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,123] - add_7[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,126] - add_7[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,123] + actions[t-1,126] - add_7[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,93] + actions[t-1,96] - predel_7[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,91] - add_7[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - add_7[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - add_7[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,91] + actions[t-1,92] + actions[t-1,93] - add_7[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,121] + actions[t-1,122] + actions[t-1,123] - predel_7[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,94] - add_7[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - add_7[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - add_7[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,94] + actions[t-1,95] + actions[t-1,96] - add_7[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,124] + actions[t-1,125] + actions[t-1,126] - predel_7[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,127] - add_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,130] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,127] + actions[t-1,130] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,97] + actions[t-1,100] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,128] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,131] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,128] + actions[t-1,131] - add_8[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,98] + actions[t-1,101] - predel_8[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,129] - add_8[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,132] - add_8[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,129] + actions[t-1,132] - add_8[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,99] + actions[t-1,102] - predel_8[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,97] - add_8[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - add_8[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - add_8[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,97] + actions[t-1,98] + actions[t-1,99] - add_8[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,127] + actions[t-1,128] + actions[t-1,129] - predel_8[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,100] - add_8[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,101] - add_8[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - add_8[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,100] + actions[t-1,101] + actions[t-1,102] - add_8[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,130] + actions[t-1,131] + actions[t-1,132] - predel_8[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,43] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,91] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,121] - preadd_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,127] - preadd_9[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,7] + actions[t-1,13] + actions[t-1,19] + actions[t-1,25] + actions[t-1,31] + actions[t-1,73] + actions[t-1,79] + actions[t-1,85] + actions[t-1,91] + actions[t-1,97] + actions[t-1,103] + actions[t-1,109] + actions[t-1,115] + actions[t-1,121] + actions[t-1,127] - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] - predel_9[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,37] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_9[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] - add_9[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,104] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,110] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,116] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,122] - preadd_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,128] - preadd_9[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,8] + actions[t-1,14] + actions[t-1,20] + actions[t-1,26] + actions[t-1,32] + actions[t-1,74] + actions[t-1,80] + actions[t-1,86] + actions[t-1,92] + actions[t-1,98] + actions[t-1,104] + actions[t-1,110] + actions[t-1,116] + actions[t-1,122] + actions[t-1,128] - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] - predel_9[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,40] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_9[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] - add_9[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,3] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,111] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,117] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,123] - preadd_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,129] - preadd_9[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,9] + actions[t-1,15] + actions[t-1,21] + actions[t-1,27] + actions[t-1,33] + actions[t-1,75] + actions[t-1,81] + actions[t-1,87] + actions[t-1,93] + actions[t-1,99] + actions[t-1,105] + actions[t-1,111] + actions[t-1,117] + actions[t-1,123] + actions[t-1,129] - preadd_9[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] - predel_9[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,61] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - add_10[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] - add_10[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,4] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,100] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,118] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,124] - preadd_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,130] - preadd_10[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,10] + actions[t-1,16] + actions[t-1,22] + actions[t-1,28] + actions[t-1,34] + actions[t-1,76] + actions[t-1,82] + actions[t-1,88] + actions[t-1,94] + actions[t-1,100] + actions[t-1,106] + actions[t-1,112] + actions[t-1,118] + actions[t-1,124] + actions[t-1,130] - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] - predel_10[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,55] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - add_10[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,70] + actions[t-1,71] + actions[t-1,72] - add_10[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,5] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,101] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,119] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,125] - preadd_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,131] - preadd_10[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,11] + actions[t-1,17] + actions[t-1,23] + actions[t-1,29] + actions[t-1,35] + actions[t-1,77] + actions[t-1,83] + actions[t-1,89] + actions[t-1,95] + actions[t-1,101] + actions[t-1,107] + actions[t-1,113] + actions[t-1,119] + actions[t-1,125] + actions[t-1,131] - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] + actions[t-1,65] + actions[t-1,66] - predel_10[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,58] - add_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - add_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - add_10[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,64] + actions[t-1,65] + actions[t-1,66] - add_10[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,6] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,120] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,126] - preadd_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,132] - preadd_10[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,12] + actions[t-1,18] + actions[t-1,24] + actions[t-1,30] + actions[t-1,36] + actions[t-1,78] + actions[t-1,84] + actions[t-1,90] + actions[t-1,96] + actions[t-1,102] + actions[t-1,108] + actions[t-1,114] + actions[t-1,120] + actions[t-1,126] + actions[t-1,132] - preadd_10[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] + actions[t-1,71] + actions[t-1,72] - predel_10[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_11[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] - add_11[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] - predel_11[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_11[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,7] + actions[t-1,8] + actions[t-1,9] + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] - add_11[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,19] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - del_11[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,22] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_12[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] - add_12[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - predel_12[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_12[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - add_12[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,22] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - del_12[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] - del_12[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[12], t in 0..T)( add_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[12], t in 0..T)( preadd_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[12], t in 0..T-1)( preadd_12[t+1,j] + maintain_12[t+1,j] + predel_12[t+1,j] - add_12[t,j] - preadd_12[t,j] - maintain_12[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..168 where fix(actions[t,i]) == 1]
