int: T = 1;
array[1..27] of int: n_vals = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 2, 2, 2, 2, 2, 2, 2, 2, 2];
array[1..64] of string: name = ["(close_cb1 )", "(close_cb2 )", "(close_cb3 )", "(close_sd1 )", "(close_sd1-condeff0-no-0 )", "(close_sd1-condeff0-yes )", "(close_sd1-endof-condeffs )", "(close_sd10 )", "(close_sd10-condeff0-no-0 )", "(close_sd10-condeff0-no-1 )", "(close_sd10-condeff0-yes )", "(close_sd10-endof-condeffs )", "(close_sd11 )", "(close_sd11-condeff0-no-0 )", "(close_sd11-condeff0-no-1 )", "(close_sd11-condeff0-yes )", "(close_sd11-endof-condeffs )", "(close_sd12 )", "(close_sd13 )", "(close_sd14 )", "(close_sd2 )", "(close_sd3 )", "(close_sd4 )", "(close_sd5 )", "(close_sd6 )", "(close_sd6-condeff0-no-0 )", "(close_sd6-condeff0-no-1 )", "(close_sd6-condeff0-yes )", "(close_sd6-condeff1-no-0 )", "(close_sd6-condeff1-no-1 )", "(close_sd6-condeff1-yes )", "(close_sd6-endof-condeffs )", "(close_sd7 )", "(close_sd8 )", "(close_sd9 )", "(open-cb1 )", "(open-cb2 )", "(open-cb3 )", "(open-sd1 )", "(open-sd10 )", "(open-sd11 )", "(open-sd12 )", "(open-sd13 )", "(open-sd14 )", "(open-sd2 )", "(open-sd3 )", "(open-sd4 )", "(open-sd5 )", "(open-sd6 )", "(open-sd7 )", "(open-sd8 )", "(open-sd9 )", "(wait_cb1 )", "(wait_cb1-condeff0-no-0 )", "(wait_cb1-condeff0-yes )", "(wait_cb1-condeff1-no-0 )", "(wait_cb1-condeff1-no-1 )", "(wait_cb1-condeff1-yes )", "(wait_cb1-condeff2-no-0 )", "(wait_cb1-condeff2-no-1 )", "(wait_cb1-condeff2-yes )", "(wait_cb1-endof-condeffs )", "(wait_cb2 )", "(wait_cb3 )"];
array[1..64] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..64] of var 0..1: actions;
array[0..T,1..2] of var 0..1: add_1;
array[0..T,1..2] of var 0..1: del_1;
array[0..T,1..2] of var 0..1: preadd_1;
array[0..T,1..2] of var 0..1: predel_1;
array[0..T,1..2] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..2] of var 0..1: add_3;
array[0..T,1..2] of var 0..1: del_3;
array[0..T,1..2] of var 0..1: preadd_3;
array[0..T,1..2] of var 0..1: predel_3;
array[0..T,1..2] of var 0..1: maintain_3;
array[0..T,1..2] of var 0..1: add_4;
array[0..T,1..2] of var 0..1: del_4;
array[0..T,1..2] of var 0..1: preadd_4;
array[0..T,1..2] of var 0..1: predel_4;
array[0..T,1..2] of var 0..1: maintain_4;
array[0..T,1..2] of var 0..1: add_5;
array[0..T,1..2] of var 0..1: del_5;
array[0..T,1..2] of var 0..1: preadd_5;
array[0..T,1..2] of var 0..1: predel_5;
array[0..T,1..2] of var 0..1: maintain_5;
array[0..T,1..2] of var 0..1: add_6;
array[0..T,1..2] of var 0..1: del_6;
array[0..T,1..2] of var 0..1: preadd_6;
array[0..T,1..2] of var 0..1: predel_6;
array[0..T,1..2] of var 0..1: maintain_6;
array[0..T,1..2] of var 0..1: add_7;
array[0..T,1..2] of var 0..1: del_7;
array[0..T,1..2] of var 0..1: preadd_7;
array[0..T,1..2] of var 0..1: predel_7;
array[0..T,1..2] of var 0..1: maintain_7;
array[0..T,1..2] of var 0..1: add_8;
array[0..T,1..2] of var 0..1: del_8;
array[0..T,1..2] of var 0..1: preadd_8;
array[0..T,1..2] of var 0..1: predel_8;
array[0..T,1..2] of var 0..1: maintain_8;
array[0..T,1..2] of var 0..1: add_9;
array[0..T,1..2] of var 0..1: del_9;
array[0..T,1..2] of var 0..1: preadd_9;
array[0..T,1..2] of var 0..1: predel_9;
array[0..T,1..2] of var 0..1: maintain_9;
array[0..T,1..2] of var 0..1: add_10;
array[0..T,1..2] of var 0..1: del_10;
array[0..T,1..2] of var 0..1: preadd_10;
array[0..T,1..2] of var 0..1: predel_10;
array[0..T,1..2] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..2] of var 0..1: add_12;
array[0..T,1..2] of var 0..1: del_12;
array[0..T,1..2] of var 0..1: preadd_12;
array[0..T,1..2] of var 0..1: predel_12;
array[0..T,1..2] of var 0..1: maintain_12;
array[0..T,1..2] of var 0..1: add_13;
array[0..T,1..2] of var 0..1: del_13;
array[0..T,1..2] of var 0..1: preadd_13;
array[0..T,1..2] of var 0..1: predel_13;
array[0..T,1..2] of var 0..1: maintain_13;
array[0..T,1..2] of var 0..1: add_14;
array[0..T,1..2] of var 0..1: del_14;
array[0..T,1..2] of var 0..1: preadd_14;
array[0..T,1..2] of var 0..1: predel_14;
array[0..T,1..2] of var 0..1: maintain_14;
array[0..T,1..2] of var 0..1: add_15;
array[0..T,1..2] of var 0..1: del_15;
array[0..T,1..2] of var 0..1: preadd_15;
array[0..T,1..2] of var 0..1: predel_15;
array[0..T,1..2] of var 0..1: maintain_15;
array[0..T,1..2] of var 0..1: add_16;
array[0..T,1..2] of var 0..1: del_16;
array[0..T,1..2] of var 0..1: preadd_16;
array[0..T,1..2] of var 0..1: predel_16;
array[0..T,1..2] of var 0..1: maintain_16;
array[0..T,1..2] of var 0..1: add_17;
array[0..T,1..2] of var 0..1: del_17;
array[0..T,1..2] of var 0..1: preadd_17;
array[0..T,1..2] of var 0..1: predel_17;
array[0..T,1..2] of var 0..1: maintain_17;
array[0..T,1..6] of var 0..1: add_18;
array[0..T,1..6] of var 0..1: del_18;
array[0..T,1..6] of var 0..1: preadd_18;
array[0..T,1..6] of var 0..1: predel_18;
array[0..T,1..6] of var 0..1: maintain_18;
array[0..T,1..2] of var 0..1: add_19;
array[0..T,1..2] of var 0..1: del_19;
array[0..T,1..2] of var 0..1: preadd_19;
array[0..T,1..2] of var 0..1: predel_19;
array[0..T,1..2] of var 0..1: maintain_19;
array[0..T,1..2] of var 0..1: add_20;
array[0..T,1..2] of var 0..1: del_20;
array[0..T,1..2] of var 0..1: preadd_20;
array[0..T,1..2] of var 0..1: predel_20;
array[0..T,1..2] of var 0..1: maintain_20;
array[0..T,1..2] of var 0..1: add_21;
array[0..T,1..2] of var 0..1: del_21;
array[0..T,1..2] of var 0..1: preadd_21;
array[0..T,1..2] of var 0..1: predel_21;
array[0..T,1..2] of var 0..1: maintain_21;
array[0..T,1..2] of var 0..1: add_22;
array[0..T,1..2] of var 0..1: del_22;
array[0..T,1..2] of var 0..1: preadd_22;
array[0..T,1..2] of var 0..1: predel_22;
array[0..T,1..2] of var 0..1: maintain_22;
array[0..T,1..2] of var 0..1: add_23;
array[0..T,1..2] of var 0..1: del_23;
array[0..T,1..2] of var 0..1: preadd_23;
array[0..T,1..2] of var 0..1: predel_23;
array[0..T,1..2] of var 0..1: maintain_23;
array[0..T,1..2] of var 0..1: add_24;
array[0..T,1..2] of var 0..1: del_24;
array[0..T,1..2] of var 0..1: preadd_24;
array[0..T,1..2] of var 0..1: predel_24;
array[0..T,1..2] of var 0..1: maintain_24;
array[0..T,1..2] of var 0..1: add_25;
array[0..T,1..2] of var 0..1: del_25;
array[0..T,1..2] of var 0..1: preadd_25;
array[0..T,1..2] of var 0..1: predel_25;
array[0..T,1..2] of var 0..1: maintain_25;
array[0..T,1..2] of var 0..1: add_26;
array[0..T,1..2] of var 0..1: del_26;
array[0..T,1..2] of var 0..1: preadd_26;
array[0..T,1..2] of var 0..1: predel_26;
array[0..T,1..2] of var 0..1: maintain_26;
array[0..T,1..2] of var 0..1: add_27;
array[0..T,1..2] of var 0..1: del_27;
array[0..T,1..2] of var 0..1: preadd_27;
array[0..T,1..2] of var 0..1: predel_27;
array[0..T,1..2] of var 0..1: maintain_27;
array[0..T,1..2]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_12;
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] + preadd_12[t,j] + maintain_12[t,j] - sat_12[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_12[t,j] - sat_12[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_13;
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] + preadd_13[t,j] + maintain_13[t,j] - sat_13[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_13[t,j] - sat_13[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_14;
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] + preadd_14[t,j] + maintain_14[t,j] - sat_14[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_14[t,j] - sat_14[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_15;
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] + preadd_15[t,j] + maintain_15[t,j] - sat_15[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_15[t,j] - sat_15[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_16;
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] + preadd_16[t,j] + maintain_16[t,j] - sat_16[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_16[t,j] - sat_16[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_17;
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] + preadd_17[t,j] + maintain_17[t,j] - sat_17[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_17[t,j] - sat_17[t,j] <= 0);
array[0..T,1..6]of var 0..1: sat_18;
constraint forall(t in 0..T, j in 1..6)(add_18[t,j] + preadd_18[t,j] + maintain_18[t,j] - sat_18[t,j] >= 0);
constraint forall(t in 0..T, j in 1..6)(add_18[t,j] - sat_18[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(preadd_18[t,j] - sat_18[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(maintain_18[t,j] - sat_18[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_19;
constraint forall(t in 0..T, j in 1..2)(add_19[t,j] + preadd_19[t,j] + maintain_19[t,j] - sat_19[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_19[t,j] - sat_19[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_19[t,j] - sat_19[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_19[t,j] - sat_19[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_20;
constraint forall(t in 0..T, j in 1..2)(add_20[t,j] + preadd_20[t,j] + maintain_20[t,j] - sat_20[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_20[t,j] - sat_20[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_20[t,j] - sat_20[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_20[t,j] - sat_20[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_21;
constraint forall(t in 0..T, j in 1..2)(add_21[t,j] + preadd_21[t,j] + maintain_21[t,j] - sat_21[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_21[t,j] - sat_21[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_21[t,j] - sat_21[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_21[t,j] - sat_21[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_22;
constraint forall(t in 0..T, j in 1..2)(add_22[t,j] + preadd_22[t,j] + maintain_22[t,j] - sat_22[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_22[t,j] - sat_22[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_22[t,j] - sat_22[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_22[t,j] - sat_22[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_23;
constraint forall(t in 0..T, j in 1..2)(add_23[t,j] + preadd_23[t,j] + maintain_23[t,j] - sat_23[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_23[t,j] - sat_23[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_23[t,j] - sat_23[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_23[t,j] - sat_23[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_24;
constraint forall(t in 0..T, j in 1..2)(add_24[t,j] + preadd_24[t,j] + maintain_24[t,j] - sat_24[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_24[t,j] - sat_24[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_24[t,j] - sat_24[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_24[t,j] - sat_24[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_25;
constraint forall(t in 0..T, j in 1..2)(add_25[t,j] + preadd_25[t,j] + maintain_25[t,j] - sat_25[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_25[t,j] - sat_25[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_25[t,j] - sat_25[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_25[t,j] - sat_25[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_26;
constraint forall(t in 0..T, j in 1..2)(add_26[t,j] + preadd_26[t,j] + maintain_26[t,j] - sat_26[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_26[t,j] - sat_26[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_26[t,j] - sat_26[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_26[t,j] - sat_26[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_27;
constraint forall(t in 0..T, j in 1..2)(add_27[t,j] + preadd_27[t,j] + maintain_27[t,j] - sat_27[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_27[t,j] - sat_27[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_27[t,j] - sat_27[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_27[t,j] - sat_27[t,j] <= 0);
% C2
constraint add_1[0,1] = 1;
% C3
constraint add_1[0,2] = 0;
constraint maintain_1[0,2] = 0;
constraint preadd_1[0,2] = 0;
% C2
constraint add_2[0,1] = 1;
% C3
constraint add_2[0,2] = 0;
constraint maintain_2[0,2] = 0;
constraint preadd_2[0,2] = 0;
% C2
constraint add_3[0,1] = 1;
% C3
constraint add_3[0,2] = 0;
constraint maintain_3[0,2] = 0;
constraint preadd_3[0,2] = 0;
% C2
constraint add_4[0,1] = 1;
% C3
constraint add_4[0,2] = 0;
constraint maintain_4[0,2] = 0;
constraint preadd_4[0,2] = 0;
% C2
constraint add_5[0,1] = 1;
% C3
constraint add_5[0,2] = 0;
constraint maintain_5[0,2] = 0;
constraint preadd_5[0,2] = 0;
% C2
constraint add_6[0,1] = 1;
% C3
constraint add_6[0,2] = 0;
constraint maintain_6[0,2] = 0;
constraint preadd_6[0,2] = 0;
% C2
constraint add_7[0,1] = 1;
% C3
constraint add_7[0,2] = 0;
constraint maintain_7[0,2] = 0;
constraint preadd_7[0,2] = 0;
% C2
constraint add_8[0,1] = 1;
% C3
constraint add_8[0,2] = 0;
constraint maintain_8[0,2] = 0;
constraint preadd_8[0,2] = 0;
% C2
constraint add_9[0,1] = 1;
% C3
constraint add_9[0,2] = 0;
constraint maintain_9[0,2] = 0;
constraint preadd_9[0,2] = 0;
% C2
constraint add_10[0,1] = 1;
% C3
constraint add_10[0,2] = 0;
constraint maintain_10[0,2] = 0;
constraint preadd_10[0,2] = 0;
% C2
constraint add_11[0,1] = 1;
% C3
constraint add_11[0,2] = 0;
constraint maintain_11[0,2] = 0;
constraint preadd_11[0,2] = 0;
% C2
constraint add_12[0,1] = 1;
% C3
constraint add_12[0,2] = 0;
constraint maintain_12[0,2] = 0;
constraint preadd_12[0,2] = 0;
% C3
constraint add_13[0,1] = 0;
constraint maintain_13[0,1] = 0;
constraint preadd_13[0,1] = 0;
% C2
constraint add_13[0,2] = 1;
% C3
constraint add_14[0,1] = 0;
constraint maintain_14[0,1] = 0;
constraint preadd_14[0,1] = 0;
% C2
constraint add_14[0,2] = 1;
% C2
constraint add_15[0,1] = 1;
% C3
constraint add_15[0,2] = 0;
constraint maintain_15[0,2] = 0;
constraint preadd_15[0,2] = 0;
% C2
constraint add_16[0,1] = 1;
% C3
constraint add_16[0,2] = 0;
constraint maintain_16[0,2] = 0;
constraint preadd_16[0,2] = 0;
% C2
constraint add_17[0,1] = 1;
% C3
constraint add_17[0,2] = 0;
constraint maintain_17[0,2] = 0;
constraint preadd_17[0,2] = 0;
% C3
constraint add_18[0,1] = 0;
constraint maintain_18[0,1] = 0;
constraint preadd_18[0,1] = 0;
% C3
constraint add_18[0,2] = 0;
constraint maintain_18[0,2] = 0;
constraint preadd_18[0,2] = 0;
% C3
constraint add_18[0,3] = 0;
constraint maintain_18[0,3] = 0;
constraint preadd_18[0,3] = 0;
% C3
constraint add_18[0,4] = 0;
constraint maintain_18[0,4] = 0;
constraint preadd_18[0,4] = 0;
% C2
constraint add_18[0,5] = 1;
% C3
constraint add_18[0,6] = 0;
constraint maintain_18[0,6] = 0;
constraint preadd_18[0,6] = 0;
% C3
constraint add_19[0,1] = 0;
constraint maintain_19[0,1] = 0;
constraint preadd_19[0,1] = 0;
% C2
constraint add_19[0,2] = 1;
% C3
constraint add_20[0,1] = 0;
constraint maintain_20[0,1] = 0;
constraint preadd_20[0,1] = 0;
% C2
constraint add_20[0,2] = 1;
% C3
constraint add_21[0,1] = 0;
constraint maintain_21[0,1] = 0;
constraint preadd_21[0,1] = 0;
% C2
constraint add_21[0,2] = 1;
% C3
constraint add_22[0,1] = 0;
constraint maintain_22[0,1] = 0;
constraint preadd_22[0,1] = 0;
% C2
constraint add_22[0,2] = 1;
% C3
constraint add_23[0,1] = 0;
constraint maintain_23[0,1] = 0;
constraint preadd_23[0,1] = 0;
% C2
constraint add_23[0,2] = 1;
% C3
constraint add_24[0,1] = 0;
constraint maintain_24[0,1] = 0;
constraint preadd_24[0,1] = 0;
% C2
constraint add_24[0,2] = 1;
% C2
constraint add_25[0,1] = 1;
% C3
constraint add_25[0,2] = 0;
constraint maintain_25[0,2] = 0;
constraint preadd_25[0,2] = 0;
% C2
constraint add_26[0,1] = 1;
% C3
constraint add_26[0,2] = 0;
constraint maintain_26[0,2] = 0;
constraint preadd_26[0,2] = 0;
% C2
constraint add_27[0,1] = 1;
% C3
constraint add_27[0,2] = 0;
constraint maintain_27[0,2] = 0;
constraint preadd_27[0,2] = 0;
% C4
constraint sat_1[T,1]  >= 1;
constraint sat_14[T,1]  >= 1;
constraint sat_18[T,5]  >= 1;
constraint sat_25[T,2]  >= 1;
constraint sat_26[T,2]  >= 1;
constraint sat_27[T,2]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_1[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,55] - del_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - del_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - del_1[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,11] + actions[t-1,16] + actions[t-1,28] + actions[t-1,31] + actions[t-1,36] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,6] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,11] + actions[t-1,16] + actions[t-1,28] + actions[t-1,31] + actions[t-1,36] + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] - add_1[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_1[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_2[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,63] - del_2[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,63] - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,37] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,37] - add_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,63] - add_2[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,2] - del_2[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,2] - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_3[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,64] - del_3[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,64] - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,38] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,38] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,38] + actions[t-1,64] - add_3[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,3] - del_3[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,3] - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,55] - preadd_4[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,55] - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,39] - predel_4[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,39] - add_4[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,39] - add_4[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,54] - preadd_4[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,54] - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,8] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,8] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,28] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_5[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,58] - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,40] - predel_5[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,40] - add_5[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,40] - add_5[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,26] - preadd_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - preadd_5[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,56] - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,8] - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_6[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,31] - preadd_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_6[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,61] - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,41] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,41] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,41] - add_6[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,29] - preadd_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_6[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,59] - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,13] - predel_6[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,18] - add_7[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,18] - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,42] - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,42] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,42] - add_7[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,18] - predel_7[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,43] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,43] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,43] - add_8[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,19] - predel_8[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,20] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,20] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,44] - predel_9[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,44] - add_9[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,44] - add_9[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,20] - predel_9[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,21] - add_10[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,21] - add_10[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,45] - predel_10[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,45] - add_10[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,45] - add_10[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,21] - predel_10[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,22] - add_11[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,22] - add_11[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,46] - predel_11[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,46] - add_11[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,46] - add_11[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,22] - predel_11[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,23] - add_12[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,23] - add_12[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,47] - predel_12[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,47] - add_12[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,47] - add_12[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,23] - predel_12[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,24] - add_13[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,24] - add_13[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,48] - predel_13[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,48] - add_13[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,48] - add_13[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,24] - predel_13[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_14[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] - add_14[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,11] - preadd_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_14[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,16] + actions[t-1,58] + actions[t-1,61] - preadd_14[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,49] - predel_14[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,49] - add_14[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,49] - add_14[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,9] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - preadd_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - preadd_14[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,14] + actions[t-1,57] + actions[t-1,60] - preadd_14[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,25] - predel_14[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,33] - add_15[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,33] - add_15[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,50] - predel_15[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,50] - add_15[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,50] - add_15[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,33] - predel_15[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,34] - add_16[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,34] - add_16[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,51] - predel_16[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,51] - add_16[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,51] - add_16[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,34] - predel_16[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,35] - add_17[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,35] - add_17[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,52] - predel_17[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,52] - add_17[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,52] - add_17[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,35] - predel_17[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_18[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_18[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,5] - preadd_18[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_18[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] - preadd_18[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,7] - predel_18[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,8] - add_18[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,8] - add_18[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,9] - preadd_18[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_18[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_18[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] - preadd_18[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,12] - predel_18[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_18[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] - add_18[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,14] - preadd_18[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_18[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_18[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] - preadd_18[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,17] - predel_18[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_18[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] - add_18[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,4] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,26] - preadd_18[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_18[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_18[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_18[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_18[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - preadd_18[t,4] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] - preadd_18[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,32] - predel_18[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_18[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,12] + actions[t-1,17] + actions[t-1,32] + actions[t-1,62] - add_18[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,5] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - preadd_18[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - preadd_18[t,5] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,63] + actions[t-1,64] - preadd_18[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,8] + actions[t-1,13] + actions[t-1,25] + actions[t-1,53] - predel_18[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,53] - add_18[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,53] - add_18[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,6] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,54] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - preadd_18[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_18[t,6] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] - preadd_18[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,62] - predel_18[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_19[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_19[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,54] + actions[t-1,55] - add_19[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_19[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_19[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,12] + actions[t-1,17] + actions[t-1,32] + actions[t-1,62] - predel_19[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_19[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,12] + actions[t-1,17] + actions[t-1,32] + actions[t-1,62] - add_19[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,5] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - del_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - del_19[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] + actions[t-1,54] + actions[t-1,55] - del_19[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_19[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_19[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,29] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_20[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] - add_20[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_20[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_20[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,62] - predel_20[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,32] - add_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_20[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,62] - add_20[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,29] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - del_20[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] - del_20[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_20[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_20[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,59] - add_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_21[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] - add_21[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_21[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_21[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,62] - predel_21[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,62] - add_21[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,62] - add_21[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,59] - del_21[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - del_21[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - del_21[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] - del_21[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_21[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_21[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,6] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_22[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,11] + actions[t-1,16] + actions[t-1,28] + actions[t-1,31] + actions[t-1,36] + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] - add_22[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_22[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,5] - preadd_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_22[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,10] + actions[t-1,15] + actions[t-1,27] + actions[t-1,30] - preadd_22[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] - predel_22[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_22[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_22[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,6] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - del_22[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,11] + actions[t-1,16] + actions[t-1,28] + actions[t-1,31] + actions[t-1,36] + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] - del_22[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_22[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_22[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,37] - add_23[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_23[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,63] - add_23[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_23[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_23[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] - predel_23[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_23[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_23[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,37] - del_23[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - del_23[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,63] - del_23[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_23[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_23[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,38] - add_24[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_24[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,38] + actions[t-1,64] - add_24[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_24[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_24[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] - predel_24[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_24[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_24[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,38] - del_24[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - del_24[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,38] + actions[t-1,64] - del_24[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_24[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_24[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_25[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_25[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_25[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_25[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,53] - predel_25[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,53] - add_25[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,53] - add_25[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_25[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_25[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_25[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,8] + actions[t-1,13] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] - preadd_25[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] - predel_25[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_26[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_26[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_26[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_26[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,63] - predel_26[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,63] - add_26[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,63] - add_26[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_26[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_26[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_26[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,3] + actions[t-1,4] + actions[t-1,8] + actions[t-1,13] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] - preadd_26[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] - predel_26[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_27[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_27[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_27[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_27[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,64] - predel_27[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,64] - add_27[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,64] - add_27[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_27[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_27[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,4] + actions[t-1,8] + actions[t-1,13] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] - preadd_27[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] - predel_27[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[12], t in 0..T)( add_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[12], t in 0..T)( preadd_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[12], t in 0..T-1)( preadd_12[t+1,j] + maintain_12[t+1,j] + predel_12[t+1,j] - add_12[t,j] - preadd_12[t,j] - maintain_12[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[13], t in 0..T)( add_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[13], t in 0..T)( preadd_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[13], t in 0..T-1)( preadd_13[t+1,j] + maintain_13[t+1,j] + predel_13[t+1,j] - add_13[t,j] - preadd_13[t,j] - maintain_13[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[14], t in 0..T)( add_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[14], t in 0..T)( preadd_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[14], t in 0..T-1)( preadd_14[t+1,j] + maintain_14[t+1,j] + predel_14[t+1,j] - add_14[t,j] - preadd_14[t,j] - maintain_14[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[15], t in 0..T)( add_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[15], t in 0..T)( preadd_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[15], t in 0..T-1)( preadd_15[t+1,j] + maintain_15[t+1,j] + predel_15[t+1,j] - add_15[t,j] - preadd_15[t,j] - maintain_15[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[16], t in 0..T)( add_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[16], t in 0..T)( preadd_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[16], t in 0..T-1)( preadd_16[t+1,j] + maintain_16[t+1,j] + predel_16[t+1,j] - add_16[t,j] - preadd_16[t,j] - maintain_16[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[17], t in 0..T)( add_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[17], t in 0..T)( preadd_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[17], t in 0..T-1)( preadd_17[t+1,j] + maintain_17[t+1,j] + predel_17[t+1,j] - add_17[t,j] - preadd_17[t,j] - maintain_17[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[18], t in 0..T)( add_18[t,j] + maintain_18[t,j] + del_18[t,j] + predel_18[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[18], t in 0..T)( preadd_18[t,j] + maintain_18[t,j] + del_18[t,j] + predel_18[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[18], t in 0..T-1)( preadd_18[t+1,j] + maintain_18[t+1,j] + predel_18[t+1,j] - add_18[t,j] - preadd_18[t,j] - maintain_18[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[19], t in 0..T)( add_19[t,j] + maintain_19[t,j] + del_19[t,j] + predel_19[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[19], t in 0..T)( preadd_19[t,j] + maintain_19[t,j] + del_19[t,j] + predel_19[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[19], t in 0..T-1)( preadd_19[t+1,j] + maintain_19[t+1,j] + predel_19[t+1,j] - add_19[t,j] - preadd_19[t,j] - maintain_19[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[20], t in 0..T)( add_20[t,j] + maintain_20[t,j] + del_20[t,j] + predel_20[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[20], t in 0..T)( preadd_20[t,j] + maintain_20[t,j] + del_20[t,j] + predel_20[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[20], t in 0..T-1)( preadd_20[t+1,j] + maintain_20[t+1,j] + predel_20[t+1,j] - add_20[t,j] - preadd_20[t,j] - maintain_20[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[21], t in 0..T)( add_21[t,j] + maintain_21[t,j] + del_21[t,j] + predel_21[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[21], t in 0..T)( preadd_21[t,j] + maintain_21[t,j] + del_21[t,j] + predel_21[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[21], t in 0..T-1)( preadd_21[t+1,j] + maintain_21[t+1,j] + predel_21[t+1,j] - add_21[t,j] - preadd_21[t,j] - maintain_21[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[22], t in 0..T)( add_22[t,j] + maintain_22[t,j] + del_22[t,j] + predel_22[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[22], t in 0..T)( preadd_22[t,j] + maintain_22[t,j] + del_22[t,j] + predel_22[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[22], t in 0..T-1)( preadd_22[t+1,j] + maintain_22[t+1,j] + predel_22[t+1,j] - add_22[t,j] - preadd_22[t,j] - maintain_22[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[23], t in 0..T)( add_23[t,j] + maintain_23[t,j] + del_23[t,j] + predel_23[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[23], t in 0..T)( preadd_23[t,j] + maintain_23[t,j] + del_23[t,j] + predel_23[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[23], t in 0..T-1)( preadd_23[t+1,j] + maintain_23[t+1,j] + predel_23[t+1,j] - add_23[t,j] - preadd_23[t,j] - maintain_23[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[24], t in 0..T)( add_24[t,j] + maintain_24[t,j] + del_24[t,j] + predel_24[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[24], t in 0..T)( preadd_24[t,j] + maintain_24[t,j] + del_24[t,j] + predel_24[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[24], t in 0..T-1)( preadd_24[t+1,j] + maintain_24[t+1,j] + predel_24[t+1,j] - add_24[t,j] - preadd_24[t,j] - maintain_24[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[25], t in 0..T)( add_25[t,j] + maintain_25[t,j] + del_25[t,j] + predel_25[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[25], t in 0..T)( preadd_25[t,j] + maintain_25[t,j] + del_25[t,j] + predel_25[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[25], t in 0..T-1)( preadd_25[t+1,j] + maintain_25[t+1,j] + predel_25[t+1,j] - add_25[t,j] - preadd_25[t,j] - maintain_25[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[26], t in 0..T)( add_26[t,j] + maintain_26[t,j] + del_26[t,j] + predel_26[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[26], t in 0..T)( preadd_26[t,j] + maintain_26[t,j] + del_26[t,j] + predel_26[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[26], t in 0..T-1)( preadd_26[t+1,j] + maintain_26[t+1,j] + predel_26[t+1,j] - add_26[t,j] - preadd_26[t,j] - maintain_26[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[27], t in 0..T)( add_27[t,j] + maintain_27[t,j] + del_27[t,j] + predel_27[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[27], t in 0..T)( preadd_27[t,j] + maintain_27[t,j] + del_27[t,j] + predel_27[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[27], t in 0..T-1)( preadd_27[t+1,j] + maintain_27[t+1,j] + predel_27[t+1,j] - add_27[t,j] - preadd_27[t,j] - maintain_27[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..64 where fix(actions[t,i]) == 1]
