int: T = 1;
array[1..9] of int: n_vals = [3, 3, 3, 3, 3, 3, 2, 7, 7];
array[1..50] of string: name = ["(drop ball1 rooma left)", "(drop ball1 rooma right)", "(drop ball1 roomb left)", "(drop ball1 roomb right)", "(drop ball2 rooma left)", "(drop ball2 rooma right)", "(drop ball2 roomb left)", "(drop ball2 roomb right)", "(drop ball3 rooma left)", "(drop ball3 rooma right)", "(drop ball3 roomb left)", "(drop ball3 roomb right)", "(drop ball4 rooma left)", "(drop ball4 rooma right)", "(drop ball4 roomb left)", "(drop ball4 roomb right)", "(drop ball5 rooma left)", "(drop ball5 rooma right)", "(drop ball5 roomb left)", "(drop ball5 roomb right)", "(drop ball6 rooma left)", "(drop ball6 rooma right)", "(drop ball6 roomb left)", "(drop ball6 roomb right)", "(move rooma roomb)", "(move roomb rooma)", "(pick ball1 rooma left)", "(pick ball1 rooma right)", "(pick ball1 roomb left)", "(pick ball1 roomb right)", "(pick ball2 rooma left)", "(pick ball2 rooma right)", "(pick ball2 roomb left)", "(pick ball2 roomb right)", "(pick ball3 rooma left)", "(pick ball3 rooma right)", "(pick ball3 roomb left)", "(pick ball3 roomb right)", "(pick ball4 rooma left)", "(pick ball4 rooma right)", "(pick ball4 roomb left)", "(pick ball4 roomb right)", "(pick ball5 rooma left)", "(pick ball5 rooma right)", "(pick ball5 roomb left)", "(pick ball5 roomb right)", "(pick ball6 rooma left)", "(pick ball6 rooma right)", "(pick ball6 roomb left)", "(pick ball6 roomb right)"];
array[1..50] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..50] of var 0..1: actions;
array[0..T,1..3] of var 0..1: add_1;
array[0..T,1..3] of var 0..1: del_1;
array[0..T,1..3] of var 0..1: preadd_1;
array[0..T,1..3] of var 0..1: predel_1;
array[0..T,1..3] of var 0..1: maintain_1;
array[0..T,1..3] of var 0..1: add_2;
array[0..T,1..3] of var 0..1: del_2;
array[0..T,1..3] of var 0..1: preadd_2;
array[0..T,1..3] of var 0..1: predel_2;
array[0..T,1..3] of var 0..1: maintain_2;
array[0..T,1..3] of var 0..1: add_3;
array[0..T,1..3] of var 0..1: del_3;
array[0..T,1..3] of var 0..1: preadd_3;
array[0..T,1..3] of var 0..1: predel_3;
array[0..T,1..3] of var 0..1: maintain_3;
array[0..T,1..3] of var 0..1: add_4;
array[0..T,1..3] of var 0..1: del_4;
array[0..T,1..3] of var 0..1: preadd_4;
array[0..T,1..3] of var 0..1: predel_4;
array[0..T,1..3] of var 0..1: maintain_4;
array[0..T,1..3] of var 0..1: add_5;
array[0..T,1..3] of var 0..1: del_5;
array[0..T,1..3] of var 0..1: preadd_5;
array[0..T,1..3] of var 0..1: predel_5;
array[0..T,1..3] of var 0..1: maintain_5;
array[0..T,1..3] of var 0..1: add_6;
array[0..T,1..3] of var 0..1: del_6;
array[0..T,1..3] of var 0..1: preadd_6;
array[0..T,1..3] of var 0..1: predel_6;
array[0..T,1..3] of var 0..1: maintain_6;
array[0..T,1..2] of var 0..1: add_7;
array[0..T,1..2] of var 0..1: del_7;
array[0..T,1..2] of var 0..1: preadd_7;
array[0..T,1..2] of var 0..1: predel_7;
array[0..T,1..2] of var 0..1: maintain_7;
array[0..T,1..7] of var 0..1: add_8;
array[0..T,1..7] of var 0..1: del_8;
array[0..T,1..7] of var 0..1: preadd_8;
array[0..T,1..7] of var 0..1: predel_8;
array[0..T,1..7] of var 0..1: maintain_8;
array[0..T,1..7] of var 0..1: add_9;
array[0..T,1..7] of var 0..1: del_9;
array[0..T,1..7] of var 0..1: preadd_9;
array[0..T,1..7] of var 0..1: predel_9;
array[0..T,1..7] of var 0..1: maintain_9;
array[0..T,1..3]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..3)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..3)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..3)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..3)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..3)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..3)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..7]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..7)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..7)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..7]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..7)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..7)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(maintain_9[t,j] - sat_9[t,j] <= 0);
% C2
constraint add_1[0,1] = 1;
% C3
constraint add_1[0,2] = 0;
constraint maintain_1[0,2] = 0;
constraint preadd_1[0,2] = 0;
% C3
constraint add_1[0,3] = 0;
constraint maintain_1[0,3] = 0;
constraint preadd_1[0,3] = 0;
% C2
constraint add_2[0,1] = 1;
% C3
constraint add_2[0,2] = 0;
constraint maintain_2[0,2] = 0;
constraint preadd_2[0,2] = 0;
% C3
constraint add_2[0,3] = 0;
constraint maintain_2[0,3] = 0;
constraint preadd_2[0,3] = 0;
% C2
constraint add_3[0,1] = 1;
% C3
constraint add_3[0,2] = 0;
constraint maintain_3[0,2] = 0;
constraint preadd_3[0,2] = 0;
% C3
constraint add_3[0,3] = 0;
constraint maintain_3[0,3] = 0;
constraint preadd_3[0,3] = 0;
% C2
constraint add_4[0,1] = 1;
% C3
constraint add_4[0,2] = 0;
constraint maintain_4[0,2] = 0;
constraint preadd_4[0,2] = 0;
% C3
constraint add_4[0,3] = 0;
constraint maintain_4[0,3] = 0;
constraint preadd_4[0,3] = 0;
% C2
constraint add_5[0,1] = 1;
% C3
constraint add_5[0,2] = 0;
constraint maintain_5[0,2] = 0;
constraint preadd_5[0,2] = 0;
% C3
constraint add_5[0,3] = 0;
constraint maintain_5[0,3] = 0;
constraint preadd_5[0,3] = 0;
% C2
constraint add_6[0,1] = 1;
% C3
constraint add_6[0,2] = 0;
constraint maintain_6[0,2] = 0;
constraint preadd_6[0,2] = 0;
% C3
constraint add_6[0,3] = 0;
constraint maintain_6[0,3] = 0;
constraint preadd_6[0,3] = 0;
% C2
constraint add_7[0,1] = 1;
% C3
constraint add_7[0,2] = 0;
constraint maintain_7[0,2] = 0;
constraint preadd_7[0,2] = 0;
% C3
constraint add_8[0,1] = 0;
constraint maintain_8[0,1] = 0;
constraint preadd_8[0,1] = 0;
% C3
constraint add_8[0,2] = 0;
constraint maintain_8[0,2] = 0;
constraint preadd_8[0,2] = 0;
% C3
constraint add_8[0,3] = 0;
constraint maintain_8[0,3] = 0;
constraint preadd_8[0,3] = 0;
% C3
constraint add_8[0,4] = 0;
constraint maintain_8[0,4] = 0;
constraint preadd_8[0,4] = 0;
% C3
constraint add_8[0,5] = 0;
constraint maintain_8[0,5] = 0;
constraint preadd_8[0,5] = 0;
% C3
constraint add_8[0,6] = 0;
constraint maintain_8[0,6] = 0;
constraint preadd_8[0,6] = 0;
% C2
constraint add_8[0,7] = 1;
% C3
constraint add_9[0,1] = 0;
constraint maintain_9[0,1] = 0;
constraint preadd_9[0,1] = 0;
% C3
constraint add_9[0,2] = 0;
constraint maintain_9[0,2] = 0;
constraint preadd_9[0,2] = 0;
% C3
constraint add_9[0,3] = 0;
constraint maintain_9[0,3] = 0;
constraint preadd_9[0,3] = 0;
% C3
constraint add_9[0,4] = 0;
constraint maintain_9[0,4] = 0;
constraint preadd_9[0,4] = 0;
% C3
constraint add_9[0,5] = 0;
constraint maintain_9[0,5] = 0;
constraint preadd_9[0,5] = 0;
% C3
constraint add_9[0,6] = 0;
constraint maintain_9[0,6] = 0;
constraint preadd_9[0,6] = 0;
% C2
constraint add_9[0,7] = 1;
% C4
constraint sat_1[T,2]  >= 1;
constraint sat_2[T,2]  >= 1;
constraint sat_3[T,2]  >= 1;
constraint sat_4[T,2]  >= 1;
constraint sat_5[T,2]  >= 1;
constraint sat_6[T,2]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] - add_1[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,3] - del_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - del_1[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,4] - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,28] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,4] - add_1[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - del_1[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,30] - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,27] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_1[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - add_1[t,3] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - del_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - del_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - del_1[t,3] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] - del_1[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_1[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] - add_2[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,7] - del_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - del_2[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,32] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] + actions[t-1,8] - add_2[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,5] - del_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - del_2[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,33] + actions[t-1,34] - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,31] - add_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_2[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] - add_2[t,3] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,5] - del_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - del_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - del_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - del_2[t,3] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] + actions[t-1,8] - del_2[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] - add_3[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,11] - del_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - del_3[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,36] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,11] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] - add_3[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,9] - del_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_3[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,38] - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,35] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_3[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] - add_3[t,3] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,9] - del_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - del_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - del_3[t,3] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] - del_3[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] - add_4[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,15] - del_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_4[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,16] - del_4[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,39] + actions[t-1,40] - predel_4[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,15] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_4[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,16] - add_4[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,13] - del_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - del_4[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] - del_4[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,41] + actions[t-1,42] - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,39] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_4[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,39] + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] - add_4[t,3] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,13] - del_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - del_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - del_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_4[t,3] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] - del_4[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,17] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] - add_5[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,19] - del_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - del_5[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] - del_5[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,44] - predel_5[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_5[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] - add_5[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,17] - del_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - del_5[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,45] + actions[t-1,46] - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,43] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_5[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] - add_5[t,3] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,17] - del_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - del_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - del_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - del_5[t,3] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] - del_5[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,21] - add_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_6[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,21] + actions[t-1,22] - add_6[t,1] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,23] - del_6[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_6[t,1] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,23] + actions[t-1,24] - del_6[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,47] + actions[t-1,48] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,23] - add_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,23] + actions[t-1,24] - add_6[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,21] - del_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - del_6[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,21] + actions[t-1,22] - del_6[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,49] + actions[t-1,50] - predel_6[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,47] - add_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_6[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] - add_6[t,3] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,21] - del_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - del_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - del_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_6[t,3] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - del_6[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,26] - add_7[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,26] - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_7[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,5] + actions[t-1,6] + actions[t-1,9] + actions[t-1,10] + actions[t-1,13] + actions[t-1,14] + actions[t-1,17] + actions[t-1,18] + actions[t-1,21] + actions[t-1,22] + actions[t-1,27] + actions[t-1,28] + actions[t-1,31] + actions[t-1,32] + actions[t-1,35] + actions[t-1,36] + actions[t-1,39] + actions[t-1,40] + actions[t-1,43] + actions[t-1,44] + actions[t-1,47] + actions[t-1,48] - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,25] - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] - add_7[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,3] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_7[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,4] + actions[t-1,7] + actions[t-1,8] + actions[t-1,11] + actions[t-1,12] + actions[t-1,15] + actions[t-1,16] + actions[t-1,19] + actions[t-1,20] + actions[t-1,23] + actions[t-1,24] + actions[t-1,29] + actions[t-1,30] + actions[t-1,33] + actions[t-1,34] + actions[t-1,37] + actions[t-1,38] + actions[t-1,41] + actions[t-1,42] + actions[t-1,45] + actions[t-1,46] + actions[t-1,49] + actions[t-1,50] - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,26] - predel_7[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,27] - add_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,29] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,3] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,31] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,33] - add_8[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,7] - predel_8[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,35] - add_8[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_8[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,37] - add_8[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,11] - predel_8[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,39] - add_8[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_8[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,39] + actions[t-1,41] - add_8[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,15] - predel_8[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,43] - add_8[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_8[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,45] - add_8[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,19] - predel_8[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,47] - add_8[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_8[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,47] + actions[t-1,49] - add_8[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,21] + actions[t-1,23] - predel_8[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_8[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,3] + actions[t-1,5] + actions[t-1,7] + actions[t-1,9] + actions[t-1,11] + actions[t-1,13] + actions[t-1,15] + actions[t-1,17] + actions[t-1,19] + actions[t-1,21] + actions[t-1,23] - add_8[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,7] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,29] + actions[t-1,31] + actions[t-1,33] + actions[t-1,35] + actions[t-1,37] + actions[t-1,39] + actions[t-1,41] + actions[t-1,43] + actions[t-1,45] + actions[t-1,47] + actions[t-1,49] - predel_8[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,28] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,30] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,4] - predel_9[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,32] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_9[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,34] - add_9[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,6] + actions[t-1,8] - predel_9[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,36] - add_9[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_9[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,36] + actions[t-1,38] - add_9[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,10] + actions[t-1,12] - predel_9[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,40] - add_9[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_9[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,40] + actions[t-1,42] - add_9[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,16] - predel_9[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,44] - add_9[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_9[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,44] + actions[t-1,46] - add_9[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,18] + actions[t-1,20] - predel_9[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,48] - add_9[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_9[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,50] - add_9[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,24] - predel_9[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_9[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_9[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,4] + actions[t-1,6] + actions[t-1,8] + actions[t-1,10] + actions[t-1,12] + actions[t-1,14] + actions[t-1,16] + actions[t-1,18] + actions[t-1,20] + actions[t-1,22] + actions[t-1,24] - add_9[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,7] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,30] + actions[t-1,32] + actions[t-1,34] + actions[t-1,36] + actions[t-1,38] + actions[t-1,40] + actions[t-1,42] + actions[t-1,44] + actions[t-1,46] + actions[t-1,48] + actions[t-1,50] - predel_9[t,7] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..50 where fix(actions[t,i]) == 1]
