int: T = 1;
array[1..11] of int: n_vals = [7, 7, 7, 6, 4, 5, 4, 7, 3, 6, 2];
array[1..151] of string: name = ["(feast rest flounder lamb bosnia surrey)", "(feast rest flounder lamb kentucky bosnia)", "(feast rest flounder lamb pennsylvania alsace)", "(feast rest flounder lamb surrey pennsylvania)", "(feast rest flounder rice bosnia surrey)", "(feast rest flounder rice kentucky bosnia)", "(feast rest flounder rice pennsylvania alsace)", "(feast rest flounder rice surrey pennsylvania)", "(feast rest lamb flounder bosnia surrey)", "(feast rest lamb flounder kentucky bosnia)", "(feast rest lamb flounder surrey pennsylvania)", "(feast rest lamb pork bosnia surrey)", "(feast rest lamb pork kentucky bosnia)", "(feast rest lamb pork surrey pennsylvania)", "(feast rest okra pear alsace quebec)", "(feast rest okra pear bosnia surrey)", "(feast rest okra pear kentucky bosnia)", "(feast rest okra pear pennsylvania alsace)", "(feast rest okra pear quebec guanabara)", "(feast rest okra pear surrey pennsylvania)", "(feast rest okra pork alsace quebec)", "(feast rest okra pork bosnia surrey)", "(feast rest okra pork kentucky bosnia)", "(feast rest okra pork pennsylvania alsace)", "(feast rest okra pork quebec guanabara)", "(feast rest okra pork surrey pennsylvania)", "(feast rest pear okra bosnia surrey)", "(feast rest pear okra kentucky bosnia)", "(feast rest pear rice bosnia surrey)", "(feast rest pear rice kentucky bosnia)", "(feast rest pork lamb alsace quebec)", "(feast rest pork lamb bosnia surrey)", "(feast rest pork lamb kentucky bosnia)", "(feast rest pork lamb pennsylvania alsace)", "(feast rest pork lamb surrey pennsylvania)", "(feast rest pork okra alsace quebec)", "(feast rest pork okra bosnia surrey)", "(feast rest pork okra kentucky bosnia)", "(feast rest pork okra pennsylvania alsace)", "(feast rest pork okra surrey pennsylvania)", "(feast rest rice flounder kentucky bosnia)", "(feast rest rice pear kentucky bosnia)", "(feast rest rice rice kentucky bosnia)", "(overcome abrasion rest flounder earth uranus)", "(overcome abrasion rest flounder mars earth)", "(overcome abrasion rest flounder uranus venus)", "(overcome abrasion rest lamb earth uranus)", "(overcome abrasion rest lamb mars earth)", "(overcome abrasion rest lamb uranus venus)", "(overcome abrasion rest okra earth uranus)", "(overcome abrasion rest okra mars earth)", "(overcome abrasion rest okra uranus venus)", "(overcome abrasion rest pear earth uranus)", "(overcome abrasion rest pear mars earth)", "(overcome abrasion rest pear uranus venus)", "(overcome abrasion rest pork earth uranus)", "(overcome abrasion rest pork mars earth)", "(overcome abrasion rest pork uranus venus)", "(overcome abrasion rest rice earth uranus)", "(overcome abrasion rest rice mars earth)", "(overcome abrasion rest rice uranus venus)", "(overcome depression rest flounder earth uranus)", "(overcome depression rest flounder mars earth)", "(overcome depression rest flounder uranus venus)", "(overcome depression rest lamb earth uranus)", "(overcome depression rest lamb mars earth)", "(overcome depression rest lamb uranus venus)", "(overcome depression rest okra earth uranus)", "(overcome depression rest okra mars earth)", "(overcome depression rest okra uranus venus)", "(overcome depression rest pear earth uranus)", "(overcome depression rest pear mars earth)", "(overcome depression rest pear uranus venus)", "(overcome depression rest pork earth uranus)", "(overcome depression rest pork mars earth)", "(overcome depression rest pork uranus venus)", "(overcome depression rest rice earth uranus)", "(overcome depression rest rice mars earth)", "(overcome depression rest rice uranus venus)", "(overcome hangover rest flounder earth uranus)", "(overcome hangover rest flounder mars earth)", "(overcome hangover rest flounder uranus venus)", "(overcome hangover rest lamb earth uranus)", "(overcome hangover rest lamb mars earth)", "(overcome hangover rest lamb uranus venus)", "(overcome hangover rest okra earth uranus)", "(overcome hangover rest okra mars earth)", "(overcome hangover rest okra uranus venus)", "(overcome hangover rest pear earth uranus)", "(overcome hangover rest pear mars earth)", "(overcome hangover rest pear uranus venus)", "(overcome hangover rest pork earth uranus)", "(overcome hangover rest pork mars earth)", "(overcome hangover rest pork uranus venus)", "(overcome hangover rest rice earth uranus)", "(overcome hangover rest rice mars earth)", "(overcome hangover rest rice uranus venus)", "(succumb abrasion rest flounder earth uranus)", "(succumb abrasion rest flounder mars earth)", "(succumb abrasion rest flounder uranus venus)", "(succumb abrasion rest lamb earth uranus)", "(succumb abrasion rest lamb mars earth)", "(succumb abrasion rest lamb uranus venus)", "(succumb abrasion rest okra earth uranus)", "(succumb abrasion rest okra mars earth)", "(succumb abrasion rest okra uranus venus)", "(succumb abrasion rest pear earth uranus)", "(succumb abrasion rest pear mars earth)", "(succumb abrasion rest pear uranus venus)", "(succumb abrasion rest pork earth uranus)", "(succumb abrasion rest pork mars earth)", "(succumb abrasion rest pork uranus venus)", "(succumb abrasion rest rice earth uranus)", "(succumb abrasion rest rice mars earth)", "(succumb abrasion rest rice uranus venus)", "(succumb depression rest flounder earth uranus)", "(succumb depression rest flounder mars earth)", "(succumb depression rest flounder uranus venus)", "(succumb depression rest lamb earth uranus)", "(succumb depression rest lamb mars earth)", "(succumb depression rest lamb uranus venus)", "(succumb depression rest okra earth uranus)", "(succumb depression rest okra mars earth)", "(succumb depression rest okra uranus venus)", "(succumb depression rest pear earth uranus)", "(succumb depression rest pear mars earth)", "(succumb depression rest pear uranus venus)", "(succumb depression rest pork earth uranus)", "(succumb depression rest pork mars earth)", "(succumb depression rest pork uranus venus)", "(succumb depression rest rice earth uranus)", "(succumb depression rest rice mars earth)", "(succumb depression rest rice uranus venus)", "(succumb hangover rest flounder earth uranus)", "(succumb hangover rest flounder mars earth)", "(succumb hangover rest flounder uranus venus)", "(succumb hangover rest lamb earth uranus)", "(succumb hangover rest lamb mars earth)", "(succumb hangover rest lamb uranus venus)", "(succumb hangover rest okra earth uranus)", "(succumb hangover rest okra mars earth)", "(succumb hangover rest okra uranus venus)", "(succumb hangover rest pear earth uranus)", "(succumb hangover rest pear mars earth)", "(succumb hangover rest pear uranus venus)", "(succumb hangover rest pork earth uranus)", "(succumb hangover rest pork mars earth)", "(succumb hangover rest pork uranus venus)", "(succumb hangover rest rice earth uranus)", "(succumb hangover rest rice mars earth)", "(succumb hangover rest rice uranus venus)"];
array[1..151] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..151] of var 0..1: actions;
array[0..T,1..7] of var 0..1: add_1;
array[0..T,1..7] of var 0..1: del_1;
array[0..T,1..7] of var 0..1: preadd_1;
array[0..T,1..7] of var 0..1: predel_1;
array[0..T,1..7] of var 0..1: maintain_1;
array[0..T,1..7] of var 0..1: add_2;
array[0..T,1..7] of var 0..1: del_2;
array[0..T,1..7] of var 0..1: preadd_2;
array[0..T,1..7] of var 0..1: predel_2;
array[0..T,1..7] of var 0..1: maintain_2;
array[0..T,1..7] of var 0..1: add_3;
array[0..T,1..7] of var 0..1: del_3;
array[0..T,1..7] of var 0..1: preadd_3;
array[0..T,1..7] of var 0..1: predel_3;
array[0..T,1..7] of var 0..1: maintain_3;
array[0..T,1..6] of var 0..1: add_4;
array[0..T,1..6] of var 0..1: del_4;
array[0..T,1..6] of var 0..1: preadd_4;
array[0..T,1..6] of var 0..1: predel_4;
array[0..T,1..6] of var 0..1: maintain_4;
array[0..T,1..4] of var 0..1: add_5;
array[0..T,1..4] of var 0..1: del_5;
array[0..T,1..4] of var 0..1: preadd_5;
array[0..T,1..4] of var 0..1: predel_5;
array[0..T,1..4] of var 0..1: maintain_5;
array[0..T,1..5] of var 0..1: add_6;
array[0..T,1..5] of var 0..1: del_6;
array[0..T,1..5] of var 0..1: preadd_6;
array[0..T,1..5] of var 0..1: predel_6;
array[0..T,1..5] of var 0..1: maintain_6;
array[0..T,1..4] of var 0..1: add_7;
array[0..T,1..4] of var 0..1: del_7;
array[0..T,1..4] of var 0..1: preadd_7;
array[0..T,1..4] of var 0..1: predel_7;
array[0..T,1..4] of var 0..1: maintain_7;
array[0..T,1..7] of var 0..1: add_8;
array[0..T,1..7] of var 0..1: del_8;
array[0..T,1..7] of var 0..1: preadd_8;
array[0..T,1..7] of var 0..1: predel_8;
array[0..T,1..7] of var 0..1: maintain_8;
array[0..T,1..3] of var 0..1: add_9;
array[0..T,1..3] of var 0..1: del_9;
array[0..T,1..3] of var 0..1: preadd_9;
array[0..T,1..3] of var 0..1: predel_9;
array[0..T,1..3] of var 0..1: maintain_9;
array[0..T,1..6] of var 0..1: add_10;
array[0..T,1..6] of var 0..1: del_10;
array[0..T,1..6] of var 0..1: preadd_10;
array[0..T,1..6] of var 0..1: predel_10;
array[0..T,1..6] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..7]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..7)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..7)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..7]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..7)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..7)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..7]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..7)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..7)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..6]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..6)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..6)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..4]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..4)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..4)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..5]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..5)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..5)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..5)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..4]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..4)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..4)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..7]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..7)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..7)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..7)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..3]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..3)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..3)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..3)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..6]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..6)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..6)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..6)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C3
constraint add_1[0,2] = 0;
constraint maintain_1[0,2] = 0;
constraint preadd_1[0,2] = 0;
% C3
constraint add_1[0,3] = 0;
constraint maintain_1[0,3] = 0;
constraint preadd_1[0,3] = 0;
% C3
constraint add_1[0,4] = 0;
constraint maintain_1[0,4] = 0;
constraint preadd_1[0,4] = 0;
% C2
constraint add_1[0,5] = 1;
% C3
constraint add_1[0,6] = 0;
constraint maintain_1[0,6] = 0;
constraint preadd_1[0,6] = 0;
% C3
constraint add_1[0,7] = 0;
constraint maintain_1[0,7] = 0;
constraint preadd_1[0,7] = 0;
% C2
constraint add_2[0,1] = 1;
% C3
constraint add_2[0,2] = 0;
constraint maintain_2[0,2] = 0;
constraint preadd_2[0,2] = 0;
% C3
constraint add_2[0,3] = 0;
constraint maintain_2[0,3] = 0;
constraint preadd_2[0,3] = 0;
% C3
constraint add_2[0,4] = 0;
constraint maintain_2[0,4] = 0;
constraint preadd_2[0,4] = 0;
% C3
constraint add_2[0,5] = 0;
constraint maintain_2[0,5] = 0;
constraint preadd_2[0,5] = 0;
% C3
constraint add_2[0,6] = 0;
constraint maintain_2[0,6] = 0;
constraint preadd_2[0,6] = 0;
% C3
constraint add_2[0,7] = 0;
constraint maintain_2[0,7] = 0;
constraint preadd_2[0,7] = 0;
% C3
constraint add_3[0,1] = 0;
constraint maintain_3[0,1] = 0;
constraint preadd_3[0,1] = 0;
% C3
constraint add_3[0,2] = 0;
constraint maintain_3[0,2] = 0;
constraint preadd_3[0,2] = 0;
% C3
constraint add_3[0,3] = 0;
constraint maintain_3[0,3] = 0;
constraint preadd_3[0,3] = 0;
% C3
constraint add_3[0,4] = 0;
constraint maintain_3[0,4] = 0;
constraint preadd_3[0,4] = 0;
% C3
constraint add_3[0,5] = 0;
constraint maintain_3[0,5] = 0;
constraint preadd_3[0,5] = 0;
% C2
constraint add_3[0,6] = 1;
% C3
constraint add_3[0,7] = 0;
constraint maintain_3[0,7] = 0;
constraint preadd_3[0,7] = 0;
% C3
constraint add_4[0,1] = 0;
constraint maintain_4[0,1] = 0;
constraint preadd_4[0,1] = 0;
% C3
constraint add_4[0,2] = 0;
constraint maintain_4[0,2] = 0;
constraint preadd_4[0,2] = 0;
% C3
constraint add_4[0,3] = 0;
constraint maintain_4[0,3] = 0;
constraint preadd_4[0,3] = 0;
% C3
constraint add_4[0,4] = 0;
constraint maintain_4[0,4] = 0;
constraint preadd_4[0,4] = 0;
% C2
constraint add_4[0,5] = 1;
% C3
constraint add_4[0,6] = 0;
constraint maintain_4[0,6] = 0;
constraint preadd_4[0,6] = 0;
% C3
constraint add_5[0,1] = 0;
constraint maintain_5[0,1] = 0;
constraint preadd_5[0,1] = 0;
% C3
constraint add_5[0,2] = 0;
constraint maintain_5[0,2] = 0;
constraint preadd_5[0,2] = 0;
% C3
constraint add_5[0,3] = 0;
constraint maintain_5[0,3] = 0;
constraint preadd_5[0,3] = 0;
% C2
constraint add_5[0,4] = 1;
% C2
constraint add_6[0,1] = 1;
% C3
constraint add_6[0,2] = 0;
constraint maintain_6[0,2] = 0;
constraint preadd_6[0,2] = 0;
% C3
constraint add_6[0,3] = 0;
constraint maintain_6[0,3] = 0;
constraint preadd_6[0,3] = 0;
% C3
constraint add_6[0,4] = 0;
constraint maintain_6[0,4] = 0;
constraint preadd_6[0,4] = 0;
% C3
constraint add_6[0,5] = 0;
constraint maintain_6[0,5] = 0;
constraint preadd_6[0,5] = 0;
% C3
constraint add_7[0,1] = 0;
constraint maintain_7[0,1] = 0;
constraint preadd_7[0,1] = 0;
% C3
constraint add_7[0,2] = 0;
constraint maintain_7[0,2] = 0;
constraint preadd_7[0,2] = 0;
% C2
constraint add_7[0,3] = 1;
% C3
constraint add_7[0,4] = 0;
constraint maintain_7[0,4] = 0;
constraint preadd_7[0,4] = 0;
% C3
constraint add_8[0,1] = 0;
constraint maintain_8[0,1] = 0;
constraint preadd_8[0,1] = 0;
% C3
constraint add_8[0,2] = 0;
constraint maintain_8[0,2] = 0;
constraint preadd_8[0,2] = 0;
% C2
constraint add_8[0,3] = 1;
% C3
constraint add_8[0,4] = 0;
constraint maintain_8[0,4] = 0;
constraint preadd_8[0,4] = 0;
% C3
constraint add_8[0,5] = 0;
constraint maintain_8[0,5] = 0;
constraint preadd_8[0,5] = 0;
% C3
constraint add_8[0,6] = 0;
constraint maintain_8[0,6] = 0;
constraint preadd_8[0,6] = 0;
% C3
constraint add_8[0,7] = 0;
constraint maintain_8[0,7] = 0;
constraint preadd_8[0,7] = 0;
% C3
constraint add_9[0,1] = 0;
constraint maintain_9[0,1] = 0;
constraint preadd_9[0,1] = 0;
% C3
constraint add_9[0,2] = 0;
constraint maintain_9[0,2] = 0;
constraint preadd_9[0,2] = 0;
% C2
constraint add_9[0,3] = 1;
% C3
constraint add_10[0,1] = 0;
constraint maintain_10[0,1] = 0;
constraint preadd_10[0,1] = 0;
% C3
constraint add_10[0,2] = 0;
constraint maintain_10[0,2] = 0;
constraint preadd_10[0,2] = 0;
% C3
constraint add_10[0,3] = 0;
constraint maintain_10[0,3] = 0;
constraint preadd_10[0,3] = 0;
% C3
constraint add_10[0,4] = 0;
constraint maintain_10[0,4] = 0;
constraint preadd_10[0,4] = 0;
% C2
constraint add_10[0,5] = 1;
% C3
constraint add_10[0,6] = 0;
constraint maintain_10[0,6] = 0;
constraint preadd_10[0,6] = 0;
% C2
constraint add_11[0,1] = 1;
% C3
constraint add_11[0,2] = 0;
constraint maintain_11[0,2] = 0;
constraint preadd_11[0,2] = 0;
% C4
constraint sat_1[T,6]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,98] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - add_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,100] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,98] + actions[t-1,99] + actions[t-1,100] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,101] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,101] + actions[t-1,102] + actions[t-1,103] - add_1[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,104] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - add_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - add_1[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,104] + actions[t-1,105] + actions[t-1,106] - add_1[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] - predel_1[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,107] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - add_1[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,107] + actions[t-1,108] + actions[t-1,109] - add_1[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] - predel_1[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,110] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,111] - add_1[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - add_1[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,110] + actions[t-1,111] + actions[t-1,112] - add_1[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] - predel_1[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,113] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - add_1[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - add_1[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,113] + actions[t-1,114] + actions[t-1,115] - add_1[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] - predel_1[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,44] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_1[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_1[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] - add_1[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,7] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,98] + actions[t-1,99] + actions[t-1,100] + actions[t-1,101] + actions[t-1,102] + actions[t-1,103] + actions[t-1,104] + actions[t-1,105] + actions[t-1,106] + actions[t-1,107] + actions[t-1,108] + actions[t-1,109] + actions[t-1,110] + actions[t-1,111] + actions[t-1,112] + actions[t-1,113] + actions[t-1,114] + actions[t-1,115] - predel_1[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,116] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,117] - add_2[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,118] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,116] + actions[t-1,117] + actions[t-1,118] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,119] - add_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,120] - add_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,121] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,119] + actions[t-1,120] + actions[t-1,121] - add_2[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,65] + actions[t-1,66] + actions[t-1,67] - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,122] - add_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,123] - add_2[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,124] - add_2[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,122] + actions[t-1,123] + actions[t-1,124] - add_2[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] - predel_2[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,125] - add_2[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,126] - add_2[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,127] - add_2[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,125] + actions[t-1,126] + actions[t-1,127] - add_2[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] - predel_2[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,128] - add_2[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,129] - add_2[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,130] - add_2[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,128] + actions[t-1,129] + actions[t-1,130] - add_2[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,74] + actions[t-1,75] + actions[t-1,76] - predel_2[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,131] - add_2[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,132] - add_2[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,133] - add_2[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,131] + actions[t-1,132] + actions[t-1,133] - add_2[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] - predel_2[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,62] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - add_2[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - add_2[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] + actions[t-1,65] + actions[t-1,66] + actions[t-1,67] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,74] + actions[t-1,75] + actions[t-1,76] + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] - add_2[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,7] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,116] + actions[t-1,117] + actions[t-1,118] + actions[t-1,119] + actions[t-1,120] + actions[t-1,121] + actions[t-1,122] + actions[t-1,123] + actions[t-1,124] + actions[t-1,125] + actions[t-1,126] + actions[t-1,127] + actions[t-1,128] + actions[t-1,129] + actions[t-1,130] + actions[t-1,131] + actions[t-1,132] + actions[t-1,133] - predel_2[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,134] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,135] - add_3[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,136] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,134] + actions[t-1,135] + actions[t-1,136] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,80] + actions[t-1,81] + actions[t-1,82] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,137] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,138] - add_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,139] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,137] + actions[t-1,138] + actions[t-1,139] - add_3[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,140] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,141] - add_3[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,142] - add_3[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,140] + actions[t-1,141] + actions[t-1,142] - add_3[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] - predel_3[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,143] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,144] - add_3[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,145] - add_3[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,143] + actions[t-1,144] + actions[t-1,145] - add_3[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,89] + actions[t-1,90] + actions[t-1,91] - predel_3[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,146] - add_3[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,147] - add_3[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,148] - add_3[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,146] + actions[t-1,147] + actions[t-1,148] - add_3[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,92] + actions[t-1,93] + actions[t-1,94] - predel_3[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,149] - add_3[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,150] - add_3[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,151] - add_3[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,149] + actions[t-1,150] + actions[t-1,151] - add_3[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,95] + actions[t-1,96] + actions[t-1,97] - predel_3[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,80] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,91] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - add_3[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - add_3[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,80] + actions[t-1,81] + actions[t-1,82] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,89] + actions[t-1,90] + actions[t-1,91] + actions[t-1,92] + actions[t-1,93] + actions[t-1,94] + actions[t-1,95] + actions[t-1,96] + actions[t-1,97] - add_3[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,7] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,134] + actions[t-1,135] + actions[t-1,136] + actions[t-1,137] + actions[t-1,138] + actions[t-1,139] + actions[t-1,140] + actions[t-1,141] + actions[t-1,142] + actions[t-1,143] + actions[t-1,144] + actions[t-1,145] + actions[t-1,146] + actions[t-1,147] + actions[t-1,148] + actions[t-1,149] + actions[t-1,150] + actions[t-1,151] - predel_3[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,41] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,44] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,100] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,116] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,117] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,118] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,134] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,135] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,136] - preadd_4[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,62] + actions[t-1,63] + actions[t-1,64] + actions[t-1,80] + actions[t-1,81] + actions[t-1,82] + actions[t-1,98] + actions[t-1,99] + actions[t-1,100] + actions[t-1,116] + actions[t-1,117] + actions[t-1,118] + actions[t-1,134] + actions[t-1,135] + actions[t-1,136] - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] + actions[t-1,8] - predel_4[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - add_4[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] - add_4[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,47] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,101] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,119] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,120] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,121] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,137] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,138] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,139] - preadd_4[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,47] + actions[t-1,48] + actions[t-1,49] + actions[t-1,65] + actions[t-1,66] + actions[t-1,67] + actions[t-1,83] + actions[t-1,84] + actions[t-1,85] + actions[t-1,101] + actions[t-1,102] + actions[t-1,103] + actions[t-1,119] + actions[t-1,120] + actions[t-1,121] + actions[t-1,137] + actions[t-1,138] + actions[t-1,139] - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] + actions[t-1,11] + actions[t-1,12] + actions[t-1,13] + actions[t-1,14] - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,27] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - add_4[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,28] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] - add_4[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,50] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,104] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,122] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,123] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,124] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,140] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,141] - preadd_4[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,142] - preadd_4[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,68] + actions[t-1,69] + actions[t-1,70] + actions[t-1,86] + actions[t-1,87] + actions[t-1,88] + actions[t-1,104] + actions[t-1,105] + actions[t-1,106] + actions[t-1,122] + actions[t-1,123] + actions[t-1,124] + actions[t-1,140] + actions[t-1,141] + actions[t-1,142] - preadd_4[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,26] - predel_4[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,15] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_4[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] + actions[t-1,20] + actions[t-1,42] - add_4[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,4] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,53] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,91] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,125] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,126] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,127] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,143] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,144] - preadd_4[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,145] - preadd_4[t,4] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] + actions[t-1,71] + actions[t-1,72] + actions[t-1,73] + actions[t-1,89] + actions[t-1,90] + actions[t-1,91] + actions[t-1,107] + actions[t-1,108] + actions[t-1,109] + actions[t-1,125] + actions[t-1,126] + actions[t-1,127] + actions[t-1,143] + actions[t-1,144] + actions[t-1,145] - preadd_4[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - predel_4[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,12] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - add_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_4[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,12] + actions[t-1,13] + actions[t-1,14] + actions[t-1,21] + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] + actions[t-1,26] - add_4[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,5] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,56] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,110] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,111] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,128] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,129] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,130] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,146] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,147] - preadd_4[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,148] - preadd_4[t,5] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,74] + actions[t-1,75] + actions[t-1,76] + actions[t-1,92] + actions[t-1,93] + actions[t-1,94] + actions[t-1,110] + actions[t-1,111] + actions[t-1,112] + actions[t-1,128] + actions[t-1,129] + actions[t-1,130] + actions[t-1,146] + actions[t-1,147] + actions[t-1,148] - preadd_4[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] + actions[t-1,40] - predel_4[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - add_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_4[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] + actions[t-1,8] + actions[t-1,29] + actions[t-1,30] - add_4[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,6] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,43] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,131] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,132] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,133] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,149] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,150] - preadd_4[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,151] - preadd_4[t,6] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] + actions[t-1,77] + actions[t-1,78] + actions[t-1,79] + actions[t-1,95] + actions[t-1,96] + actions[t-1,97] + actions[t-1,113] + actions[t-1,114] + actions[t-1,115] + actions[t-1,131] + actions[t-1,132] + actions[t-1,133] + actions[t-1,149] + actions[t-1,150] + actions[t-1,151] - preadd_4[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,41] + actions[t-1,42] - predel_4[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,44] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,65] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,68] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,71] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,74] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,77] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,80] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,83] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,86] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,89] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,92] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,95] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,99] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,102] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,105] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,108] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,111] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,114] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,117] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,120] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,123] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,126] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,129] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,132] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,135] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,138] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,141] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,144] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,147] - add_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,150] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,44] + actions[t-1,47] + actions[t-1,50] + actions[t-1,53] + actions[t-1,56] + actions[t-1,59] + actions[t-1,62] + actions[t-1,65] + actions[t-1,68] + actions[t-1,71] + actions[t-1,74] + actions[t-1,77] + actions[t-1,80] + actions[t-1,83] + actions[t-1,86] + actions[t-1,89] + actions[t-1,92] + actions[t-1,95] + actions[t-1,99] + actions[t-1,102] + actions[t-1,105] + actions[t-1,108] + actions[t-1,111] + actions[t-1,114] + actions[t-1,117] + actions[t-1,120] + actions[t-1,123] + actions[t-1,126] + actions[t-1,129] + actions[t-1,132] + actions[t-1,135] + actions[t-1,138] + actions[t-1,141] + actions[t-1,144] + actions[t-1,147] + actions[t-1,150] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,45] + actions[t-1,48] + actions[t-1,51] + actions[t-1,54] + actions[t-1,57] + actions[t-1,60] + actions[t-1,63] + actions[t-1,66] + actions[t-1,69] + actions[t-1,72] + actions[t-1,75] + actions[t-1,78] + actions[t-1,81] + actions[t-1,84] + actions[t-1,87] + actions[t-1,90] + actions[t-1,93] + actions[t-1,96] + actions[t-1,98] + actions[t-1,101] + actions[t-1,104] + actions[t-1,107] + actions[t-1,110] + actions[t-1,113] + actions[t-1,116] + actions[t-1,119] + actions[t-1,122] + actions[t-1,125] + actions[t-1,128] + actions[t-1,131] + actions[t-1,134] + actions[t-1,137] + actions[t-1,140] + actions[t-1,143] + actions[t-1,146] + actions[t-1,149] - predel_5[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,45] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,66] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,69] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,72] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,75] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,78] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,81] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,84] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,87] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,90] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,93] - add_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,96] - add_5[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,45] + actions[t-1,48] + actions[t-1,51] + actions[t-1,54] + actions[t-1,57] + actions[t-1,60] + actions[t-1,63] + actions[t-1,66] + actions[t-1,69] + actions[t-1,72] + actions[t-1,75] + actions[t-1,78] + actions[t-1,81] + actions[t-1,84] + actions[t-1,87] + actions[t-1,90] + actions[t-1,93] + actions[t-1,96] - add_5[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,99] + actions[t-1,102] + actions[t-1,105] + actions[t-1,108] + actions[t-1,111] + actions[t-1,114] + actions[t-1,117] + actions[t-1,120] + actions[t-1,123] + actions[t-1,126] + actions[t-1,129] + actions[t-1,132] + actions[t-1,135] + actions[t-1,138] + actions[t-1,141] + actions[t-1,144] + actions[t-1,147] + actions[t-1,150] - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,46] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,64] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,67] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,70] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,73] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,76] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,79] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,82] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,85] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,88] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,91] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,94] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,97] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,98] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,101] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,104] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,107] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,110] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,113] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,116] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,119] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,122] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,125] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,128] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,131] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,134] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,137] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,140] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,143] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,146] - add_5[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,149] - add_5[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,46] + actions[t-1,49] + actions[t-1,52] + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] + actions[t-1,64] + actions[t-1,67] + actions[t-1,70] + actions[t-1,73] + actions[t-1,76] + actions[t-1,79] + actions[t-1,82] + actions[t-1,85] + actions[t-1,88] + actions[t-1,91] + actions[t-1,94] + actions[t-1,97] + actions[t-1,98] + actions[t-1,101] + actions[t-1,104] + actions[t-1,107] + actions[t-1,110] + actions[t-1,113] + actions[t-1,116] + actions[t-1,119] + actions[t-1,122] + actions[t-1,125] + actions[t-1,128] + actions[t-1,131] + actions[t-1,134] + actions[t-1,137] + actions[t-1,140] + actions[t-1,143] + actions[t-1,146] + actions[t-1,149] - add_5[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,44] + actions[t-1,47] + actions[t-1,50] + actions[t-1,53] + actions[t-1,56] + actions[t-1,59] + actions[t-1,62] + actions[t-1,65] + actions[t-1,68] + actions[t-1,71] + actions[t-1,74] + actions[t-1,77] + actions[t-1,80] + actions[t-1,83] + actions[t-1,86] + actions[t-1,89] + actions[t-1,92] + actions[t-1,95] + actions[t-1,100] + actions[t-1,103] + actions[t-1,106] + actions[t-1,109] + actions[t-1,112] + actions[t-1,115] + actions[t-1,118] + actions[t-1,121] + actions[t-1,124] + actions[t-1,127] + actions[t-1,130] + actions[t-1,133] + actions[t-1,136] + actions[t-1,139] + actions[t-1,142] + actions[t-1,145] + actions[t-1,148] + actions[t-1,151] - predel_5[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,100] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,103] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,106] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,109] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,112] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,115] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,118] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,121] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,124] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,127] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,130] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,133] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,136] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,139] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,142] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,145] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,148] - add_5[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,151] - add_5[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,100] + actions[t-1,103] + actions[t-1,106] + actions[t-1,109] + actions[t-1,112] + actions[t-1,115] + actions[t-1,118] + actions[t-1,121] + actions[t-1,124] + actions[t-1,127] + actions[t-1,130] + actions[t-1,133] + actions[t-1,136] + actions[t-1,139] + actions[t-1,142] + actions[t-1,145] + actions[t-1,148] + actions[t-1,151] - add_5[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,46] + actions[t-1,49] + actions[t-1,52] + actions[t-1,55] + actions[t-1,58] + actions[t-1,61] + actions[t-1,64] + actions[t-1,67] + actions[t-1,70] + actions[t-1,73] + actions[t-1,76] + actions[t-1,79] + actions[t-1,82] + actions[t-1,85] + actions[t-1,88] + actions[t-1,91] + actions[t-1,94] + actions[t-1,97] - predel_5[t,4] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,7] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,5] - add_6[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,6] - predel_6[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_6[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_6[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,6] - add_6[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_6[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - add_6[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,7] - add_6[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,8] - predel_6[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_6[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - add_6[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,8] - add_6[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,5] - predel_6[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_7[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_7[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,12] - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,10] + actions[t-1,13] - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,10] - add_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,10] + actions[t-1,13] - add_7[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_7[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,14] - predel_7[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,11] - add_7[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_7[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,14] - add_7[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,12] - predel_7[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,15] - add_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,21] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,18] + actions[t-1,24] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,16] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,16] + actions[t-1,22] - add_8[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,23] - predel_8[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_8[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,25] - predel_8[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,17] - add_8[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_8[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,23] - add_8[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_8[t,4] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,18] - add_8[t,5] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_8[t,5] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,18] + actions[t-1,24] - add_8[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,26] - predel_8[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_8[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - add_8[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,25] - add_8[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,21] - predel_8[t,6] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,20] - add_8[t,7] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_8[t,7] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,26] - add_8[t,7] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,7] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,7] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,16] + actions[t-1,22] - predel_8[t,7] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,27] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,29] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,30] - predel_9[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,28] - add_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_9[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,30] - add_9[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_9[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,27] + actions[t-1,29] - predel_9[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,31] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_10[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,36] - add_10[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,39] - predel_10[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,32] - add_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_10[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,37] - add_10[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,33] + actions[t-1,38] - predel_10[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,33] - add_10[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_10[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,33] + actions[t-1,38] - add_10[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,34] - add_10[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_10[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,39] - add_10[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,40] - predel_10[t,4] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_10[t,5] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,5] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,5] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,36] - predel_10[t,5] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,35] - add_10[t,6] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - add_10[t,6] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,35] + actions[t-1,40] - add_10[t,6] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,6] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,6] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,37] - predel_10[t,6] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_11[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] - predel_11[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,41] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - add_11[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,41] + actions[t-1,42] + actions[t-1,43] - add_11[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..151 where fix(actions[t,i]) == 1]
