int: T = 1;
array[1..44] of int: n_vals = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4];
array[1..78] of string: name = ["(associate p16 cdk7 p16-cdk7)", "(associate pcaf p300 pcaf-p300)", "(associate prbp1p2 ap2 prbp1p2-ap2)", "(associate prbp2 ap2 prbp2-ap2)", "(associate raf1 p130-e2f5p1-dp12 raf1-p130-e2f5p1-dp12)", "(associate raf1 prb-e2f4p1-dp12 raf1-prb-e2f4p1-dp12)", "(associate sp1 e2f13 sp1-e2f13)", "(associate-with-catalyze cdc25c chk1 cdc25cp2)", "(associate-with-catalyze dmp1 cdk46p3-cycd dmp1p1)", "(associate-with-catalyze dmp1 cdk46p3-cycdp1 dmp1p1)", "(associate-with-catalyze prbp2 cdk46p3-cycd prbp1p2)", "(associate-with-catalyze prbp2 cdk46p3-cycdp1 prbp1p2)", "(choose ap2 l1 l0)", "(choose ap2 l2 l1)", "(choose ap2 l3 l2)", "(choose cdc25c l1 l0)", "(choose cdc25c l2 l1)", "(choose cdc25c l3 l2)", "(choose cdk46p3-cycd l1 l0)", "(choose cdk46p3-cycd l2 l1)", "(choose cdk46p3-cycd l3 l2)", "(choose cdk46p3-cycdp1 l1 l0)", "(choose cdk46p3-cycdp1 l2 l1)", "(choose cdk46p3-cycdp1 l3 l2)", "(choose cdk7 l1 l0)", "(choose cdk7 l2 l1)", "(choose cdk7 l3 l2)", "(choose chk1 l1 l0)", "(choose chk1 l2 l1)", "(choose chk1 l3 l2)", "(choose dmp1 l1 l0)", "(choose dmp1 l2 l1)", "(choose dmp1 l3 l2)", "(choose e2f13 l1 l0)", "(choose e2f13 l2 l1)", "(choose e2f13 l3 l2)", "(choose p130-e2f5p1-dp12 l1 l0)", "(choose p130-e2f5p1-dp12 l2 l1)", "(choose p130-e2f5p1-dp12 l3 l2)", "(choose p16 l1 l0)", "(choose p16 l2 l1)", "(choose p16 l3 l2)", "(choose p300 l1 l0)", "(choose p300 l2 l1)", "(choose p300 l3 l2)", "(choose pcaf l1 l0)", "(choose pcaf l2 l1)", "(choose pcaf l3 l2)", "(choose prb-e2f4p1-dp12 l1 l0)", "(choose prb-e2f4p1-dp12 l2 l1)", "(choose prb-e2f4p1-dp12 l3 l2)", "(choose prbp2 l1 l0)", "(choose prbp2 l2 l1)", "(choose prbp2 l3 l2)", "(choose raf1 l1 l0)", "(choose raf1 l2 l1)", "(choose raf1 l3 l2)", "(choose sp1 l1 l0)", "(choose sp1 l2 l1)", "(choose sp1 l3 l2)", "(dummy-action-1 )", "(dummy-action-1 )", "(initialize ap2)", "(initialize cdc25c)", "(initialize cdk46p3-cycd)", "(initialize cdk46p3-cycdp1)", "(initialize cdk7)", "(initialize chk1)", "(initialize dmp1)", "(initialize e2f13)", "(initialize p130-e2f5p1-dp12)", "(initialize p16)", "(initialize p300)", "(initialize pcaf)", "(initialize prb-e2f4p1-dp12)", "(initialize prbp2)", "(initialize raf1)", "(initialize sp1)"];
array[1..78] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..78] of var 0..1: actions;
array[0..T,1..2] of var 0..1: add_1;
array[0..T,1..2] of var 0..1: del_1;
array[0..T,1..2] of var 0..1: preadd_1;
array[0..T,1..2] of var 0..1: predel_1;
array[0..T,1..2] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..2] of var 0..1: add_3;
array[0..T,1..2] of var 0..1: del_3;
array[0..T,1..2] of var 0..1: preadd_3;
array[0..T,1..2] of var 0..1: predel_3;
array[0..T,1..2] of var 0..1: maintain_3;
array[0..T,1..2] of var 0..1: add_4;
array[0..T,1..2] of var 0..1: del_4;
array[0..T,1..2] of var 0..1: preadd_4;
array[0..T,1..2] of var 0..1: predel_4;
array[0..T,1..2] of var 0..1: maintain_4;
array[0..T,1..2] of var 0..1: add_5;
array[0..T,1..2] of var 0..1: del_5;
array[0..T,1..2] of var 0..1: preadd_5;
array[0..T,1..2] of var 0..1: predel_5;
array[0..T,1..2] of var 0..1: maintain_5;
array[0..T,1..2] of var 0..1: add_6;
array[0..T,1..2] of var 0..1: del_6;
array[0..T,1..2] of var 0..1: preadd_6;
array[0..T,1..2] of var 0..1: predel_6;
array[0..T,1..2] of var 0..1: maintain_6;
array[0..T,1..2] of var 0..1: add_7;
array[0..T,1..2] of var 0..1: del_7;
array[0..T,1..2] of var 0..1: preadd_7;
array[0..T,1..2] of var 0..1: predel_7;
array[0..T,1..2] of var 0..1: maintain_7;
array[0..T,1..2] of var 0..1: add_8;
array[0..T,1..2] of var 0..1: del_8;
array[0..T,1..2] of var 0..1: preadd_8;
array[0..T,1..2] of var 0..1: predel_8;
array[0..T,1..2] of var 0..1: maintain_8;
array[0..T,1..2] of var 0..1: add_9;
array[0..T,1..2] of var 0..1: del_9;
array[0..T,1..2] of var 0..1: preadd_9;
array[0..T,1..2] of var 0..1: predel_9;
array[0..T,1..2] of var 0..1: maintain_9;
array[0..T,1..2] of var 0..1: add_10;
array[0..T,1..2] of var 0..1: del_10;
array[0..T,1..2] of var 0..1: preadd_10;
array[0..T,1..2] of var 0..1: predel_10;
array[0..T,1..2] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..2] of var 0..1: add_12;
array[0..T,1..2] of var 0..1: del_12;
array[0..T,1..2] of var 0..1: preadd_12;
array[0..T,1..2] of var 0..1: predel_12;
array[0..T,1..2] of var 0..1: maintain_12;
array[0..T,1..2] of var 0..1: add_13;
array[0..T,1..2] of var 0..1: del_13;
array[0..T,1..2] of var 0..1: preadd_13;
array[0..T,1..2] of var 0..1: predel_13;
array[0..T,1..2] of var 0..1: maintain_13;
array[0..T,1..2] of var 0..1: add_14;
array[0..T,1..2] of var 0..1: del_14;
array[0..T,1..2] of var 0..1: preadd_14;
array[0..T,1..2] of var 0..1: predel_14;
array[0..T,1..2] of var 0..1: maintain_14;
array[0..T,1..2] of var 0..1: add_15;
array[0..T,1..2] of var 0..1: del_15;
array[0..T,1..2] of var 0..1: preadd_15;
array[0..T,1..2] of var 0..1: predel_15;
array[0..T,1..2] of var 0..1: maintain_15;
array[0..T,1..2] of var 0..1: add_16;
array[0..T,1..2] of var 0..1: del_16;
array[0..T,1..2] of var 0..1: preadd_16;
array[0..T,1..2] of var 0..1: predel_16;
array[0..T,1..2] of var 0..1: maintain_16;
array[0..T,1..2] of var 0..1: add_17;
array[0..T,1..2] of var 0..1: del_17;
array[0..T,1..2] of var 0..1: preadd_17;
array[0..T,1..2] of var 0..1: predel_17;
array[0..T,1..2] of var 0..1: maintain_17;
array[0..T,1..2] of var 0..1: add_18;
array[0..T,1..2] of var 0..1: del_18;
array[0..T,1..2] of var 0..1: preadd_18;
array[0..T,1..2] of var 0..1: predel_18;
array[0..T,1..2] of var 0..1: maintain_18;
array[0..T,1..2] of var 0..1: add_19;
array[0..T,1..2] of var 0..1: del_19;
array[0..T,1..2] of var 0..1: preadd_19;
array[0..T,1..2] of var 0..1: predel_19;
array[0..T,1..2] of var 0..1: maintain_19;
array[0..T,1..2] of var 0..1: add_20;
array[0..T,1..2] of var 0..1: del_20;
array[0..T,1..2] of var 0..1: preadd_20;
array[0..T,1..2] of var 0..1: predel_20;
array[0..T,1..2] of var 0..1: maintain_20;
array[0..T,1..2] of var 0..1: add_21;
array[0..T,1..2] of var 0..1: del_21;
array[0..T,1..2] of var 0..1: preadd_21;
array[0..T,1..2] of var 0..1: predel_21;
array[0..T,1..2] of var 0..1: maintain_21;
array[0..T,1..2] of var 0..1: add_22;
array[0..T,1..2] of var 0..1: del_22;
array[0..T,1..2] of var 0..1: preadd_22;
array[0..T,1..2] of var 0..1: predel_22;
array[0..T,1..2] of var 0..1: maintain_22;
array[0..T,1..2] of var 0..1: add_23;
array[0..T,1..2] of var 0..1: del_23;
array[0..T,1..2] of var 0..1: preadd_23;
array[0..T,1..2] of var 0..1: predel_23;
array[0..T,1..2] of var 0..1: maintain_23;
array[0..T,1..2] of var 0..1: add_24;
array[0..T,1..2] of var 0..1: del_24;
array[0..T,1..2] of var 0..1: preadd_24;
array[0..T,1..2] of var 0..1: predel_24;
array[0..T,1..2] of var 0..1: maintain_24;
array[0..T,1..2] of var 0..1: add_25;
array[0..T,1..2] of var 0..1: del_25;
array[0..T,1..2] of var 0..1: preadd_25;
array[0..T,1..2] of var 0..1: predel_25;
array[0..T,1..2] of var 0..1: maintain_25;
array[0..T,1..2] of var 0..1: add_26;
array[0..T,1..2] of var 0..1: del_26;
array[0..T,1..2] of var 0..1: preadd_26;
array[0..T,1..2] of var 0..1: predel_26;
array[0..T,1..2] of var 0..1: maintain_26;
array[0..T,1..2] of var 0..1: add_27;
array[0..T,1..2] of var 0..1: del_27;
array[0..T,1..2] of var 0..1: preadd_27;
array[0..T,1..2] of var 0..1: predel_27;
array[0..T,1..2] of var 0..1: maintain_27;
array[0..T,1..2] of var 0..1: add_28;
array[0..T,1..2] of var 0..1: del_28;
array[0..T,1..2] of var 0..1: preadd_28;
array[0..T,1..2] of var 0..1: predel_28;
array[0..T,1..2] of var 0..1: maintain_28;
array[0..T,1..2] of var 0..1: add_29;
array[0..T,1..2] of var 0..1: del_29;
array[0..T,1..2] of var 0..1: preadd_29;
array[0..T,1..2] of var 0..1: predel_29;
array[0..T,1..2] of var 0..1: maintain_29;
array[0..T,1..2] of var 0..1: add_30;
array[0..T,1..2] of var 0..1: del_30;
array[0..T,1..2] of var 0..1: preadd_30;
array[0..T,1..2] of var 0..1: predel_30;
array[0..T,1..2] of var 0..1: maintain_30;
array[0..T,1..2] of var 0..1: add_31;
array[0..T,1..2] of var 0..1: del_31;
array[0..T,1..2] of var 0..1: preadd_31;
array[0..T,1..2] of var 0..1: predel_31;
array[0..T,1..2] of var 0..1: maintain_31;
array[0..T,1..2] of var 0..1: add_32;
array[0..T,1..2] of var 0..1: del_32;
array[0..T,1..2] of var 0..1: preadd_32;
array[0..T,1..2] of var 0..1: predel_32;
array[0..T,1..2] of var 0..1: maintain_32;
array[0..T,1..2] of var 0..1: add_33;
array[0..T,1..2] of var 0..1: del_33;
array[0..T,1..2] of var 0..1: preadd_33;
array[0..T,1..2] of var 0..1: predel_33;
array[0..T,1..2] of var 0..1: maintain_33;
array[0..T,1..2] of var 0..1: add_34;
array[0..T,1..2] of var 0..1: del_34;
array[0..T,1..2] of var 0..1: preadd_34;
array[0..T,1..2] of var 0..1: predel_34;
array[0..T,1..2] of var 0..1: maintain_34;
array[0..T,1..2] of var 0..1: add_35;
array[0..T,1..2] of var 0..1: del_35;
array[0..T,1..2] of var 0..1: preadd_35;
array[0..T,1..2] of var 0..1: predel_35;
array[0..T,1..2] of var 0..1: maintain_35;
array[0..T,1..2] of var 0..1: add_36;
array[0..T,1..2] of var 0..1: del_36;
array[0..T,1..2] of var 0..1: preadd_36;
array[0..T,1..2] of var 0..1: predel_36;
array[0..T,1..2] of var 0..1: maintain_36;
array[0..T,1..2] of var 0..1: add_37;
array[0..T,1..2] of var 0..1: del_37;
array[0..T,1..2] of var 0..1: preadd_37;
array[0..T,1..2] of var 0..1: predel_37;
array[0..T,1..2] of var 0..1: maintain_37;
array[0..T,1..2] of var 0..1: add_38;
array[0..T,1..2] of var 0..1: del_38;
array[0..T,1..2] of var 0..1: preadd_38;
array[0..T,1..2] of var 0..1: predel_38;
array[0..T,1..2] of var 0..1: maintain_38;
array[0..T,1..2] of var 0..1: add_39;
array[0..T,1..2] of var 0..1: del_39;
array[0..T,1..2] of var 0..1: preadd_39;
array[0..T,1..2] of var 0..1: predel_39;
array[0..T,1..2] of var 0..1: maintain_39;
array[0..T,1..2] of var 0..1: add_40;
array[0..T,1..2] of var 0..1: del_40;
array[0..T,1..2] of var 0..1: preadd_40;
array[0..T,1..2] of var 0..1: predel_40;
array[0..T,1..2] of var 0..1: maintain_40;
array[0..T,1..2] of var 0..1: add_41;
array[0..T,1..2] of var 0..1: del_41;
array[0..T,1..2] of var 0..1: preadd_41;
array[0..T,1..2] of var 0..1: predel_41;
array[0..T,1..2] of var 0..1: maintain_41;
array[0..T,1..2] of var 0..1: add_42;
array[0..T,1..2] of var 0..1: del_42;
array[0..T,1..2] of var 0..1: preadd_42;
array[0..T,1..2] of var 0..1: predel_42;
array[0..T,1..2] of var 0..1: maintain_42;
array[0..T,1..2] of var 0..1: add_43;
array[0..T,1..2] of var 0..1: del_43;
array[0..T,1..2] of var 0..1: preadd_43;
array[0..T,1..2] of var 0..1: predel_43;
array[0..T,1..2] of var 0..1: maintain_43;
array[0..T,1..4] of var 0..1: add_44;
array[0..T,1..4] of var 0..1: del_44;
array[0..T,1..4] of var 0..1: preadd_44;
array[0..T,1..4] of var 0..1: predel_44;
array[0..T,1..4] of var 0..1: maintain_44;
array[0..T,1..2]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_12;
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] + preadd_12[t,j] + maintain_12[t,j] - sat_12[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_12[t,j] - sat_12[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_13;
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] + preadd_13[t,j] + maintain_13[t,j] - sat_13[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_13[t,j] - sat_13[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_14;
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] + preadd_14[t,j] + maintain_14[t,j] - sat_14[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_14[t,j] - sat_14[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_15;
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] + preadd_15[t,j] + maintain_15[t,j] - sat_15[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_15[t,j] - sat_15[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_16;
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] + preadd_16[t,j] + maintain_16[t,j] - sat_16[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_16[t,j] - sat_16[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_17;
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] + preadd_17[t,j] + maintain_17[t,j] - sat_17[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_17[t,j] - sat_17[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_18;
constraint forall(t in 0..T, j in 1..2)(add_18[t,j] + preadd_18[t,j] + maintain_18[t,j] - sat_18[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_18[t,j] - sat_18[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_18[t,j] - sat_18[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_18[t,j] - sat_18[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_19;
constraint forall(t in 0..T, j in 1..2)(add_19[t,j] + preadd_19[t,j] + maintain_19[t,j] - sat_19[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_19[t,j] - sat_19[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_19[t,j] - sat_19[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_19[t,j] - sat_19[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_20;
constraint forall(t in 0..T, j in 1..2)(add_20[t,j] + preadd_20[t,j] + maintain_20[t,j] - sat_20[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_20[t,j] - sat_20[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_20[t,j] - sat_20[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_20[t,j] - sat_20[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_21;
constraint forall(t in 0..T, j in 1..2)(add_21[t,j] + preadd_21[t,j] + maintain_21[t,j] - sat_21[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_21[t,j] - sat_21[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_21[t,j] - sat_21[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_21[t,j] - sat_21[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_22;
constraint forall(t in 0..T, j in 1..2)(add_22[t,j] + preadd_22[t,j] + maintain_22[t,j] - sat_22[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_22[t,j] - sat_22[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_22[t,j] - sat_22[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_22[t,j] - sat_22[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_23;
constraint forall(t in 0..T, j in 1..2)(add_23[t,j] + preadd_23[t,j] + maintain_23[t,j] - sat_23[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_23[t,j] - sat_23[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_23[t,j] - sat_23[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_23[t,j] - sat_23[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_24;
constraint forall(t in 0..T, j in 1..2)(add_24[t,j] + preadd_24[t,j] + maintain_24[t,j] - sat_24[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_24[t,j] - sat_24[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_24[t,j] - sat_24[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_24[t,j] - sat_24[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_25;
constraint forall(t in 0..T, j in 1..2)(add_25[t,j] + preadd_25[t,j] + maintain_25[t,j] - sat_25[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_25[t,j] - sat_25[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_25[t,j] - sat_25[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_25[t,j] - sat_25[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_26;
constraint forall(t in 0..T, j in 1..2)(add_26[t,j] + preadd_26[t,j] + maintain_26[t,j] - sat_26[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_26[t,j] - sat_26[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_26[t,j] - sat_26[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_26[t,j] - sat_26[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_27;
constraint forall(t in 0..T, j in 1..2)(add_27[t,j] + preadd_27[t,j] + maintain_27[t,j] - sat_27[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_27[t,j] - sat_27[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_27[t,j] - sat_27[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_27[t,j] - sat_27[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_28;
constraint forall(t in 0..T, j in 1..2)(add_28[t,j] + preadd_28[t,j] + maintain_28[t,j] - sat_28[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_28[t,j] - sat_28[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_28[t,j] - sat_28[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_28[t,j] - sat_28[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_29;
constraint forall(t in 0..T, j in 1..2)(add_29[t,j] + preadd_29[t,j] + maintain_29[t,j] - sat_29[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_29[t,j] - sat_29[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_29[t,j] - sat_29[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_29[t,j] - sat_29[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_30;
constraint forall(t in 0..T, j in 1..2)(add_30[t,j] + preadd_30[t,j] + maintain_30[t,j] - sat_30[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_30[t,j] - sat_30[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_30[t,j] - sat_30[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_30[t,j] - sat_30[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_31;
constraint forall(t in 0..T, j in 1..2)(add_31[t,j] + preadd_31[t,j] + maintain_31[t,j] - sat_31[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_31[t,j] - sat_31[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_31[t,j] - sat_31[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_31[t,j] - sat_31[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_32;
constraint forall(t in 0..T, j in 1..2)(add_32[t,j] + preadd_32[t,j] + maintain_32[t,j] - sat_32[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_32[t,j] - sat_32[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_32[t,j] - sat_32[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_32[t,j] - sat_32[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_33;
constraint forall(t in 0..T, j in 1..2)(add_33[t,j] + preadd_33[t,j] + maintain_33[t,j] - sat_33[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_33[t,j] - sat_33[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_33[t,j] - sat_33[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_33[t,j] - sat_33[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_34;
constraint forall(t in 0..T, j in 1..2)(add_34[t,j] + preadd_34[t,j] + maintain_34[t,j] - sat_34[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_34[t,j] - sat_34[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_34[t,j] - sat_34[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_34[t,j] - sat_34[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_35;
constraint forall(t in 0..T, j in 1..2)(add_35[t,j] + preadd_35[t,j] + maintain_35[t,j] - sat_35[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_35[t,j] - sat_35[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_35[t,j] - sat_35[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_35[t,j] - sat_35[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_36;
constraint forall(t in 0..T, j in 1..2)(add_36[t,j] + preadd_36[t,j] + maintain_36[t,j] - sat_36[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_36[t,j] - sat_36[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_36[t,j] - sat_36[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_36[t,j] - sat_36[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_37;
constraint forall(t in 0..T, j in 1..2)(add_37[t,j] + preadd_37[t,j] + maintain_37[t,j] - sat_37[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_37[t,j] - sat_37[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_37[t,j] - sat_37[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_37[t,j] - sat_37[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_38;
constraint forall(t in 0..T, j in 1..2)(add_38[t,j] + preadd_38[t,j] + maintain_38[t,j] - sat_38[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_38[t,j] - sat_38[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_38[t,j] - sat_38[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_38[t,j] - sat_38[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_39;
constraint forall(t in 0..T, j in 1..2)(add_39[t,j] + preadd_39[t,j] + maintain_39[t,j] - sat_39[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_39[t,j] - sat_39[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_39[t,j] - sat_39[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_39[t,j] - sat_39[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_40;
constraint forall(t in 0..T, j in 1..2)(add_40[t,j] + preadd_40[t,j] + maintain_40[t,j] - sat_40[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_40[t,j] - sat_40[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_40[t,j] - sat_40[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_40[t,j] - sat_40[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_41;
constraint forall(t in 0..T, j in 1..2)(add_41[t,j] + preadd_41[t,j] + maintain_41[t,j] - sat_41[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_41[t,j] - sat_41[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_41[t,j] - sat_41[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_41[t,j] - sat_41[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_42;
constraint forall(t in 0..T, j in 1..2)(add_42[t,j] + preadd_42[t,j] + maintain_42[t,j] - sat_42[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_42[t,j] - sat_42[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_42[t,j] - sat_42[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_42[t,j] - sat_42[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_43;
constraint forall(t in 0..T, j in 1..2)(add_43[t,j] + preadd_43[t,j] + maintain_43[t,j] - sat_43[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_43[t,j] - sat_43[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_43[t,j] - sat_43[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_43[t,j] - sat_43[t,j] <= 0);
array[0..T,1..4]of var 0..1: sat_44;
constraint forall(t in 0..T, j in 1..4)(add_44[t,j] + preadd_44[t,j] + maintain_44[t,j] - sat_44[t,j] >= 0);
constraint forall(t in 0..T, j in 1..4)(add_44[t,j] - sat_44[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(preadd_44[t,j] - sat_44[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(maintain_44[t,j] - sat_44[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C2
constraint add_1[0,2] = 1;
% C3
constraint add_2[0,1] = 0;
constraint maintain_2[0,1] = 0;
constraint preadd_2[0,1] = 0;
% C2
constraint add_2[0,2] = 1;
% C3
constraint add_3[0,1] = 0;
constraint maintain_3[0,1] = 0;
constraint preadd_3[0,1] = 0;
% C2
constraint add_3[0,2] = 1;
% C3
constraint add_4[0,1] = 0;
constraint maintain_4[0,1] = 0;
constraint preadd_4[0,1] = 0;
% C2
constraint add_4[0,2] = 1;
% C3
constraint add_5[0,1] = 0;
constraint maintain_5[0,1] = 0;
constraint preadd_5[0,1] = 0;
% C2
constraint add_5[0,2] = 1;
% C3
constraint add_6[0,1] = 0;
constraint maintain_6[0,1] = 0;
constraint preadd_6[0,1] = 0;
% C2
constraint add_6[0,2] = 1;
% C3
constraint add_7[0,1] = 0;
constraint maintain_7[0,1] = 0;
constraint preadd_7[0,1] = 0;
% C2
constraint add_7[0,2] = 1;
% C3
constraint add_8[0,1] = 0;
constraint maintain_8[0,1] = 0;
constraint preadd_8[0,1] = 0;
% C2
constraint add_8[0,2] = 1;
% C3
constraint add_9[0,1] = 0;
constraint maintain_9[0,1] = 0;
constraint preadd_9[0,1] = 0;
% C2
constraint add_9[0,2] = 1;
% C3
constraint add_10[0,1] = 0;
constraint maintain_10[0,1] = 0;
constraint preadd_10[0,1] = 0;
% C2
constraint add_10[0,2] = 1;
% C3
constraint add_11[0,1] = 0;
constraint maintain_11[0,1] = 0;
constraint preadd_11[0,1] = 0;
% C2
constraint add_11[0,2] = 1;
% C3
constraint add_12[0,1] = 0;
constraint maintain_12[0,1] = 0;
constraint preadd_12[0,1] = 0;
% C2
constraint add_12[0,2] = 1;
% C3
constraint add_13[0,1] = 0;
constraint maintain_13[0,1] = 0;
constraint preadd_13[0,1] = 0;
% C2
constraint add_13[0,2] = 1;
% C3
constraint add_14[0,1] = 0;
constraint maintain_14[0,1] = 0;
constraint preadd_14[0,1] = 0;
% C2
constraint add_14[0,2] = 1;
% C3
constraint add_15[0,1] = 0;
constraint maintain_15[0,1] = 0;
constraint preadd_15[0,1] = 0;
% C2
constraint add_15[0,2] = 1;
% C3
constraint add_16[0,1] = 0;
constraint maintain_16[0,1] = 0;
constraint preadd_16[0,1] = 0;
% C2
constraint add_16[0,2] = 1;
% C3
constraint add_17[0,1] = 0;
constraint maintain_17[0,1] = 0;
constraint preadd_17[0,1] = 0;
% C2
constraint add_17[0,2] = 1;
% C3
constraint add_18[0,1] = 0;
constraint maintain_18[0,1] = 0;
constraint preadd_18[0,1] = 0;
% C2
constraint add_18[0,2] = 1;
% C3
constraint add_19[0,1] = 0;
constraint maintain_19[0,1] = 0;
constraint preadd_19[0,1] = 0;
% C2
constraint add_19[0,2] = 1;
% C3
constraint add_20[0,1] = 0;
constraint maintain_20[0,1] = 0;
constraint preadd_20[0,1] = 0;
% C2
constraint add_20[0,2] = 1;
% C3
constraint add_21[0,1] = 0;
constraint maintain_21[0,1] = 0;
constraint preadd_21[0,1] = 0;
% C2
constraint add_21[0,2] = 1;
% C3
constraint add_22[0,1] = 0;
constraint maintain_22[0,1] = 0;
constraint preadd_22[0,1] = 0;
% C2
constraint add_22[0,2] = 1;
% C3
constraint add_23[0,1] = 0;
constraint maintain_23[0,1] = 0;
constraint preadd_23[0,1] = 0;
% C2
constraint add_23[0,2] = 1;
% C3
constraint add_24[0,1] = 0;
constraint maintain_24[0,1] = 0;
constraint preadd_24[0,1] = 0;
% C2
constraint add_24[0,2] = 1;
% C3
constraint add_25[0,1] = 0;
constraint maintain_25[0,1] = 0;
constraint preadd_25[0,1] = 0;
% C2
constraint add_25[0,2] = 1;
% C3
constraint add_26[0,1] = 0;
constraint maintain_26[0,1] = 0;
constraint preadd_26[0,1] = 0;
% C2
constraint add_26[0,2] = 1;
% C3
constraint add_27[0,1] = 0;
constraint maintain_27[0,1] = 0;
constraint preadd_27[0,1] = 0;
% C2
constraint add_27[0,2] = 1;
% C3
constraint add_28[0,1] = 0;
constraint maintain_28[0,1] = 0;
constraint preadd_28[0,1] = 0;
% C2
constraint add_28[0,2] = 1;
% C3
constraint add_29[0,1] = 0;
constraint maintain_29[0,1] = 0;
constraint preadd_29[0,1] = 0;
% C2
constraint add_29[0,2] = 1;
% C3
constraint add_30[0,1] = 0;
constraint maintain_30[0,1] = 0;
constraint preadd_30[0,1] = 0;
% C2
constraint add_30[0,2] = 1;
% C3
constraint add_31[0,1] = 0;
constraint maintain_31[0,1] = 0;
constraint preadd_31[0,1] = 0;
% C2
constraint add_31[0,2] = 1;
% C3
constraint add_32[0,1] = 0;
constraint maintain_32[0,1] = 0;
constraint preadd_32[0,1] = 0;
% C2
constraint add_32[0,2] = 1;
% C3
constraint add_33[0,1] = 0;
constraint maintain_33[0,1] = 0;
constraint preadd_33[0,1] = 0;
% C2
constraint add_33[0,2] = 1;
% C3
constraint add_34[0,1] = 0;
constraint maintain_34[0,1] = 0;
constraint preadd_34[0,1] = 0;
% C2
constraint add_34[0,2] = 1;
% C3
constraint add_35[0,1] = 0;
constraint maintain_35[0,1] = 0;
constraint preadd_35[0,1] = 0;
% C2
constraint add_35[0,2] = 1;
% C3
constraint add_36[0,1] = 0;
constraint maintain_36[0,1] = 0;
constraint preadd_36[0,1] = 0;
% C2
constraint add_36[0,2] = 1;
% C3
constraint add_37[0,1] = 0;
constraint maintain_37[0,1] = 0;
constraint preadd_37[0,1] = 0;
% C2
constraint add_37[0,2] = 1;
% C3
constraint add_38[0,1] = 0;
constraint maintain_38[0,1] = 0;
constraint preadd_38[0,1] = 0;
% C2
constraint add_38[0,2] = 1;
% C3
constraint add_39[0,1] = 0;
constraint maintain_39[0,1] = 0;
constraint preadd_39[0,1] = 0;
% C2
constraint add_39[0,2] = 1;
% C3
constraint add_40[0,1] = 0;
constraint maintain_40[0,1] = 0;
constraint preadd_40[0,1] = 0;
% C2
constraint add_40[0,2] = 1;
% C3
constraint add_41[0,1] = 0;
constraint maintain_41[0,1] = 0;
constraint preadd_41[0,1] = 0;
% C2
constraint add_41[0,2] = 1;
% C3
constraint add_42[0,1] = 0;
constraint maintain_42[0,1] = 0;
constraint preadd_42[0,1] = 0;
% C2
constraint add_42[0,2] = 1;
% C3
constraint add_43[0,1] = 0;
constraint maintain_43[0,1] = 0;
constraint preadd_43[0,1] = 0;
% C2
constraint add_43[0,2] = 1;
% C2
constraint add_44[0,1] = 1;
% C3
constraint add_44[0,2] = 0;
constraint maintain_44[0,2] = 0;
constraint preadd_44[0,2] = 0;
% C3
constraint add_44[0,3] = 0;
constraint maintain_44[0,3] = 0;
constraint preadd_44[0,3] = 0;
% C3
constraint add_44[0,4] = 0;
constraint maintain_44[0,4] = 0;
constraint preadd_44[0,4] = 0;
% C4
constraint sat_43[T,1]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,63] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,63] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,4] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,4] - add_1[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,63] - del_1[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,63] - del_1[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,64] - add_2[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,64] - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,8] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,8] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,8] - add_2[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,64] - del_2[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,64] - del_2[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,8] - add_3[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,8] - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_3[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,8] - del_3[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,8] - del_3[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,65] - add_4[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,65] - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,9] - preadd_4[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_4[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,11] - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_4[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,65] - del_4[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,65] - del_4[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,66] - add_5[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,66] - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,10] - preadd_5[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_5[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,10] + actions[t-1,12] - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_5[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,66] - del_5[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,66] - del_5[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,67] - add_6[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,67] - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_6[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,67] - del_6[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,67] - del_6[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,68] - add_7[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,68] - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,8] - preadd_7[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,8] - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_7[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,68] - del_7[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,68] - del_7[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,69] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,69] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] - add_8[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,69] - del_8[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,69] - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_8[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,9] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_9[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,9] - del_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_9[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,9] + actions[t-1,10] - del_9[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,70] - add_10[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,70] - add_10[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,7] - predel_10[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_10[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] - add_10[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,70] - del_10[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,70] - del_10[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,71] - add_11[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,71] - add_11[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,5] - predel_11[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_11[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] - add_11[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,71] - del_11[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,71] - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,72] - add_12[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,72] - add_12[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,1] - predel_12[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_12[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_12[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,72] - del_12[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,72] - del_12[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_13[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] - add_13[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_13[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_13[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] - del_13[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,73] - add_14[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,73] - add_14[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] - predel_14[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_14[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_14[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,73] - del_14[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,73] - del_14[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_14[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,74] - add_15[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,74] - add_15[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,2] - predel_15[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_15[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_15[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,74] - del_15[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,74] - del_15[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_15[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,2] - add_16[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,2] - add_16[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,61] - preadd_16[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,61] - preadd_16[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_16[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,2] - del_16[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,2] - del_16[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,75] - add_17[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,75] - add_17[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,6] - predel_17[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,6] - add_17[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,6] - add_17[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,75] - del_17[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,75] - del_17[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_17[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,11] - add_18[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_18[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] - add_18[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_18[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,3] - predel_18[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_18[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_18[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,11] - del_18[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - del_18[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] - del_18[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_18[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_18[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,3] - add_19[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,3] - add_19[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_19[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,62] - preadd_19[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,62] - preadd_19[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_19[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_19[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,3] - del_19[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,3] - del_19[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_19[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_19[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,76] - add_20[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,76] - add_20[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_20[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_20[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,11] + actions[t-1,12] - predel_20[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - add_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_20[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,11] + actions[t-1,12] - add_20[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,76] - del_20[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,76] - del_20[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_20[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_20[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,4] - add_21[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,4] - add_21[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_21[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_21[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_21[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_21[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,4] - del_21[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,4] - del_21[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_21[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_21[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,77] - add_22[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,77] - add_22[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_22[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_22[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] - predel_22[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_22[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] - add_22[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,77] - del_22[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,77] - del_22[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_22[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_22[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_23[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] - add_23[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_23[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_23[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_23[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_23[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,5] - del_23[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,5] - del_23[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_23[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_23[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,6] - add_24[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,6] - add_24[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_24[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_24[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_24[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_24[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,6] - del_24[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,6] - del_24[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_24[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_24[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,78] - add_25[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,78] - add_25[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_25[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_25[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,7] - predel_25[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_25[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] - add_25[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,78] - del_25[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,78] - del_25[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_25[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_25[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,7] - add_26[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,7] - add_26[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_26[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_26[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_26[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_26[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,7] - del_26[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,7] - del_26[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_26[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_26[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_27[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - add_27[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_27[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] - add_27[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_27[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,63] - preadd_27[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,63] - preadd_27[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_27[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_27[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,13] - del_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - del_27[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - del_27[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,14] + actions[t-1,15] - del_27[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_27[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_27[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,16] - add_28[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_28[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_28[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - add_28[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_28[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,64] - preadd_28[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,64] - preadd_28[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_28[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_28[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,16] - del_28[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - del_28[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - del_28[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,16] + actions[t-1,17] + actions[t-1,18] - del_28[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_28[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_28[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,19] - add_29[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_29[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_29[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] - add_29[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_29[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,65] - preadd_29[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,65] - preadd_29[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_29[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_29[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,19] - del_29[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - del_29[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - del_29[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,19] + actions[t-1,20] + actions[t-1,21] - del_29[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_29[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_29[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,22] - add_30[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_30[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_30[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - add_30[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_30[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,66] - preadd_30[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,66] - preadd_30[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_30[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_30[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,22] - del_30[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - del_30[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_30[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,22] + actions[t-1,23] + actions[t-1,24] - del_30[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_30[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_30[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,25] - add_31[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_31[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_31[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] - add_31[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_31[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,67] - preadd_31[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,67] - preadd_31[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_31[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_31[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,25] - del_31[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - del_31[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - del_31[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,25] + actions[t-1,26] + actions[t-1,27] - del_31[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_31[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_31[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,28] - add_32[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_32[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_32[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - add_32[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_32[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,68] - preadd_32[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,68] - preadd_32[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_32[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_32[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,28] - del_32[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - del_32[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - del_32[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,28] + actions[t-1,29] + actions[t-1,30] - del_32[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_32[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_32[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,31] - add_33[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_33[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_33[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] - add_33[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_33[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,69] - preadd_33[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,69] - preadd_33[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_33[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_33[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,31] - del_33[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - del_33[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - del_33[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,31] + actions[t-1,32] + actions[t-1,33] - del_33[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_33[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_33[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,34] - add_34[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - add_34[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_34[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] - add_34[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_34[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,70] - preadd_34[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,70] - preadd_34[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_34[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_34[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,34] - del_34[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - del_34[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - del_34[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,34] + actions[t-1,35] + actions[t-1,36] - del_34[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_34[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_34[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,37] - add_35[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_35[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_35[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] - add_35[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_35[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,71] - preadd_35[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,71] - preadd_35[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_35[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_35[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,37] - del_35[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - del_35[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - del_35[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,38] + actions[t-1,39] - del_35[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_35[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_35[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,40] - add_36[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_36[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_36[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] - add_36[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_36[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,72] - preadd_36[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,72] - preadd_36[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_36[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_36[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,40] - del_36[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - del_36[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - del_36[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,40] + actions[t-1,41] + actions[t-1,42] - del_36[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_36[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_36[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,43] - add_37[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_37[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_37[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] - add_37[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_37[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,73] - preadd_37[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,73] - preadd_37[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_37[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_37[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,43] - del_37[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - del_37[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - del_37[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] - del_37[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_37[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_37[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,46] - add_38[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_38[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_38[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] - add_38[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_38[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,74] - preadd_38[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,74] - preadd_38[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_38[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_38[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,46] - del_38[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - del_38[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - del_38[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,46] + actions[t-1,47] + actions[t-1,48] - del_38[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_38[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_38[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,49] - add_39[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_39[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_39[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] - add_39[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_39[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,75] - preadd_39[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,75] - preadd_39[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_39[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_39[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,49] - del_39[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - del_39[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - del_39[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] - del_39[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_39[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_39[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,52] - add_40[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_40[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_40[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] - add_40[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_40[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,76] - preadd_40[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,76] - preadd_40[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_40[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_40[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,52] - del_40[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - del_40[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - del_40[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] - del_40[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_40[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_40[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,55] - add_41[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_41[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_41[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] - add_41[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_41[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,77] - preadd_41[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,77] - preadd_41[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_41[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_41[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,55] - del_41[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - del_41[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - del_41[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] - del_41[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_41[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_41[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,58] - add_42[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_42[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_42[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] - add_42[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_42[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,78] - preadd_42[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,78] - preadd_42[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_42[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_42[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,58] - del_42[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - del_42[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - del_42[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] - del_42[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_42[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_42[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,61] - add_43[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_43[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,61] + actions[t-1,62] - add_43[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_43[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_43[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_43[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_43[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,61] - del_43[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - del_43[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,61] + actions[t-1,62] - del_43[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_43[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_43[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_44[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_44[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_44[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,16] + actions[t-1,19] + actions[t-1,22] + actions[t-1,25] + actions[t-1,28] + actions[t-1,31] + actions[t-1,34] + actions[t-1,37] + actions[t-1,40] + actions[t-1,43] + actions[t-1,46] + actions[t-1,49] + actions[t-1,52] + actions[t-1,55] + actions[t-1,58] - predel_44[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,13] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,37] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,40] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_44[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_44[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,13] + actions[t-1,16] + actions[t-1,19] + actions[t-1,22] + actions[t-1,25] + actions[t-1,28] + actions[t-1,31] + actions[t-1,34] + actions[t-1,37] + actions[t-1,40] + actions[t-1,43] + actions[t-1,46] + actions[t-1,49] + actions[t-1,52] + actions[t-1,55] + actions[t-1,58] - add_44[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_44[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_44[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,17] + actions[t-1,20] + actions[t-1,23] + actions[t-1,26] + actions[t-1,29] + actions[t-1,32] + actions[t-1,35] + actions[t-1,38] + actions[t-1,41] + actions[t-1,44] + actions[t-1,47] + actions[t-1,50] + actions[t-1,53] + actions[t-1,56] + actions[t-1,59] - predel_44[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,14] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,35] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_44[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_44[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,17] + actions[t-1,20] + actions[t-1,23] + actions[t-1,26] + actions[t-1,29] + actions[t-1,32] + actions[t-1,35] + actions[t-1,38] + actions[t-1,41] + actions[t-1,44] + actions[t-1,47] + actions[t-1,50] + actions[t-1,53] + actions[t-1,56] + actions[t-1,59] - add_44[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_44[t,3] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_44[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,18] + actions[t-1,21] + actions[t-1,24] + actions[t-1,27] + actions[t-1,30] + actions[t-1,33] + actions[t-1,36] + actions[t-1,39] + actions[t-1,42] + actions[t-1,45] + actions[t-1,48] + actions[t-1,51] + actions[t-1,54] + actions[t-1,57] + actions[t-1,60] - predel_44[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,15] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,36] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,39] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_44[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_44[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,15] + actions[t-1,18] + actions[t-1,21] + actions[t-1,24] + actions[t-1,27] + actions[t-1,30] + actions[t-1,33] + actions[t-1,36] + actions[t-1,39] + actions[t-1,42] + actions[t-1,45] + actions[t-1,48] + actions[t-1,51] + actions[t-1,54] + actions[t-1,57] + actions[t-1,60] - add_44[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_44[t,4] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_44[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_44[t,4] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[12], t in 0..T)( add_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[12], t in 0..T)( preadd_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[12], t in 0..T-1)( preadd_12[t+1,j] + maintain_12[t+1,j] + predel_12[t+1,j] - add_12[t,j] - preadd_12[t,j] - maintain_12[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[13], t in 0..T)( add_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[13], t in 0..T)( preadd_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[13], t in 0..T-1)( preadd_13[t+1,j] + maintain_13[t+1,j] + predel_13[t+1,j] - add_13[t,j] - preadd_13[t,j] - maintain_13[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[14], t in 0..T)( add_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[14], t in 0..T)( preadd_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[14], t in 0..T-1)( preadd_14[t+1,j] + maintain_14[t+1,j] + predel_14[t+1,j] - add_14[t,j] - preadd_14[t,j] - maintain_14[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[15], t in 0..T)( add_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[15], t in 0..T)( preadd_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[15], t in 0..T-1)( preadd_15[t+1,j] + maintain_15[t+1,j] + predel_15[t+1,j] - add_15[t,j] - preadd_15[t,j] - maintain_15[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[16], t in 0..T)( add_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[16], t in 0..T)( preadd_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[16], t in 0..T-1)( preadd_16[t+1,j] + maintain_16[t+1,j] + predel_16[t+1,j] - add_16[t,j] - preadd_16[t,j] - maintain_16[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[17], t in 0..T)( add_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[17], t in 0..T)( preadd_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[17], t in 0..T-1)( preadd_17[t+1,j] + maintain_17[t+1,j] + predel_17[t+1,j] - add_17[t,j] - preadd_17[t,j] - maintain_17[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[18], t in 0..T)( add_18[t,j] + maintain_18[t,j] + del_18[t,j] + predel_18[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[18], t in 0..T)( preadd_18[t,j] + maintain_18[t,j] + del_18[t,j] + predel_18[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[18], t in 0..T-1)( preadd_18[t+1,j] + maintain_18[t+1,j] + predel_18[t+1,j] - add_18[t,j] - preadd_18[t,j] - maintain_18[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[19], t in 0..T)( add_19[t,j] + maintain_19[t,j] + del_19[t,j] + predel_19[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[19], t in 0..T)( preadd_19[t,j] + maintain_19[t,j] + del_19[t,j] + predel_19[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[19], t in 0..T-1)( preadd_19[t+1,j] + maintain_19[t+1,j] + predel_19[t+1,j] - add_19[t,j] - preadd_19[t,j] - maintain_19[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[20], t in 0..T)( add_20[t,j] + maintain_20[t,j] + del_20[t,j] + predel_20[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[20], t in 0..T)( preadd_20[t,j] + maintain_20[t,j] + del_20[t,j] + predel_20[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[20], t in 0..T-1)( preadd_20[t+1,j] + maintain_20[t+1,j] + predel_20[t+1,j] - add_20[t,j] - preadd_20[t,j] - maintain_20[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[21], t in 0..T)( add_21[t,j] + maintain_21[t,j] + del_21[t,j] + predel_21[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[21], t in 0..T)( preadd_21[t,j] + maintain_21[t,j] + del_21[t,j] + predel_21[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[21], t in 0..T-1)( preadd_21[t+1,j] + maintain_21[t+1,j] + predel_21[t+1,j] - add_21[t,j] - preadd_21[t,j] - maintain_21[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[22], t in 0..T)( add_22[t,j] + maintain_22[t,j] + del_22[t,j] + predel_22[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[22], t in 0..T)( preadd_22[t,j] + maintain_22[t,j] + del_22[t,j] + predel_22[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[22], t in 0..T-1)( preadd_22[t+1,j] + maintain_22[t+1,j] + predel_22[t+1,j] - add_22[t,j] - preadd_22[t,j] - maintain_22[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[23], t in 0..T)( add_23[t,j] + maintain_23[t,j] + del_23[t,j] + predel_23[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[23], t in 0..T)( preadd_23[t,j] + maintain_23[t,j] + del_23[t,j] + predel_23[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[23], t in 0..T-1)( preadd_23[t+1,j] + maintain_23[t+1,j] + predel_23[t+1,j] - add_23[t,j] - preadd_23[t,j] - maintain_23[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[24], t in 0..T)( add_24[t,j] + maintain_24[t,j] + del_24[t,j] + predel_24[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[24], t in 0..T)( preadd_24[t,j] + maintain_24[t,j] + del_24[t,j] + predel_24[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[24], t in 0..T-1)( preadd_24[t+1,j] + maintain_24[t+1,j] + predel_24[t+1,j] - add_24[t,j] - preadd_24[t,j] - maintain_24[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[25], t in 0..T)( add_25[t,j] + maintain_25[t,j] + del_25[t,j] + predel_25[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[25], t in 0..T)( preadd_25[t,j] + maintain_25[t,j] + del_25[t,j] + predel_25[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[25], t in 0..T-1)( preadd_25[t+1,j] + maintain_25[t+1,j] + predel_25[t+1,j] - add_25[t,j] - preadd_25[t,j] - maintain_25[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[26], t in 0..T)( add_26[t,j] + maintain_26[t,j] + del_26[t,j] + predel_26[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[26], t in 0..T)( preadd_26[t,j] + maintain_26[t,j] + del_26[t,j] + predel_26[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[26], t in 0..T-1)( preadd_26[t+1,j] + maintain_26[t+1,j] + predel_26[t+1,j] - add_26[t,j] - preadd_26[t,j] - maintain_26[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[27], t in 0..T)( add_27[t,j] + maintain_27[t,j] + del_27[t,j] + predel_27[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[27], t in 0..T)( preadd_27[t,j] + maintain_27[t,j] + del_27[t,j] + predel_27[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[27], t in 0..T-1)( preadd_27[t+1,j] + maintain_27[t+1,j] + predel_27[t+1,j] - add_27[t,j] - preadd_27[t,j] - maintain_27[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[28], t in 0..T)( add_28[t,j] + maintain_28[t,j] + del_28[t,j] + predel_28[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[28], t in 0..T)( preadd_28[t,j] + maintain_28[t,j] + del_28[t,j] + predel_28[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[28], t in 0..T-1)( preadd_28[t+1,j] + maintain_28[t+1,j] + predel_28[t+1,j] - add_28[t,j] - preadd_28[t,j] - maintain_28[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[29], t in 0..T)( add_29[t,j] + maintain_29[t,j] + del_29[t,j] + predel_29[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[29], t in 0..T)( preadd_29[t,j] + maintain_29[t,j] + del_29[t,j] + predel_29[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[29], t in 0..T-1)( preadd_29[t+1,j] + maintain_29[t+1,j] + predel_29[t+1,j] - add_29[t,j] - preadd_29[t,j] - maintain_29[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[30], t in 0..T)( add_30[t,j] + maintain_30[t,j] + del_30[t,j] + predel_30[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[30], t in 0..T)( preadd_30[t,j] + maintain_30[t,j] + del_30[t,j] + predel_30[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[30], t in 0..T-1)( preadd_30[t+1,j] + maintain_30[t+1,j] + predel_30[t+1,j] - add_30[t,j] - preadd_30[t,j] - maintain_30[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[31], t in 0..T)( add_31[t,j] + maintain_31[t,j] + del_31[t,j] + predel_31[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[31], t in 0..T)( preadd_31[t,j] + maintain_31[t,j] + del_31[t,j] + predel_31[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[31], t in 0..T-1)( preadd_31[t+1,j] + maintain_31[t+1,j] + predel_31[t+1,j] - add_31[t,j] - preadd_31[t,j] - maintain_31[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[32], t in 0..T)( add_32[t,j] + maintain_32[t,j] + del_32[t,j] + predel_32[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[32], t in 0..T)( preadd_32[t,j] + maintain_32[t,j] + del_32[t,j] + predel_32[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[32], t in 0..T-1)( preadd_32[t+1,j] + maintain_32[t+1,j] + predel_32[t+1,j] - add_32[t,j] - preadd_32[t,j] - maintain_32[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[33], t in 0..T)( add_33[t,j] + maintain_33[t,j] + del_33[t,j] + predel_33[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[33], t in 0..T)( preadd_33[t,j] + maintain_33[t,j] + del_33[t,j] + predel_33[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[33], t in 0..T-1)( preadd_33[t+1,j] + maintain_33[t+1,j] + predel_33[t+1,j] - add_33[t,j] - preadd_33[t,j] - maintain_33[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[34], t in 0..T)( add_34[t,j] + maintain_34[t,j] + del_34[t,j] + predel_34[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[34], t in 0..T)( preadd_34[t,j] + maintain_34[t,j] + del_34[t,j] + predel_34[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[34], t in 0..T-1)( preadd_34[t+1,j] + maintain_34[t+1,j] + predel_34[t+1,j] - add_34[t,j] - preadd_34[t,j] - maintain_34[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[35], t in 0..T)( add_35[t,j] + maintain_35[t,j] + del_35[t,j] + predel_35[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[35], t in 0..T)( preadd_35[t,j] + maintain_35[t,j] + del_35[t,j] + predel_35[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[35], t in 0..T-1)( preadd_35[t+1,j] + maintain_35[t+1,j] + predel_35[t+1,j] - add_35[t,j] - preadd_35[t,j] - maintain_35[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[36], t in 0..T)( add_36[t,j] + maintain_36[t,j] + del_36[t,j] + predel_36[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[36], t in 0..T)( preadd_36[t,j] + maintain_36[t,j] + del_36[t,j] + predel_36[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[36], t in 0..T-1)( preadd_36[t+1,j] + maintain_36[t+1,j] + predel_36[t+1,j] - add_36[t,j] - preadd_36[t,j] - maintain_36[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[37], t in 0..T)( add_37[t,j] + maintain_37[t,j] + del_37[t,j] + predel_37[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[37], t in 0..T)( preadd_37[t,j] + maintain_37[t,j] + del_37[t,j] + predel_37[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[37], t in 0..T-1)( preadd_37[t+1,j] + maintain_37[t+1,j] + predel_37[t+1,j] - add_37[t,j] - preadd_37[t,j] - maintain_37[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[38], t in 0..T)( add_38[t,j] + maintain_38[t,j] + del_38[t,j] + predel_38[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[38], t in 0..T)( preadd_38[t,j] + maintain_38[t,j] + del_38[t,j] + predel_38[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[38], t in 0..T-1)( preadd_38[t+1,j] + maintain_38[t+1,j] + predel_38[t+1,j] - add_38[t,j] - preadd_38[t,j] - maintain_38[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[39], t in 0..T)( add_39[t,j] + maintain_39[t,j] + del_39[t,j] + predel_39[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[39], t in 0..T)( preadd_39[t,j] + maintain_39[t,j] + del_39[t,j] + predel_39[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[39], t in 0..T-1)( preadd_39[t+1,j] + maintain_39[t+1,j] + predel_39[t+1,j] - add_39[t,j] - preadd_39[t,j] - maintain_39[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[40], t in 0..T)( add_40[t,j] + maintain_40[t,j] + del_40[t,j] + predel_40[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[40], t in 0..T)( preadd_40[t,j] + maintain_40[t,j] + del_40[t,j] + predel_40[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[40], t in 0..T-1)( preadd_40[t+1,j] + maintain_40[t+1,j] + predel_40[t+1,j] - add_40[t,j] - preadd_40[t,j] - maintain_40[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[41], t in 0..T)( add_41[t,j] + maintain_41[t,j] + del_41[t,j] + predel_41[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[41], t in 0..T)( preadd_41[t,j] + maintain_41[t,j] + del_41[t,j] + predel_41[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[41], t in 0..T-1)( preadd_41[t+1,j] + maintain_41[t+1,j] + predel_41[t+1,j] - add_41[t,j] - preadd_41[t,j] - maintain_41[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[42], t in 0..T)( add_42[t,j] + maintain_42[t,j] + del_42[t,j] + predel_42[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[42], t in 0..T)( preadd_42[t,j] + maintain_42[t,j] + del_42[t,j] + predel_42[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[42], t in 0..T-1)( preadd_42[t+1,j] + maintain_42[t+1,j] + predel_42[t+1,j] - add_42[t,j] - preadd_42[t,j] - maintain_42[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[43], t in 0..T)( add_43[t,j] + maintain_43[t,j] + del_43[t,j] + predel_43[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[43], t in 0..T)( preadd_43[t,j] + maintain_43[t,j] + del_43[t,j] + predel_43[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[43], t in 0..T-1)( preadd_43[t+1,j] + maintain_43[t+1,j] + predel_43[t+1,j] - add_43[t,j] - preadd_43[t,j] - maintain_43[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[44], t in 0..T)( add_44[t,j] + maintain_44[t,j] + del_44[t,j] + predel_44[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[44], t in 0..T)( preadd_44[t,j] + maintain_44[t,j] + del_44[t,j] + predel_44[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[44], t in 0..T-1)( preadd_44[t+1,j] + maintain_44[t+1,j] + predel_44[t+1,j] - add_44[t,j] - preadd_44[t,j] - maintain_44[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..78 where fix(actions[t,i]) == 1]
