int: T = 1;
array[1..23] of int: n_vals = [4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2];
array[1..63] of string: name = ["(calibrate rover0 camera0 objective1 waypoint0)", "(calibrate rover0 camera0 objective1 waypoint1)", "(calibrate rover0 camera0 objective1 waypoint2)", "(calibrate rover0 camera0 objective1 waypoint3)", "(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)", "(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)", "(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)", "(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)", "(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint0)", "(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)", "(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)", "(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)", "(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)", "(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)", "(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)", "(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)", "(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)", "(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint0)", "(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint0)", "(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint0)", "(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)", "(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint0)", "(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)", "(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)", "(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)", "(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)", "(communicate_soil_data rover0 general waypoint0 waypoint2 waypoint0)", "(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)", "(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)", "(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)", "(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint0)", "(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0)", "(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint0)", "(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)", "(drop rover0 rover0store)", "(navigate rover0 waypoint0 waypoint3)", "(navigate rover0 waypoint1 waypoint2)", "(navigate rover0 waypoint1 waypoint3)", "(navigate rover0 waypoint2 waypoint1)", "(navigate rover0 waypoint3 waypoint0)", "(navigate rover0 waypoint3 waypoint1)", "(sample_rock rover0 rover0store waypoint1)", "(sample_rock rover0 rover0store waypoint2)", "(sample_rock rover0 rover0store waypoint3)", "(sample_soil rover0 rover0store waypoint0)", "(sample_soil rover0 rover0store waypoint2)", "(sample_soil rover0 rover0store waypoint3)", "(take_image rover0 waypoint0 objective0 camera0 colour)", "(take_image rover0 waypoint0 objective0 camera0 high_res)", "(take_image rover0 waypoint0 objective1 camera0 colour)", "(take_image rover0 waypoint0 objective1 camera0 high_res)", "(take_image rover0 waypoint1 objective0 camera0 colour)", "(take_image rover0 waypoint1 objective0 camera0 high_res)", "(take_image rover0 waypoint1 objective1 camera0 colour)", "(take_image rover0 waypoint1 objective1 camera0 high_res)", "(take_image rover0 waypoint2 objective0 camera0 colour)", "(take_image rover0 waypoint2 objective0 camera0 high_res)", "(take_image rover0 waypoint2 objective1 camera0 colour)", "(take_image rover0 waypoint2 objective1 camera0 high_res)", "(take_image rover0 waypoint3 objective0 camera0 colour)", "(take_image rover0 waypoint3 objective0 camera0 high_res)", "(take_image rover0 waypoint3 objective1 camera0 colour)", "(take_image rover0 waypoint3 objective1 camera0 high_res)"];
array[1..63] of int: cost = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
array[0..T-1,1..63] of var 0..1: actions;
array[0..T,1..4] of var 0..1: add_1;
array[0..T,1..4] of var 0..1: del_1;
array[0..T,1..4] of var 0..1: preadd_1;
array[0..T,1..4] of var 0..1: predel_1;
array[0..T,1..4] of var 0..1: maintain_1;
array[0..T,1..2] of var 0..1: add_2;
array[0..T,1..2] of var 0..1: del_2;
array[0..T,1..2] of var 0..1: preadd_2;
array[0..T,1..2] of var 0..1: predel_2;
array[0..T,1..2] of var 0..1: maintain_2;
array[0..T,1..2] of var 0..1: add_3;
array[0..T,1..2] of var 0..1: del_3;
array[0..T,1..2] of var 0..1: preadd_3;
array[0..T,1..2] of var 0..1: predel_3;
array[0..T,1..2] of var 0..1: maintain_3;
array[0..T,1..2] of var 0..1: add_4;
array[0..T,1..2] of var 0..1: del_4;
array[0..T,1..2] of var 0..1: preadd_4;
array[0..T,1..2] of var 0..1: predel_4;
array[0..T,1..2] of var 0..1: maintain_4;
array[0..T,1..2] of var 0..1: add_5;
array[0..T,1..2] of var 0..1: del_5;
array[0..T,1..2] of var 0..1: preadd_5;
array[0..T,1..2] of var 0..1: predel_5;
array[0..T,1..2] of var 0..1: maintain_5;
array[0..T,1..2] of var 0..1: add_6;
array[0..T,1..2] of var 0..1: del_6;
array[0..T,1..2] of var 0..1: preadd_6;
array[0..T,1..2] of var 0..1: predel_6;
array[0..T,1..2] of var 0..1: maintain_6;
array[0..T,1..2] of var 0..1: add_7;
array[0..T,1..2] of var 0..1: del_7;
array[0..T,1..2] of var 0..1: preadd_7;
array[0..T,1..2] of var 0..1: predel_7;
array[0..T,1..2] of var 0..1: maintain_7;
array[0..T,1..2] of var 0..1: add_8;
array[0..T,1..2] of var 0..1: del_8;
array[0..T,1..2] of var 0..1: preadd_8;
array[0..T,1..2] of var 0..1: predel_8;
array[0..T,1..2] of var 0..1: maintain_8;
array[0..T,1..2] of var 0..1: add_9;
array[0..T,1..2] of var 0..1: del_9;
array[0..T,1..2] of var 0..1: preadd_9;
array[0..T,1..2] of var 0..1: predel_9;
array[0..T,1..2] of var 0..1: maintain_9;
array[0..T,1..2] of var 0..1: add_10;
array[0..T,1..2] of var 0..1: del_10;
array[0..T,1..2] of var 0..1: preadd_10;
array[0..T,1..2] of var 0..1: predel_10;
array[0..T,1..2] of var 0..1: maintain_10;
array[0..T,1..2] of var 0..1: add_11;
array[0..T,1..2] of var 0..1: del_11;
array[0..T,1..2] of var 0..1: preadd_11;
array[0..T,1..2] of var 0..1: predel_11;
array[0..T,1..2] of var 0..1: maintain_11;
array[0..T,1..2] of var 0..1: add_12;
array[0..T,1..2] of var 0..1: del_12;
array[0..T,1..2] of var 0..1: preadd_12;
array[0..T,1..2] of var 0..1: predel_12;
array[0..T,1..2] of var 0..1: maintain_12;
array[0..T,1..2] of var 0..1: add_13;
array[0..T,1..2] of var 0..1: del_13;
array[0..T,1..2] of var 0..1: preadd_13;
array[0..T,1..2] of var 0..1: predel_13;
array[0..T,1..2] of var 0..1: maintain_13;
array[0..T,1..2] of var 0..1: add_14;
array[0..T,1..2] of var 0..1: del_14;
array[0..T,1..2] of var 0..1: preadd_14;
array[0..T,1..2] of var 0..1: predel_14;
array[0..T,1..2] of var 0..1: maintain_14;
array[0..T,1..2] of var 0..1: add_15;
array[0..T,1..2] of var 0..1: del_15;
array[0..T,1..2] of var 0..1: preadd_15;
array[0..T,1..2] of var 0..1: predel_15;
array[0..T,1..2] of var 0..1: maintain_15;
array[0..T,1..2] of var 0..1: add_16;
array[0..T,1..2] of var 0..1: del_16;
array[0..T,1..2] of var 0..1: preadd_16;
array[0..T,1..2] of var 0..1: predel_16;
array[0..T,1..2] of var 0..1: maintain_16;
array[0..T,1..2] of var 0..1: add_17;
array[0..T,1..2] of var 0..1: del_17;
array[0..T,1..2] of var 0..1: preadd_17;
array[0..T,1..2] of var 0..1: predel_17;
array[0..T,1..2] of var 0..1: maintain_17;
array[0..T,1..2] of var 0..1: add_18;
array[0..T,1..2] of var 0..1: del_18;
array[0..T,1..2] of var 0..1: preadd_18;
array[0..T,1..2] of var 0..1: predel_18;
array[0..T,1..2] of var 0..1: maintain_18;
array[0..T,1..2] of var 0..1: add_19;
array[0..T,1..2] of var 0..1: del_19;
array[0..T,1..2] of var 0..1: preadd_19;
array[0..T,1..2] of var 0..1: predel_19;
array[0..T,1..2] of var 0..1: maintain_19;
array[0..T,1..2] of var 0..1: add_20;
array[0..T,1..2] of var 0..1: del_20;
array[0..T,1..2] of var 0..1: preadd_20;
array[0..T,1..2] of var 0..1: predel_20;
array[0..T,1..2] of var 0..1: maintain_20;
array[0..T,1..2] of var 0..1: add_21;
array[0..T,1..2] of var 0..1: del_21;
array[0..T,1..2] of var 0..1: preadd_21;
array[0..T,1..2] of var 0..1: predel_21;
array[0..T,1..2] of var 0..1: maintain_21;
array[0..T,1..2] of var 0..1: add_22;
array[0..T,1..2] of var 0..1: del_22;
array[0..T,1..2] of var 0..1: preadd_22;
array[0..T,1..2] of var 0..1: predel_22;
array[0..T,1..2] of var 0..1: maintain_22;
array[0..T,1..2] of var 0..1: add_23;
array[0..T,1..2] of var 0..1: del_23;
array[0..T,1..2] of var 0..1: preadd_23;
array[0..T,1..2] of var 0..1: predel_23;
array[0..T,1..2] of var 0..1: maintain_23;
array[0..T,1..4]of var 0..1: sat_1;
constraint forall(t in 0..T, j in 1..4)(add_1[t,j] + preadd_1[t,j] + maintain_1[t,j] - sat_1[t,j] >= 0);
constraint forall(t in 0..T, j in 1..4)(add_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(preadd_1[t,j] - sat_1[t,j] <= 0);
constraint forall(t in 0..T, j in 1..4)(maintain_1[t,j] - sat_1[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_2;
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] + preadd_2[t,j] + maintain_2[t,j] - sat_2[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_2[t,j] - sat_2[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_2[t,j] - sat_2[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_3;
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] + preadd_3[t,j] + maintain_3[t,j] - sat_3[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_3[t,j] - sat_3[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_3[t,j] - sat_3[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_4;
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] + preadd_4[t,j] + maintain_4[t,j] - sat_4[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_4[t,j] - sat_4[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_4[t,j] - sat_4[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_5;
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] + preadd_5[t,j] + maintain_5[t,j] - sat_5[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_5[t,j] - sat_5[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_5[t,j] - sat_5[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_6;
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] + preadd_6[t,j] + maintain_6[t,j] - sat_6[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_6[t,j] - sat_6[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_6[t,j] - sat_6[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_7;
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] + preadd_7[t,j] + maintain_7[t,j] - sat_7[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_7[t,j] - sat_7[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_7[t,j] - sat_7[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_8;
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] + preadd_8[t,j] + maintain_8[t,j] - sat_8[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_8[t,j] - sat_8[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_8[t,j] - sat_8[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_9;
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] + preadd_9[t,j] + maintain_9[t,j] - sat_9[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_9[t,j] - sat_9[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_9[t,j] - sat_9[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_10;
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] + preadd_10[t,j] + maintain_10[t,j] - sat_10[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_10[t,j] - sat_10[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_10[t,j] - sat_10[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_11;
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] + preadd_11[t,j] + maintain_11[t,j] - sat_11[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_11[t,j] - sat_11[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_11[t,j] - sat_11[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_12;
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] + preadd_12[t,j] + maintain_12[t,j] - sat_12[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_12[t,j] - sat_12[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_12[t,j] - sat_12[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_13;
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] + preadd_13[t,j] + maintain_13[t,j] - sat_13[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_13[t,j] - sat_13[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_13[t,j] - sat_13[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_14;
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] + preadd_14[t,j] + maintain_14[t,j] - sat_14[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_14[t,j] - sat_14[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_14[t,j] - sat_14[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_15;
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] + preadd_15[t,j] + maintain_15[t,j] - sat_15[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_15[t,j] - sat_15[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_15[t,j] - sat_15[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_16;
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] + preadd_16[t,j] + maintain_16[t,j] - sat_16[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_16[t,j] - sat_16[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_16[t,j] - sat_16[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_17;
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] + preadd_17[t,j] + maintain_17[t,j] - sat_17[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_17[t,j] - sat_17[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_17[t,j] - sat_17[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_18;
constraint forall(t in 0..T, j in 1..2)(add_18[t,j] + preadd_18[t,j] + maintain_18[t,j] - sat_18[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_18[t,j] - sat_18[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_18[t,j] - sat_18[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_18[t,j] - sat_18[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_19;
constraint forall(t in 0..T, j in 1..2)(add_19[t,j] + preadd_19[t,j] + maintain_19[t,j] - sat_19[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_19[t,j] - sat_19[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_19[t,j] - sat_19[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_19[t,j] - sat_19[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_20;
constraint forall(t in 0..T, j in 1..2)(add_20[t,j] + preadd_20[t,j] + maintain_20[t,j] - sat_20[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_20[t,j] - sat_20[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_20[t,j] - sat_20[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_20[t,j] - sat_20[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_21;
constraint forall(t in 0..T, j in 1..2)(add_21[t,j] + preadd_21[t,j] + maintain_21[t,j] - sat_21[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_21[t,j] - sat_21[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_21[t,j] - sat_21[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_21[t,j] - sat_21[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_22;
constraint forall(t in 0..T, j in 1..2)(add_22[t,j] + preadd_22[t,j] + maintain_22[t,j] - sat_22[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_22[t,j] - sat_22[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_22[t,j] - sat_22[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_22[t,j] - sat_22[t,j] <= 0);
array[0..T,1..2]of var 0..1: sat_23;
constraint forall(t in 0..T, j in 1..2)(add_23[t,j] + preadd_23[t,j] + maintain_23[t,j] - sat_23[t,j] >= 0);
constraint forall(t in 0..T, j in 1..2)(add_23[t,j] - sat_23[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(preadd_23[t,j] - sat_23[t,j] <= 0);
constraint forall(t in 0..T, j in 1..2)(maintain_23[t,j] - sat_23[t,j] <= 0);
% C3
constraint add_1[0,1] = 0;
constraint maintain_1[0,1] = 0;
constraint preadd_1[0,1] = 0;
% C3
constraint add_1[0,2] = 0;
constraint maintain_1[0,2] = 0;
constraint preadd_1[0,2] = 0;
% C3
constraint add_1[0,3] = 0;
constraint maintain_1[0,3] = 0;
constraint preadd_1[0,3] = 0;
% C2
constraint add_1[0,4] = 1;
% C2
constraint add_2[0,1] = 1;
% C3
constraint add_2[0,2] = 0;
constraint maintain_2[0,2] = 0;
constraint preadd_2[0,2] = 0;
% C2
constraint add_3[0,1] = 1;
% C3
constraint add_3[0,2] = 0;
constraint maintain_3[0,2] = 0;
constraint preadd_3[0,2] = 0;
% C2
constraint add_4[0,1] = 1;
% C3
constraint add_4[0,2] = 0;
constraint maintain_4[0,2] = 0;
constraint preadd_4[0,2] = 0;
% C2
constraint add_5[0,1] = 1;
% C3
constraint add_5[0,2] = 0;
constraint maintain_5[0,2] = 0;
constraint preadd_5[0,2] = 0;
% C2
constraint add_6[0,1] = 1;
% C3
constraint add_6[0,2] = 0;
constraint maintain_6[0,2] = 0;
constraint preadd_6[0,2] = 0;
% C2
constraint add_7[0,1] = 1;
% C3
constraint add_7[0,2] = 0;
constraint maintain_7[0,2] = 0;
constraint preadd_7[0,2] = 0;
% C3
constraint add_8[0,1] = 0;
constraint maintain_8[0,1] = 0;
constraint preadd_8[0,1] = 0;
% C2
constraint add_8[0,2] = 1;
% C3
constraint add_9[0,1] = 0;
constraint maintain_9[0,1] = 0;
constraint preadd_9[0,1] = 0;
% C2
constraint add_9[0,2] = 1;
% C3
constraint add_10[0,1] = 0;
constraint maintain_10[0,1] = 0;
constraint preadd_10[0,1] = 0;
% C2
constraint add_10[0,2] = 1;
% C3
constraint add_11[0,1] = 0;
constraint maintain_11[0,1] = 0;
constraint preadd_11[0,1] = 0;
% C2
constraint add_11[0,2] = 1;
% C3
constraint add_12[0,1] = 0;
constraint maintain_12[0,1] = 0;
constraint preadd_12[0,1] = 0;
% C2
constraint add_12[0,2] = 1;
% C3
constraint add_13[0,1] = 0;
constraint maintain_13[0,1] = 0;
constraint preadd_13[0,1] = 0;
% C2
constraint add_13[0,2] = 1;
% C3
constraint add_14[0,1] = 0;
constraint maintain_14[0,1] = 0;
constraint preadd_14[0,1] = 0;
% C2
constraint add_14[0,2] = 1;
% C3
constraint add_15[0,1] = 0;
constraint maintain_15[0,1] = 0;
constraint preadd_15[0,1] = 0;
% C2
constraint add_15[0,2] = 1;
% C3
constraint add_16[0,1] = 0;
constraint maintain_16[0,1] = 0;
constraint preadd_16[0,1] = 0;
% C2
constraint add_16[0,2] = 1;
% C3
constraint add_17[0,1] = 0;
constraint maintain_17[0,1] = 0;
constraint preadd_17[0,1] = 0;
% C2
constraint add_17[0,2] = 1;
% C3
constraint add_18[0,1] = 0;
constraint maintain_18[0,1] = 0;
constraint preadd_18[0,1] = 0;
% C2
constraint add_18[0,2] = 1;
% C2
constraint add_19[0,1] = 1;
% C3
constraint add_19[0,2] = 0;
constraint maintain_19[0,2] = 0;
constraint preadd_19[0,2] = 0;
% C3
constraint add_20[0,1] = 0;
constraint maintain_20[0,1] = 0;
constraint preadd_20[0,1] = 0;
% C2
constraint add_20[0,2] = 1;
% C3
constraint add_21[0,1] = 0;
constraint maintain_21[0,1] = 0;
constraint preadd_21[0,1] = 0;
% C2
constraint add_21[0,2] = 1;
% C3
constraint add_22[0,1] = 0;
constraint maintain_22[0,1] = 0;
constraint preadd_22[0,1] = 0;
% C2
constraint add_22[0,2] = 1;
% C3
constraint add_23[0,1] = 0;
constraint maintain_23[0,1] = 0;
constraint preadd_23[0,1] = 0;
% C2
constraint add_23[0,2] = 1;
% C4
constraint sat_12[T,1]  >= 1;
constraint sat_15[T,1]  >= 1;
constraint sat_17[T,1]  >= 1;
% C5
constraint forall (t in 1..T)( actions[t-1,40] - add_1[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,40] - add_1[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,1] - preadd_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - preadd_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,48] - preadd_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - preadd_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - preadd_1[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - preadd_1[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,45] + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] - preadd_1[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,36] - predel_1[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,39] - add_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,41] - add_1[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,39] + actions[t-1,41] - add_1[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,2] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,5] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,8] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,11] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,14] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,17] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,20] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,23] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,26] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,29] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,32] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,42] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - preadd_1[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - preadd_1[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,2] + actions[t-1,5] + actions[t-1,8] + actions[t-1,11] + actions[t-1,14] + actions[t-1,17] + actions[t-1,20] + actions[t-1,23] + actions[t-1,26] + actions[t-1,29] + actions[t-1,32] + actions[t-1,42] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] - preadd_1[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,37] + actions[t-1,38] - predel_1[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,37] - add_1[t,3] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,37] - add_1[t,3] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,3] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,3] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - preadd_1[t,3] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - preadd_1[t,3] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,3] + actions[t-1,6] + actions[t-1,9] + actions[t-1,12] + actions[t-1,15] + actions[t-1,18] + actions[t-1,21] + actions[t-1,24] + actions[t-1,27] + actions[t-1,30] + actions[t-1,33] + actions[t-1,43] + actions[t-1,46] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] - preadd_1[t,3] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,39] - predel_1[t,3] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,36] - add_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,38] - add_1[t,4] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,36] + actions[t-1,38] - add_1[t,4] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_1[t,4] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,4] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - preadd_1[t,4] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - preadd_1[t,4] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,4] + actions[t-1,7] + actions[t-1,10] + actions[t-1,13] + actions[t-1,16] + actions[t-1,19] + actions[t-1,22] + actions[t-1,25] + actions[t-1,28] + actions[t-1,31] + actions[t-1,34] + actions[t-1,44] + actions[t-1,47] + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] - preadd_1[t,4] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,40] + actions[t-1,41] - predel_1[t,4] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_2[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_2[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,42] - predel_2[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,42] - add_2[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,42] - add_2[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_2[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,17] - preadd_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - preadd_2[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - preadd_2[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] - preadd_2[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_2[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_3[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_3[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,43] - predel_3[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,43] - add_3[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,43] - add_3[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_3[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,20] - preadd_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - preadd_3[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - preadd_3[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] - preadd_3[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_3[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_4[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_4[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,44] - predel_4[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,44] - add_4[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,44] - add_4[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_4[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,23] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - preadd_4[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - preadd_4[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] - preadd_4[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_4[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_5[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_5[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,45] - predel_5[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,45] - add_5[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,45] - add_5[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_5[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,26] - preadd_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - preadd_5[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - preadd_5[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] - preadd_5[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_5[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_6[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_6[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,46] - predel_6[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,46] - add_6[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,46] - add_6[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_6[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,29] - preadd_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - preadd_6[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - preadd_6[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] - preadd_6[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_6[t,2] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_7[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_7[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,47] - predel_7[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,47] - add_7[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,47] - add_7[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_7[t,2] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,32] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - preadd_7[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - preadd_7[t,2] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] - preadd_7[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_7[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,1] - add_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - add_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - add_8[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - add_8[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] - add_8[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_8[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] - predel_8[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,48] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,49] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,50] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,51] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_8[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,49] + actions[t-1,50] + actions[t-1,51] + actions[t-1,52] + actions[t-1,53] + actions[t-1,54] + actions[t-1,55] + actions[t-1,56] + actions[t-1,57] + actions[t-1,58] + actions[t-1,59] + actions[t-1,60] + actions[t-1,61] + actions[t-1,62] + actions[t-1,63] - add_8[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,1] - del_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,2] - del_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,3] - del_8[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,4] - del_8[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,1] + actions[t-1,2] + actions[t-1,3] + actions[t-1,4] - del_8[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_8[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_8[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,5] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - add_9[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - add_9[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] - add_9[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_9[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_9[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,5] - del_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - del_9[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - del_9[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] - del_9[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_9[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_9[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,8] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - add_10[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - add_10[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] - add_10[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_10[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_10[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,8] - del_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - del_10[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - del_10[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] - del_10[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_10[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_10[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,11] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - add_11[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - add_11[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] + actions[t-1,13] - add_11[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_11[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_11[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,11] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - del_11[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - del_11[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] + actions[t-1,13] - del_11[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_11[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_11[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,14] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - add_12[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - add_12[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] - add_12[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_12[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_12[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,14] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - del_12[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - del_12[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] - del_12[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_12[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_12[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,17] - add_13[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - add_13[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - add_13[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] - add_13[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_13[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_13[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,17] - del_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,18] - del_13[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,19] - del_13[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,17] + actions[t-1,18] + actions[t-1,19] - del_13[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_13[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_13[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,20] - add_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - add_14[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - add_14[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] - add_14[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_14[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_14[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_14[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,20] - del_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,21] - del_14[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,22] - del_14[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,20] + actions[t-1,21] + actions[t-1,22] - del_14[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_14[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_14[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,23] - add_15[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - add_15[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - add_15[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] - add_15[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_15[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_15[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_15[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,23] - del_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,24] - del_15[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,25] - del_15[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,23] + actions[t-1,24] + actions[t-1,25] - del_15[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_15[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_15[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,26] - add_16[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - add_16[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - add_16[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] - add_16[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_16[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_16[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,26] - del_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,27] - del_16[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,28] - del_16[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,26] + actions[t-1,27] + actions[t-1,28] - del_16[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_16[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_16[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,29] - add_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - add_17[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - add_17[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] - add_17[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_17[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_17[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_17[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,29] - del_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,30] - del_17[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,31] - del_17[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,29] + actions[t-1,30] + actions[t-1,31] - del_17[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_17[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_17[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,32] - add_18[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - add_18[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - add_18[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] - add_18[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_18[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_18[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_18[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_18[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,32] - del_18[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,33] - del_18[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,34] - del_18[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,32] + actions[t-1,33] + actions[t-1,34] - del_18[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_18[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_18[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,35] - add_19[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,35] - add_19[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_19[t,1] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_19[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] - predel_19[t,1] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,42] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,43] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,44] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,45] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,46] - add_19[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,47] - add_19[t,2] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,42] + actions[t-1,43] + actions[t-1,44] + actions[t-1,45] + actions[t-1,46] + actions[t-1,47] - add_19[t,2] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_19[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_19[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 + actions[t-1,35] - predel_19[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,48] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - add_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - add_20[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,52] + actions[t-1,56] + actions[t-1,60] - add_20[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_20[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,5] - preadd_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,6] - preadd_20[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,7] - preadd_20[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,5] + actions[t-1,6] + actions[t-1,7] - preadd_20[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_20[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_20[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,48] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,52] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,56] - del_20[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,60] - del_20[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,48] + actions[t-1,52] + actions[t-1,56] + actions[t-1,60] - del_20[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_20[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_20[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,49] - add_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - add_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - add_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - add_21[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,49] + actions[t-1,53] + actions[t-1,57] + actions[t-1,61] - add_21[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_21[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,8] - preadd_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,9] - preadd_21[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,10] - preadd_21[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,8] + actions[t-1,9] + actions[t-1,10] - preadd_21[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_21[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_21[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,49] - del_21[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,53] - del_21[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,57] - del_21[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,61] - del_21[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,49] + actions[t-1,53] + actions[t-1,57] + actions[t-1,61] - del_21[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_21[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_21[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,50] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - add_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - add_22[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,50] + actions[t-1,54] + actions[t-1,58] + actions[t-1,62] - add_22[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_22[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,11] - preadd_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,12] - preadd_22[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,13] - preadd_22[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,11] + actions[t-1,12] + actions[t-1,13] - preadd_22[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_22[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_22[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,50] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,54] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,58] - del_22[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,62] - del_22[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,50] + actions[t-1,54] + actions[t-1,58] + actions[t-1,62] - del_22[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_22[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_22[t,2] = 0);
% C5
constraint forall (t in 1..T)( actions[t-1,51] - add_23[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - add_23[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - add_23[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - add_23[t,1] <= 0);
% C6
constraint forall (t in 1..T) (0 + actions[t-1,51] + actions[t-1,55] + actions[t-1,59] + actions[t-1,63] - add_23[t,1] >= 0);
% C7
% C8
constraint forall (t in 1..T) (0 - del_23[t,1] >= 0);
% C9
constraint forall (t in 1..T)( actions[t-1,14] - preadd_23[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,15] - preadd_23[t,1] <= 0);
constraint forall (t in 1..T)( actions[t-1,16] - preadd_23[t,1] <= 0);
% C10
constraint forall (t in 1..T) (0 + actions[t-1,14] + actions[t-1,15] + actions[t-1,16] - preadd_23[t,1] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_23[t,1] = 0);
% C5
% C6
constraint forall (t in 1..T) (0 - add_23[t,2] >= 0);
% C7
constraint forall (t in 1..T)( actions[t-1,51] - del_23[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,55] - del_23[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,59] - del_23[t,2] <= 0);
constraint forall (t in 1..T)( actions[t-1,63] - del_23[t,2] <= 0);
% C8
constraint forall (t in 1..T) (0 + actions[t-1,51] + actions[t-1,55] + actions[t-1,59] + actions[t-1,63] - del_23[t,2] >= 0);
% C9
% C10
constraint forall (t in 1..T) (0 - preadd_23[t,2] >= 0);
% C11
constraint forall (t in 1..T) (0 - predel_23[t,2] = 0);
% C12
constraint forall (j in 1..n_vals[1], t in 0..T)( add_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[1], t in 0..T)( preadd_1[t,j] + maintain_1[t,j] + del_1[t,j] + predel_1[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[1], t in 0..T-1)( preadd_1[t+1,j] + maintain_1[t+1,j] + predel_1[t+1,j] - add_1[t,j] - preadd_1[t,j] - maintain_1[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[2], t in 0..T)( add_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[2], t in 0..T)( preadd_2[t,j] + maintain_2[t,j] + del_2[t,j] + predel_2[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[2], t in 0..T-1)( preadd_2[t+1,j] + maintain_2[t+1,j] + predel_2[t+1,j] - add_2[t,j] - preadd_2[t,j] - maintain_2[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[3], t in 0..T)( add_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[3], t in 0..T)( preadd_3[t,j] + maintain_3[t,j] + del_3[t,j] + predel_3[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[3], t in 0..T-1)( preadd_3[t+1,j] + maintain_3[t+1,j] + predel_3[t+1,j] - add_3[t,j] - preadd_3[t,j] - maintain_3[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[4], t in 0..T)( add_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[4], t in 0..T)( preadd_4[t,j] + maintain_4[t,j] + del_4[t,j] + predel_4[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[4], t in 0..T-1)( preadd_4[t+1,j] + maintain_4[t+1,j] + predel_4[t+1,j] - add_4[t,j] - preadd_4[t,j] - maintain_4[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[5], t in 0..T)( add_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[5], t in 0..T)( preadd_5[t,j] + maintain_5[t,j] + del_5[t,j] + predel_5[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[5], t in 0..T-1)( preadd_5[t+1,j] + maintain_5[t+1,j] + predel_5[t+1,j] - add_5[t,j] - preadd_5[t,j] - maintain_5[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[6], t in 0..T)( add_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[6], t in 0..T)( preadd_6[t,j] + maintain_6[t,j] + del_6[t,j] + predel_6[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[6], t in 0..T-1)( preadd_6[t+1,j] + maintain_6[t+1,j] + predel_6[t+1,j] - add_6[t,j] - preadd_6[t,j] - maintain_6[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[7], t in 0..T)( add_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[7], t in 0..T)( preadd_7[t,j] + maintain_7[t,j] + del_7[t,j] + predel_7[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[7], t in 0..T-1)( preadd_7[t+1,j] + maintain_7[t+1,j] + predel_7[t+1,j] - add_7[t,j] - preadd_7[t,j] - maintain_7[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[8], t in 0..T)( add_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[8], t in 0..T)( preadd_8[t,j] + maintain_8[t,j] + del_8[t,j] + predel_8[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[8], t in 0..T-1)( preadd_8[t+1,j] + maintain_8[t+1,j] + predel_8[t+1,j] - add_8[t,j] - preadd_8[t,j] - maintain_8[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[9], t in 0..T)( add_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[9], t in 0..T)( preadd_9[t,j] + maintain_9[t,j] + del_9[t,j] + predel_9[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[9], t in 0..T-1)( preadd_9[t+1,j] + maintain_9[t+1,j] + predel_9[t+1,j] - add_9[t,j] - preadd_9[t,j] - maintain_9[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[10], t in 0..T)( add_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[10], t in 0..T)( preadd_10[t,j] + maintain_10[t,j] + del_10[t,j] + predel_10[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[10], t in 0..T-1)( preadd_10[t+1,j] + maintain_10[t+1,j] + predel_10[t+1,j] - add_10[t,j] - preadd_10[t,j] - maintain_10[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[11], t in 0..T)( add_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[11], t in 0..T)( preadd_11[t,j] + maintain_11[t,j] + del_11[t,j] + predel_11[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[11], t in 0..T-1)( preadd_11[t+1,j] + maintain_11[t+1,j] + predel_11[t+1,j] - add_11[t,j] - preadd_11[t,j] - maintain_11[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[12], t in 0..T)( add_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[12], t in 0..T)( preadd_12[t,j] + maintain_12[t,j] + del_12[t,j] + predel_12[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[12], t in 0..T-1)( preadd_12[t+1,j] + maintain_12[t+1,j] + predel_12[t+1,j] - add_12[t,j] - preadd_12[t,j] - maintain_12[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[13], t in 0..T)( add_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[13], t in 0..T)( preadd_13[t,j] + maintain_13[t,j] + del_13[t,j] + predel_13[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[13], t in 0..T-1)( preadd_13[t+1,j] + maintain_13[t+1,j] + predel_13[t+1,j] - add_13[t,j] - preadd_13[t,j] - maintain_13[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[14], t in 0..T)( add_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[14], t in 0..T)( preadd_14[t,j] + maintain_14[t,j] + del_14[t,j] + predel_14[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[14], t in 0..T-1)( preadd_14[t+1,j] + maintain_14[t+1,j] + predel_14[t+1,j] - add_14[t,j] - preadd_14[t,j] - maintain_14[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[15], t in 0..T)( add_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[15], t in 0..T)( preadd_15[t,j] + maintain_15[t,j] + del_15[t,j] + predel_15[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[15], t in 0..T-1)( preadd_15[t+1,j] + maintain_15[t+1,j] + predel_15[t+1,j] - add_15[t,j] - preadd_15[t,j] - maintain_15[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[16], t in 0..T)( add_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[16], t in 0..T)( preadd_16[t,j] + maintain_16[t,j] + del_16[t,j] + predel_16[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[16], t in 0..T-1)( preadd_16[t+1,j] + maintain_16[t+1,j] + predel_16[t+1,j] - add_16[t,j] - preadd_16[t,j] - maintain_16[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[17], t in 0..T)( add_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[17], t in 0..T)( preadd_17[t,j] + maintain_17[t,j] + del_17[t,j] + predel_17[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[17], t in 0..T-1)( preadd_17[t+1,j] + maintain_17[t+1,j] + predel_17[t+1,j] - add_17[t,j] - preadd_17[t,j] - maintain_17[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[18], t in 0..T)( add_18[t,j] + maintain_18[t,j] + del_18[t,j] + predel_18[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[18], t in 0..T)( preadd_18[t,j] + maintain_18[t,j] + del_18[t,j] + predel_18[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[18], t in 0..T-1)( preadd_18[t+1,j] + maintain_18[t+1,j] + predel_18[t+1,j] - add_18[t,j] - preadd_18[t,j] - maintain_18[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[19], t in 0..T)( add_19[t,j] + maintain_19[t,j] + del_19[t,j] + predel_19[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[19], t in 0..T)( preadd_19[t,j] + maintain_19[t,j] + del_19[t,j] + predel_19[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[19], t in 0..T-1)( preadd_19[t+1,j] + maintain_19[t+1,j] + predel_19[t+1,j] - add_19[t,j] - preadd_19[t,j] - maintain_19[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[20], t in 0..T)( add_20[t,j] + maintain_20[t,j] + del_20[t,j] + predel_20[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[20], t in 0..T)( preadd_20[t,j] + maintain_20[t,j] + del_20[t,j] + predel_20[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[20], t in 0..T-1)( preadd_20[t+1,j] + maintain_20[t+1,j] + predel_20[t+1,j] - add_20[t,j] - preadd_20[t,j] - maintain_20[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[21], t in 0..T)( add_21[t,j] + maintain_21[t,j] + del_21[t,j] + predel_21[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[21], t in 0..T)( preadd_21[t,j] + maintain_21[t,j] + del_21[t,j] + predel_21[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[21], t in 0..T-1)( preadd_21[t+1,j] + maintain_21[t+1,j] + predel_21[t+1,j] - add_21[t,j] - preadd_21[t,j] - maintain_21[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[22], t in 0..T)( add_22[t,j] + maintain_22[t,j] + del_22[t,j] + predel_22[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[22], t in 0..T)( preadd_22[t,j] + maintain_22[t,j] + del_22[t,j] + predel_22[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[22], t in 0..T-1)( preadd_22[t+1,j] + maintain_22[t+1,j] + predel_22[t+1,j] - add_22[t,j] - preadd_22[t,j] - maintain_22[t,j] <= 0);
% C12
constraint forall (j in 1..n_vals[23], t in 0..T)( add_23[t,j] + maintain_23[t,j] + del_23[t,j] + predel_23[t,j] <= 1);
% C13
constraint forall (j in 1..n_vals[23], t in 0..T)( preadd_23[t,j] + maintain_23[t,j] + del_23[t,j] + predel_23[ t,j] <= 1);
% C14
constraint forall (j in 1..n_vals[23], t in 0..T-1)( preadd_23[t+1,j] + maintain_23[t+1,j] + predel_23[t+1,j] - add_23[t,j] - preadd_23[t,j] - maintain_23[t,j] <= 0);
solve  satisfy;
output [name[i] ++ "\n"
| t in 0..T-1, i in 1..63 where fix(actions[t,i]) == 1]
